pardon:1245
child:500
everybody:1796
four:1010
sleep:1887
hanging:1
captain:1757
hate:1247
forget:1827
whose:1246
buddy:1504
paris:1888
under:1380
lord:1499
sorry:254
worth:129
risk:1889
every:895
jack:1381
bringing:9
school:366
heading:482
clothes:764
enjoy:896
force:484
tired:1500
harold:1867
likely:255
street:1256
monster:807
blue:367
hide:368
christ:1890
saved:1641
lights:1759
above:622
new:493
ever:494
admiral:1012
told:1644
hero:1502
join:1284
men:256
here:1503
met:257
aren't:1760
dry:1248
kids:2
daughter:1121
tapes:501
study:623
changed:1891
credit:1249
i'd:472
smoke:624
i'm:473
someone's:258
changes:1892
fantastic:259
besides:1555
feelings:897
brought:1505
total:1122
sarah:130
spoke:474
would:370
army:1761
<s>:0
hospital:1382
hungry:1429
negative:1123
music:3
until:1506
strike:1013
survive:260
type:765
tell:766
breathe:898
holy:1507
relax:475
brings:1508
aware:1124
glass:1509
warm:1250
arms:1762
excellent:739
hole:1510
hold:1511
must've:1125
must:1894
me:899
ma:900
room:261
player:1529
work:1647
movies:1545
ms:901
mr:902
my:903
give:767
honey:515
you</u>:723
want:5
–:1648
times:237
end:904
thing:1297
travel:6
song:1941
nuts:131
damage:477
machine:478
how:1512
amazing:262
answer:1765
beach:1126
beauty:1514
mess:905
earlier:806
lab:1649
wrong:7
lay:1650
president:1251
law:1651
goin':1571
third:263
appreciate:132
cigarettes:1015
green:625
goodbye:264
keeps:479
fan:1944
order:1652
wind:480
wine:481
office:1653
over:1897
london:1383
—:768
before:265
fit:8
personal:266
fix:10
crew:267
better:1767
weeks:1253
easier:1016
theo:627
then:628
coffee:133
safe:134
we'll:1642
break:1654
band:1129
they:630
sixteen:11
bank:1130
alex:371
meat:1254
l:135
good:949
each:1384
went:529
side:1580
luck:769
tip:1915
taught:535
we'd:1515
forgot:268
saturday:372
driving:1899
god:906
tried:1699
forty:631
george:1929
laid:373
daniel:833
got:907
turning:1768
clarence:1018
you're:240
given:1423
free:1900
fred:1901
rain:1902
wanted:1903
ate:1516
created:1131
starts:1769
days:374
whatta:1132
loud:771
caught:178
already:908
don’t:1517
hearing:1386
wash:483
another:136
<UNK>:0
service:12
top:1387
girls:562
needed:13
master:14
too:1388
tom:1389
john:137
dogs:138
listen:486
murder:1390
serve:909
took:910
showed:1019
tree:1020
second:1501
final:1736
shower:1021
matter:577
silly:1770
friend:674
feeling:15
bridge:375
sees:1257
ran:1904
mind:1258
mine:1259
spent:858
talking:911
seen:1260
seem:1261
tells:269
dozen:16
forgive:1949
strength:633
responsible:488
sound:319
client:149
even:1758
exactly:1737
though:1393
bruce:140
what:1449
talkin':912
regular:1262
mouth:17
letter:489
don:1263
doc:1264
medical:772
camp:1022
m:1265
dog:1266
definitely:1771
aunt:141
enterprise:913
came:1023
saying:18
bomb:491
queen:1905
radio:1395
earth:1906
busy:1521
explain:1267
sugar:1268
rick:19
rich:20
folks:1269
wearing:1772
do:634
de:635
stop:773
pocket:1024
wedding:350
report:1397
nasty:1134
dr:636
nurse:546
earl:270
hall:664
runs:142
bar:1773
guns:967
twice:914
bad:1775
steal:1655
secretary:143
blew:495
fair:496
depends:637
decided:1270
best:497
subject:1085
pete:1271
said:1776
onto:1385
lots:21
away:144
gentleman:638
future:522
name's:376
we:1135
never:884
nature:23
weak:1398
however:377
boss:915
wear:1399
cousin:272
picking:774
kitchen:145
cop:639
protect:916
accident:1524
country:1025
ill:1656
against:1272
games:1400
planned:1026
brad:1136
asked:1525
sake:1717
tough:1878
had:29
tony:146
trust:1401
speak:1657
bathroom:1908
three:1777
been:917
quickly:1402
beer:918
much:24
interest:1638
expected:1403
lovely:273
threw:1778
life:498
easy:1531
goodnight:1523
drugs:365
dave:25
lift:499
personally:1273
catch:1909
worked:1027
has:30
air:1137
ugly:274
near:621
suppose:1779
surprised:1607
voice:640
k:26
rent:1427
seven:275
played:1528
is:775
it:776
ii:777
shame:778
eighteen:27
uncle:1913
in:779
if:780
suggest:1404
make:1274
everybody's:1781
jerry:641
split:28
several:919
couple:93
swell:1659
hang:147
evil:1519
hand:148
jealous:781
opportunity:1275
he'll:1782
thoughts:1783
kid:1276
kept:642
mother's:1910
charlie:1911
contact:1139
greatest:920
mother:1405
the:644
yours:277
left:1784
she'll:1660
just:1785
thanks:150
human:1277
yep:278
yes:279
yet:280
terrific:1680
character:632
ma'am:645
board:1140
innocent:1029
prison:1532
save:281
hat:31
gave:380
possible:502
possibly:503
judge:1406
dreams:1278
apart:921
gift:922
bobby:1534
hunt:381
remind:1535
officer:1407
night:151
security:646
signal:727
attorney:32
right:1536
old:1537
deal:643
people:504
understand:855
somehow:1662
dead:282
born:152
an':941
nothing's:1279
escape:923
dear:283
guess:1079
for:505
bottom:33
ice:924
everything:1408
asking:153
christmas:925
burn:782
disappeared:1409
losing:1030
post:1142
something's:1280
dollars:506
months:1143
o:1538
dinner:382
plus:1410
afternoon:284
match:1376
nerve:657
lied:1786
son:1031
'bout:926
frightened:783
east:1533
america:1032
support:1033
flying:1418
fight:647
stuck:383
quiet:400
way:1144
jane:1539
call:1763
was:1145
war:1146
shhh:49
happy:507
head:927
form:784
offer:1540
heat:928
hear:929
true:1148
congratulations:35
inside:1035
ruined:1412
daddy:785
later:398
up:1095
evidence:648
sometime:384
promised:1149
ship:682
trip:1440
shit:786
dying:1663
no:930
when:385
actor:508
interested:649
holding:1664
papers:409
test:154
tie:1916
smell:1542
roll:36
picture:386
brothers:1150
o'clock:155
surprise:770
welcome:1151
let's:156
</i>:789
fell:790
hurt:476
weekend:287
died:791
jones:1787
faster:387
phone:1893
assume:792
together:650
jacket:289
teeth:1281
push:1544
serious:1918
someplace:937
decision:344
detective:1931
whoever:37
dance:1665
rob:388
leads:1413
roy:389
manager:1282
skin:793
chair:38
milk:1788
certainly:1152
suicide:1789
william:1722
father:290
0:0
charge:1414
shoot:1283
we've:1937
jerk:39
keeping:551
choice:40
vegas:1667
cook:1415
locked:4
trouble:1668
i’m:1744
minute:41
cool:1416
level:390
did:1791
turns:157
dig:1793
gun:158
leave:1036
p:652
settle:1037
team:510
quick:1920
guy:159
round:291
it'll:1285
brave:1669
says:1921
dealing:292
sign:1038
cost:160
patient:42
rough:1626
drinks:1922
suspect:293
goes:391
falling:1546
v:1452
french:1794
water:1923
address:43
hadn't:161
along:1548
teacher:162
change:653
wait:1795
box:294
sending:163
thirty:934
brilliant:1039
guilty:1417
trial:654
usually:1153
bob:296
love:511
extra:164
prefer:1549
bloody:512
fake:1040
fbi:165
should:1112
yourself:1676
working:44
prove:1154
you’re:794
positive:513
angry:1041
visit:297
live:655
sleeping:320
wondering:1218
memory:1924
today:392
afford:514
everywhere:1042
fly:1797
car:1155
pretend:1043
soul:1798
cat:1156
can:1157
believed:516
making:298
heart:1159
crazy:795
figure:393
comin':330
didn't:167
fuck:299
agent:1799
heard:1160
dropped:1473
allowed:1044
stole:1045
sidney:394
watching:1486
write:1972
till:796
sunday:797
sword:798
map:1289
staying:1800
information:557
may:1290
max:1291
spot:517
mac:1292
birthday:1926
mad:1734
date:518
such:1550
suck:1551
data:519
grow:745
man:1735
natural:1046
remember:656
johnson:1294
whenever:1671
maybe:800
st:1047
switch:1801
jail:752
pulled:46
talk:1295
cute:801
shoes:300
indeed:658
years:47
brain:168
cold:659
still:169
birds:661
police:301
thank:1802
he's:1927
interesting:302
jim:48
hot:1513
he'd:1928
window:662
ours:757
main:1803
mommy:1465
happened:1419
lonely:1420
killer:802
sooner:803
lunch:303
half:663
not:170
now:171
bullshit:759
down:285
name:1421
james:1673
drop:172
rock:1296
square:1050
eh:665
ed:666
kane:1674
yeah:173
year:174
happen:1161
morning:311
pills:1162
buzz:718
living:1805
opened:668
space:669
looking:1163
seriously:50
stupid:805
shouldn't:470
correct:1806
shows:670
after:1127
theory:938
state:1746
cars:1164
million:521
quite:1554
california:1807
carl:1165
card:1166
care:1014
partner:358
training:1556
language:808
dunno:1557
british:1167
honest:1675
lookin':1168
turn:395
place:1422
gordon:1362
think:1298
waited:1766
first:304
blind:175
henry:1895
rachel:305
one:51
long:437
carry:810
impossible:671
ring:176
drove:1017
open:1051
tomorrow:177
'em:672
size:673
city:1052
little:1300
checked:1170
bite:1053
slept:1808
t:1186
anyone:1301
white:1930
speaking:306
gives:1424
eyes:1302
mostly:675
that:1677
brains:179
huh:447
alan:1425
cops:1426
ridiculous:1558
copy:492
than:1679
here's:1809
boyfriend:1559
television:1171
gotta:811
r:939
were:812
cards:396
college:1431
damned:1054
and:1526
san:1560
sam:1561
sal:1562
ann:1527
turned:52
sad:1563
say:1564
buried:1055
breakfast:676
saw:1565
any:940
ideas:1428
note:1566
take:523
destroy:1567
wonder:315
begin:1681
sure:397
pain:813
norman:1810
normal:1811
track:276
price:1172
knew:1568
paid:814
beth:307
forever:1173
especially:1812
lenny:308
proud:935
drive:1056
mrs:180
ways:1932
professional:1682
shop:1303
walking:524
shot:1304
show:1305
cheap:399
fifty:1174
bright:1057
corner:1306
mister:1430
ground:677
father's:1813
slow:1569
dick:1307
behind:817
crime:942
only:1175
going:1570
black:816
get:309
truly:1176
cannot:1177
gee:310
worried:1058
miles:312
roger:1572
could've:53
through:333
pants:1986
where:1573
everything's:678
husband:679
seat:313
asleep:1178
sean:314
concern:680
planet:346
federal:1433
weapons:943
enough:316
between:1179
reading:818
across:317
notice:1683
killing:819
blame:1180
spare:1574
hurts:181
come:1933
many:1059
according:820
contract:401
called:1968
somewhere:626
s:54
senator:944
can't:55
duty:1435
cancer:821
color:945
pop:1437
couldn't:61
freak:1467
writing:1898
boat:1575
unusual:1814
cares:1684
west:56
vacation:525
mark:1815
breath:526
hardly:947
mary:1816
wants:57
what're:1934
monsieur:182
thousand:527
wake:318
careful:1438
spirit:402
those:822
case:403
myself:1439
these:1181
cash:404
trick:1182
situation:58
taking:1373
them:629
commander:1183
middle:840
sudden:321
return:1948
property:1138
awhile:286
worry:1686
different:1817
doctor:1818
pay:1819
same:823
check:1914
gentlemen:81
ya:1202
speech:1308
pal:1820
week:405
jeffrey:1309
finish:683
driver:1935
director:406
running:1821
totally:824
floor:1541
without:407
comes:681
bottle:1822
bodies:408
summer:1576
being:59
money:1311
rest:1060
kill:1936
touch:684
speed:685
blow:1600
death:1086
thinking:1687
rose:1441
everyone's:1938
seems:1442
except:950
real:686
jake:1312
around:1061
rules:1184
gonna:184
dark:1062
listening:1185
world:60
lady:688
dare:1063
fortune:186
pounds:689
thinkin':1689
gimme:1064
either:1313
twelve:187
confused:1288
eddie:690
respect:1939
thinks:528
twentyfive:509
mood:589
legal:951
moon:410
ellie:1314
dies:787
knife:322
felt:788
power:1577
seconds:825
broken:826
sixty:188
throw:1187
on:952
stone:1578
ok:953
oh:954
of:955
favorite:1579
meaning:443
stand:1443
act:530
mean:1255
or:166
road:1825
ladies:1444
apologize:1065
wade:1582
tryin':691
your:1691
how's:531
her:1066
area:1692
there:411
hey:1067
start:190
how'd:532
low:1188
lot:1189
heh:1068
energy:1336
treat:1749
complete:1583
trying:692
downstairs:1315
buying:533
happening:288
they're:534
hire:693
romantic:1316
wasn't:828
dirty:65
agree:536
gone:537
taylor:957
johnny:1069
taste:412
ah:538
moved:694
al:540
deep:1318
general:1319
as:542
at:543
file:1320
girlfriend:829
watched:66
moves:695
film:1321
fill:1322
again:323
idiot:958
deserve:413
field:830
you:1693
poor:192
time:1543
important:1323
fresh:1099
pool:193
building:1694
calls:1940
wife:414
mask:1071
hello:591
u:324
adam:1072
alright:1324
starting:831
all:1445
liar:832
consider:1585
chinese:1446
dollar:1325
month:194
follow:959
children:1828
hmmm:1447
apartment:415
tv:1073
to:1074
program:960
smile:1586
paying:948
woman:961
worse:962
sitting:325
very:696
fat:1943
worst:963
decide:195
fall:834
awful:1448
ticket:1945
difference:1326
condition:545
heaven:1695
louis:1190
list:416
large:1075
harry:1076
small:68
i'll:1696
ass:707
neighborhood:1829
ten:964
tea:965
ted:966
past:69
go:737
zero:326
lawyer:835
pass:70
further:1830
d'you:1327
sue:417
richard:1587
sun:418
learned:196
public:1328
full:71
c'mon:327
loose:1191
answers:697
motherfucker:1339
hours:548
strong:698
search:836
ahead:699
jackie:1329
experience:72
airport:837
pick:549
action:550
would've:1588
followed:73
family:1192
suddenly:1661
ask:197
eye:1330
takes:1193
two:1331
taken:1147
kick:1589
more:74
door:75
knows:1450
company:76
excuse:1194
ain't:1831
stick:1946
broke:700
particular:1832
known:1451
hurry:701
glad:651
town:838
none:839
hour:328
recall:329
nine:702
learn:77
history:1195
beautiful:553
shark:1833
brown:1666
share:1834
accept:554
states:555
numbers:1925
sense:556
station:202
dress:1590
huge:78
needs:331
court:1453
rather:419
breaking:968
stayed:1698
okay:420
plans:1591
advice:1332
plane:1592
blood:841
coming:332
a:1700
short:421
susan:422
coat:842
pleasure:843
dream:1196
playing:1333
that's:1334
help:1197
don't:1947
flowers:1678
soon:1198
trade:1593
held:1199
paper:79
scott:80
hell:1200
its:1594
pray:1454
actually:1701
late:946
might:970
haven't:198
fool:703
evening:199
somebody:423
calm:1764
yo:1201
food:704
you've:1203
foot:183
bigger:971
gets:1491
pregnant:1836
always:558
someone:1835
stopped:1204
die:1792
found:1077
isn't:189
heavy:1432
harm:1335
everyone:956
upstairs:1078
weight:424
house:1837
fish:34
hard:1337
idea:844
they've:1614
oil:1310
expect:1455
operation:82
beyond:1702
insurance:845
really:1596
missed:1645
walked:590
robert:705
since:706
research:83
acting:1838
they'll:1348
darling:560
issue:1205
benjamin:972
friday:425
horse:201
mmm:334
reason:1206
base:708
imagine:561
put:709
teach:1697
beginning:335
terrible:1703
american:200
expecting:1704
divorce:1839
feed:714
major:1597
feel:1456
number:563
feet:1457
sailor:1458
talked:1705
done:1340
miss:1706
carter:1724
story:426
heads:564
guest:1411
twenty:846
least:1341
wonderful:1207
passed:1950
mama:847
hundred:203
store:427
relationship:566
hotel:1459
park:1342
part:1343
doctors:1344
believe:1953
grace:567
king:428
kind:429
legs:485
hell's:1080
gotten:1840
marriage:568
supposed:1345
mickey:1208
outta:1841
nothin':1460
orders:1346
karl:710
sell:84
lie:1707
nights:1461
built:1842
dancing:1843
also:85
caesar:849
build:1844
finding:1462
fella:744
club:1670
play:569
eggs:336
reach:1952
cigarette:730
hired:204
plan:570
'cause:205
nothing:1463
clear:1708
sometimes:86
cover:571
clean:1709
lying:430
thomas:850
mexico:1780
gold:1081
carefully:851
fine:1845
find:1846
justice:206
nervous:852
ruin:1349
writer:1082
pretty:711
discuss:1672
his:1954
hit:1955
luke:853
they'd:572
feels:207
b:848
during:713
him:1731
enemy:1083
cry:1084
common:1350
double:1951
river:1598
wrote:431
insane:87
set:573
art:1956
dump:1957
sex:574
see:575
dumb:1739
are:1958
sea:576
spock:565
arm:1959
pictures:209
wow:715
please:1847
won:716
probably:1710
burned:1351
nope:578
piss:717
knowing:456
missing:210
sold:432
attention:433
pull:64
pissed:337
both:1711
c:1750
last:88
license:973
thou:1087
wouldn't:211
became:1960
annie:471
forgotten:212
bond:1581
whole:579
finds:1961
load:1601
liked:719
majesty:1602
jeff:1209
simple:1352
sweet:434
others:1860
leon:581
alone:1547
simply:1353
likes:720
church:1088
mission:969
finally:1790
devil:1603
raise:1848
arrest:1633
due:975
whom:1962
secret:854
damn:1210
meeting:1849
whoa:1963
woke:976
walter:1713
sweetheart:1604
lived:214
flight:435
boy:295
fire:1498
what's:582
gas:1354
else:721
lives:215
what'd:583
look:1211
straight:1089
bill:1011
while:1714
ought:216
fun:856
mitchell:722
pack:217
hoping:1605
itself:1850
ready:1212
rid:1964
funny:584
anymore:724
grant:1252
belong:725
read:687
grand:218
ray:1355
day:1866
used:726
keys:1851
yesterday:1852
moment:857
moving:1965
purpose:1356
weird:936
amy:185
older:1213
dad's:1472
anybody:977
obviously:219
person:487
spend:859
know:1991
things:1530
mom:1823
shape:339
questions:436
using:1090
</s>:0
letting:22
cut:340
cup:341
hated:1317
parents:91
crying:1606
excited:860
hates:861
emergency:92
big:1028
showing:220
matters:862
game:1214
bit:1853
knock:342
d:1091
message:1169
continue:1092
often:1854
fucking:978
goddamn:94
some:1715
back:1034
understood:979
lips:221
curious:1093
ourselves:1855
absolutely:343
shall:1520
per:863
anna:1966
nose:864
be:585
run:728
fuckin':980
word:1646
it’s:222
martin:1751
step:1215
nowhere:1608
become:122
crap:1223
by:586
faith:729
anything:587
most:1347
truck:1552
aye:1286
wanna:1464
seeing:731
jimmy:1358
plenty:1394
dude:1287
into:95
within:1216
nonsense:1217
lesson:1359
sonny:981
few:987
question:809
fast:982
doubt:602
we're:983
suit:1094
forward:866
andy:438
files:1466
himself:732
invite:345
boys:1360
larry:1219
reed:1718
russian:733
line:588
junior:815
sounds:1299
hasn't:439
us:1096
um:1097
uh:1098
professor:490
ordered:224
single:1361
nah:1719
peace:440
danny:1896
nick:441
naw:1720
department:225
nice:442
draw:1721
problems:90
prepared:62
helping:1468
guy's:867
desert:1856
ago:1609
land:96
e:226
practically:1723
age:1610
she'd:734
carrying:1619
far:1942
she's:735
having:1100
once:1469
code:592
jason:1857
steve:984
hildy:736
tellin':227
seemed:547
baron:738
concerned:1611
young:1101
send:593
sent:594
garden:595
outside:1434
putting:868
telling:228
drinking:985
entire:347
magic:1102
marry:1613
michael:229
eve:1103
ryan:1338
try:559
joey:1858
someday:1470
you'd:444
jump:230
y'know:1994
video:97
picked:1220
victor:98
business:1690
giving:869
colonel:1221
man's:1471
cell:1725
waiting:1969
indian:1615
eating:1716
bird:596
body:1859
lee:597
leg:598
mistake:1658
leo:599
following:45
let:600
cab:1158
sing:931
fifteen:99
great:1616
talent:348
pressure:123
involved:1617
leaving:445
weren't:1726
opinion:1618
makes:100
honor:349
named:871
clark:1357
danger:1727
win:1222
private:872
names:873
standing:601
use:986
from:865
next:101
eleven:102
camera:231
themselves:874
hiding:1637
touched:1522
sort:988
clever:446
babe:103
started:1224
about:1378
charming:232
train:1363
baby:104
women:1970
account:1364
balls:1620
animals:1612
f:1365
this:1621
ride:1728
anywhere:870
obvious:1366
island:827
meet:233
proof:1971
control:1729
lock:105
pieces:1622
high:603
something:989
bones:1861
sir:875
sit:1474
six:1475
animal:604
sid:1476
instead:1477
farm:234
watch:1396
somethin':991
famous:712
light:1478
lines:1862
claire:740
honestly:1479
allow:605
move:1104
won't:353
looks:992
mentioned:1730
bunch:876
perfect:106
la:877
willing:1367
choose:1973
covered:1974
criminal:878
dad:1864
crash:1975
pure:741
practice:1976
mention:1865
kiss:606
hands:1225
front:1732
realize:107
billy:1480
betty:1105
truth:1106
doing:1623
books:108
our:448
witness:109
out:449
':110
bag:1774
cause:236
red:1120
one's:742
shut:1624
doin':1643
frank:1049
completely:1227
surely:607
york:1977
early:1688
princess:1733
could:111
david:608
conversation:1978
chicken:1981
ears:271
scare:1625
south:1128
powerful:238
scene:112
jesus:609
bitch:239
kidding:1495
doesn't:450
guys:799
system:1107
their:1481
attack:746
sergeant:113
perfectly:1391
god's:994
stomach:114
stars:191
nobody:139
that'll:1738
herself:747
neck:1293
loved:1133
ben:748
boring:995
bother:1108
beg:749
bed:750
tommy:1979
loves:1868
bet:751
drunk:580
comfortable:879
tonight:115
have:351
close:208
need:1740
apparently:1368
screw:1741
bastard:241
afraid:1980
able:1742
chief:1863
which:1482
so:1048
asshole:1912
unless:1141
where'd:1369
who:451
where's:1370
eight:880
sally:1371
why:452
upset:1743
face:1109
looked:996
you'll:610
movie:1599
fact:1110
chances:1484
agreed:932
charles:881
anyway:753
brother:1919
bring:1111
planning:997
lloyd:611
dorothy:998
fear:453
longer:1917
pleased:933
staff:1372
ear:1241
sheriff:242
with:63
sonofabitch:352
there's:1518
tape:116
lemme:1485
riding:117
margo:1754
local:454
hope:612
meant:1113
handle:1114
means:1115
fellow:1826
familiar:1627
lucky:1628
bear:1870
ones:1982
words:1983
course:1553
married:455
calling:1871
somebody's:243
stuff:118
she:754
dangerous:1884
grab:1229
fixed:354
view:1824
computer:1745
closer:1984
cole:660
nightmare:244
favor:457
written:755
closed:1985
horrible:756
neither:1392
bought:458
ends:1116
opening:459
job:460
joe:461
key:1436
group:1747
marty:119
figured:613
career:1748
joke:355
invited:1117
drug:1685
admit:1230
busted:882
otherwise:1872
wall:1487
walk:1488
laugh:883
news:378
table:999
quit:1231
it's:356
yah:1232
certain:1584
waste:1629
it'd:357
mike:1489
am:539
hmm:1000
finished:1374
smoking:245
an:541
present:1490
bye:1873
will:1987
fault:379
wild:1988
nobody's:1989
aw:544
almost:1375
helped:1874
bucks:1233
perhaps:462
cross:1001
strange:1235
party:246
cream:67
difficult:463
ball:614
drink:1118
upon:1630
fucked:1875
keep:743
off:120
center:885
records:520
i:758
weapon:886
well:1236
fighting:1002
thought:1876
command:615
english:1990
position:1877
usual:887
less:1631
should've:464
paul:1632
nicky:1003
tight:1070
point:338
smith:1492
lake:1879
killed:804
reasons:974
book:2000
wet:121
smart:359
government:1119
who's:1004
five:1634
whatever:1712
desk:1635
press:465
immediately:1237
necessary:247
like:360
lost:248
loser:1005
lose:249
leaves:369
works:888
soft:1880
page:1238
italian:1377
because:1967
scared:1493
alive:1881
hair:361
why'd:1494
home:250
peter:1239
happens:362
uhhuh:1907
lead:1992
gettin':1993
does:1636
noise:1882
lieutenant:363
murdered:1995
science:552
sister:616
getting:1996
madame:1753
swear:990
own:1006
letters:124
owe:1007
washington:1240
guard:1883
weather:466
promise:467
oughta:1226
fired:1997
van:1595
*:993
noticed:760
biggest:1379
naturally:617
buy:889
north:251
i've:1998
bus:1228
but:890
hi:761
beat:1869
ha:762
eat:1242
bud:891
he:763
count:618
made:1496
wise:892
places:125
whether:1497
wish:893
j:1885
signed:1755
record:1008
stories:1243
empty:213
problem:126
piece:1756
minutes:894
recognize:619
pig:1886
shooting:1234
girl:1804
incredible:468
dressed:364
percent:1999
lately:127
other:1009
special:235
sick:223
er:667
repeat:128
star:252
monday:1752
class:1483
stay:253
chance:1639
kinda:469
friends:1244
rule:1640
elaine:620
awake:89
