(dp0
S'pardon'
p1
I1244
sS'child'
p2
I499
sS'everybody'
p3
I1795
sS'four'
p4
I1009
sS'sleep'
p5
I1886
sS'hanging'
p6
I0
sS'captain'
p7
I1756
sS'hate'
p8
I1246
sS'forget'
p9
I1826
sS'whose'
p10
I1245
sS'buddy'
p11
I1503
sS'paris'
p12
I1887
sS'under'
p13
I1379
sS'lord'
p14
I1498
sS'sorry'
p15
I253
sS'worth'
p16
I128
sS'risk'
p17
I1888
sS'every'
p18
I894
sS'jack'
p19
I1380
sS'bringing'
p20
I8
sS'school'
p21
I365
sS'heading'
p22
I481
sS'clothes'
p23
I763
sS'enjoy'
p24
I895
sS'force'
p25
I483
sS'tired'
p26
I1499
sS'harold'
p27
I1866
sS'likely'
p28
I254
sS'street'
p29
I1255
sS'monster'
p30
I806
sS'blue'
p31
I366
sS'hide'
p32
I367
sS'christ'
p33
I1889
sS'saved'
p34
I1640
sS'lights'
p35
I1758
sS'above'
p36
I621
sS'new'
p37
I492
sS'ever'
p38
I493
sS'admiral'
p39
I1011
sS'told'
p40
I1643
sS'hero'
p41
I1501
sS'join'
p42
I1283
sS'men'
p43
I255
sS'here'
p44
I1502
sS'met'
p45
I256
sS"aren't"
p46
I1759
sS'dry'
p47
I1247
sS'kids'
p48
I1
sS'daughter'
p49
I1120
sS'tapes'
p50
I500
sS'study'
p51
I622
sS'changed'
p52
I1890
sS'credit'
p53
I1248
sS"i'd"
p54
I471
sS'smoke'
p55
I623
sS"i'm"
p56
I472
sS"someone's"
p57
I257
sS'changes'
p58
I1891
sS'fantastic'
p59
I258
sS'besides'
p60
I1554
sS'feelings'
p61
I896
sS'brought'
p62
I1504
sS'total'
p63
I1121
sS'sarah'
p64
I129
sS'spoke'
p65
I473
sS'would'
p66
I369
sS'army'
p67
I1760
sS'hospital'
p68
I1381
sS'hungry'
p69
I1428
sS'negative'
p70
I1122
sS'music'
p71
I2
sS'until'
p72
I1505
sS'strike'
p73
I1012
sS'survive'
p74
I259
sS'type'
p75
I764
sS'tell'
p76
I765
sS'breathe'
p77
I897
sS'holy'
p78
I1506
sS'relax'
p79
I474
sS'brings'
p80
I1507
sS'aware'
p81
I1123
sS'glass'
p82
I1508
sS'warm'
p83
I1249
sS'arms'
p84
I1761
sS'excellent'
p85
I738
sS'hole'
p86
I1509
sS'hold'
p87
I1510
sS"must've"
p88
I1124
sS'must'
p89
I1893
sS'me'
p90
I898
sS'ma'
p91
I899
sS'room'
p92
I260
sS'player'
p93
I1528
sS'work'
p94
I1646
sS'movies'
p95
I1544
sS'ms'
p96
I900
sS'mr'
p97
I901
sS'my'
p98
I902
sS'give'
p99
I766
sS'honey'
p100
I514
sS'you</u>'
p101
I722
sS'want'
p102
I4
sS'\x96'
p103
I1647
sS'times'
p104
I236
sS'end'
p105
I903
sS'thing'
p106
I1296
sS'travel'
p107
I5
sS'song'
p108
I1940
sS'nuts'
p109
I130
sS'damage'
p110
I476
sS'machine'
p111
I477
sS'how'
p112
I1511
sS'amazing'
p113
I261
sS'answer'
p114
I1764
sS'beach'
p115
I1125
sS'beauty'
p116
I1513
sS'mess'
p117
I904
sS'earlier'
p118
I805
sS'lab'
p119
I1648
sS'wrong'
p120
I6
sS'lay'
p121
I1649
sS'president'
p122
I1250
sS'law'
p123
I1650
sS"goin'"
p124
I1570
sS'third'
p125
I262
sS'appreciate'
p126
I131
sS'cigarettes'
p127
I1014
sS'green'
p128
I624
sS'goodbye'
p129
I263
sS'keeps'
p130
I478
sS'fan'
p131
I1943
sS'order'
p132
I1651
sS'wind'
p133
I479
sS'wine'
p134
I480
sS'office'
p135
I1652
sS'over'
p136
I1896
sS'london'
p137
I1382
sS'\x97'
p138
I767
sS'before'
p139
I264
sS'fit'
p140
I7
sS'personal'
p141
I265
sS'fix'
p142
I9
sS'crew'
p143
I266
sS'better'
p144
I1766
sS'weeks'
p145
I1252
sS'easier'
p146
I1015
sS'theo'
p147
I626
sS'then'
p148
I627
sS'coffee'
p149
I132
sS'safe'
p150
I133
sS"we'll"
p151
I1641
sS'break'
p152
I1653
sS'band'
p153
I1128
sS'they'
p154
I629
sS'sixteen'
p155
I10
sS'bank'
p156
I1129
sS'alex'
p157
I370
sS'meat'
p158
I1253
sS'l'
p159
I134
sS'good'
p160
I948
sS'each'
p161
I1383
sS'went'
p162
I528
sS'side'
p163
I1579
sS'luck'
p164
I768
sS'tip'
p165
I1914
sS'taught'
p166
I534
sS"we'd"
p167
I1514
sS'forgot'
p168
I267
sS'saturday'
p169
I371
sS'driving'
p170
I1898
sS'god'
p171
I905
sS'tried'
p172
I1698
sS'forty'
p173
I630
sS'george'
p174
I1928
sS'laid'
p175
I372
sS'daniel'
p176
I832
sS'got'
p177
I906
sS'turning'
p178
I1767
sS'clarence'
p179
I1017
sS"you're"
p180
I239
sS'given'
p181
I1422
sS'free'
p182
I1899
sS'fred'
p183
I1900
sS'rain'
p184
I1901
sS'wanted'
p185
I1902
sS'ate'
p186
I1515
sS'created'
p187
I1130
sS'starts'
p188
I1768
sS'days'
p189
I373
sS'whatta'
p190
I1131
sS'loud'
p191
I770
sS'caught'
p192
I177
sS'already'
p193
I907
sS'don\x92t'
p194
I1516
sS'hearing'
p195
I1385
sS'wash'
p196
I482
sS'another'
p197
I135
sS'<UNK>'
p198
I2000
sS'service'
p199
I11
sS'top'
p200
I1386
sS'girls'
p201
I561
sS'needed'
p202
I12
sS'master'
p203
I13
sS'too'
p204
I1387
sS'tom'
p205
I1388
sS'john'
p206
I136
sS'dogs'
p207
I137
sS'listen'
p208
I485
sS'murder'
p209
I1389
sS'serve'
p210
I908
sS'took'
p211
I909
sS'showed'
p212
I1018
sS'tree'
p213
I1019
sS'second'
p214
I1500
sS'final'
p215
I1735
sS'shower'
p216
I1020
sS'matter'
p217
I576
sS'silly'
p218
I1769
sS'friend'
p219
I673
sS'feeling'
p220
I14
sS'bridge'
p221
I374
sS'sees'
p222
I1256
sS'ran'
p223
I1903
sS'mind'
p224
I1257
sS'mine'
p225
I1258
sS'spent'
p226
I857
sS'talking'
p227
I910
sS'seen'
p228
I1259
sS'seem'
p229
I1260
sS'tells'
p230
I268
sS'dozen'
p231
I15
sS'forgive'
p232
I1948
sS'strength'
p233
I632
sS'responsible'
p234
I487
sS'sound'
p235
I318
sS'client'
p236
I148
sS'even'
p237
I1757
sS'exactly'
p238
I1736
sS'though'
p239
I1392
sS'bruce'
p240
I139
sS'what'
p241
I1448
sS"talkin'"
p242
I911
sS'regular'
p243
I1261
sS'mouth'
p244
I16
sS'letter'
p245
I488
sS'don'
p246
I1262
sS'doc'
p247
I1263
sS'medical'
p248
I771
sS'camp'
p249
I1021
sS'm'
p250
I1264
sS'dog'
p251
I1265
sS'definitely'
p252
I1770
sS'aunt'
p253
I140
sS'enterprise'
p254
I912
sS'came'
p255
I1022
sS'saying'
p256
I17
sS'bomb'
p257
I490
sS'queen'
p258
I1904
sS'radio'
p259
I1394
sS'earth'
p260
I1905
sS'busy'
p261
I1520
sS'explain'
p262
I1266
sS'sugar'
p263
I1267
sS'rick'
p264
I18
sS'rich'
p265
I19
sS'folks'
p266
I1268
sS'wearing'
p267
I1771
sS'do'
p268
I633
sS'de'
p269
I634
sS'stop'
p270
I772
sS'pocket'
p271
I1023
sS'wedding'
p272
I349
sS'report'
p273
I1396
sS'nasty'
p274
I1133
sS'dr'
p275
I635
sS'nurse'
p276
I545
sS'earl'
p277
I269
sS'hall'
p278
I663
sS'runs'
p279
I141
sS'bar'
p280
I1772
sS'guns'
p281
I966
sS'twice'
p282
I913
sS'bad'
p283
I1774
sS'steal'
p284
I1654
sS'secretary'
p285
I142
sS'blew'
p286
I494
sS'fair'
p287
I495
sS'depends'
p288
I636
sS'decided'
p289
I1269
sS'best'
p290
I496
sS'subject'
p291
I1084
sS'pete'
p292
I1270
sS'said'
p293
I1775
sS'onto'
p294
I1384
sS'lots'
p295
I20
sS'away'
p296
I143
sS'gentleman'
p297
I637
sS'future'
p298
I521
sS"name's"
p299
I375
sS'we'
p300
I1134
sS'never'
p301
I883
sS'nature'
p302
I22
sS'weak'
p303
I1397
sS'however'
p304
I376
sS'boss'
p305
I914
sS'wear'
p306
I1398
sS'cousin'
p307
I271
sS'picking'
p308
I773
sS'kitchen'
p309
I144
sS'cop'
p310
I638
sS'protect'
p311
I915
sS'accident'
p312
I1523
sS'country'
p313
I1024
sS'ill'
p314
I1655
sS'against'
p315
I1271
sS'games'
p316
I1399
sS'planned'
p317
I1025
sS'brad'
p318
I1135
sS'asked'
p319
I1524
sS'sake'
p320
I1716
sS'tough'
p321
I1877
sS'had'
p322
I28
sS'tony'
p323
I145
sS'trust'
p324
I1400
sS'speak'
p325
I1656
sS'bathroom'
p326
I1907
sS'three'
p327
I1776
sS'been'
p328
I916
sS'quickly'
p329
I1401
sS'beer'
p330
I917
sS'much'
p331
I23
sS'interest'
p332
I1637
sS'expected'
p333
I1402
sS'lovely'
p334
I272
sS'threw'
p335
I1777
sS'life'
p336
I497
sS'easy'
p337
I1530
sS'goodnight'
p338
I1522
sS'drugs'
p339
I364
sS'dave'
p340
I24
sS'lift'
p341
I498
sS'personally'
p342
I1272
sS'catch'
p343
I1908
sS'worked'
p344
I1026
sS'has'
p345
I29
sS'air'
p346
I1136
sS'ugly'
p347
I273
sS'near'
p348
I620
sS'suppose'
p349
I1778
sS'surprised'
p350
I1606
sS'voice'
p351
I639
sS'k'
p352
I25
sS'rent'
p353
I1426
sS'seven'
p354
I274
sS'played'
p355
I1527
sS'is'
p356
I774
sS'it'
p357
I775
sS'ii'
p358
I776
sS'shame'
p359
I777
sS'eighteen'
p360
I26
sS'uncle'
p361
I1912
sS'in'
p362
I778
sS'if'
p363
I779
sS'suggest'
p364
I1403
sS'make'
p365
I1273
sS"everybody's"
p366
I1780
sS'jerry'
p367
I640
sS'split'
p368
I27
sS'several'
p369
I918
sS'couple'
p370
I92
sS'swell'
p371
I1658
sS'hang'
p372
I146
sS'evil'
p373
I1518
sS'hand'
p374
I147
sS'jealous'
p375
I780
sS'opportunity'
p376
I1274
sS"he'll"
p377
I1781
sS'thoughts'
p378
I1782
sS'kid'
p379
I1275
sS'kept'
p380
I641
sS"mother's"
p381
I1909
sS'charlie'
p382
I1910
sS'contact'
p383
I1138
sS'greatest'
p384
I919
sS'mother'
p385
I1404
sS'the'
p386
I643
sS'yours'
p387
I276
sS'left'
p388
I1783
sS"she'll"
p389
I1659
sS'just'
p390
I1784
sS'thanks'
p391
I149
sS'human'
p392
I1276
sS'yep'
p393
I277
sS'yes'
p394
I278
sS'yet'
p395
I279
sS'terrific'
p396
I1679
sS'character'
p397
I631
sS"ma'am"
p398
I644
sS'board'
p399
I1139
sS'innocent'
p400
I1028
sS'prison'
p401
I1531
sS'save'
p402
I280
sS'hat'
p403
I30
sS'gave'
p404
I379
sS'possible'
p405
I501
sS'possibly'
p406
I502
sS'judge'
p407
I1405
sS'dreams'
p408
I1277
sS'apart'
p409
I920
sS'gift'
p410
I921
sS'bobby'
p411
I1533
sS'hunt'
p412
I380
sS'remind'
p413
I1534
sS'officer'
p414
I1406
sS'night'
p415
I150
sS'security'
p416
I645
sS'signal'
p417
I726
sS'attorney'
p418
I31
sS'right'
p419
I1535
sS'old'
p420
I1536
sS'deal'
p421
I642
sS'people'
p422
I503
sS'understand'
p423
I854
sS'somehow'
p424
I1661
sS'dead'
p425
I281
sS'born'
p426
I151
sS"an'"
p427
I940
sS"nothing's"
p428
I1278
sS'escape'
p429
I922
sS'dear'
p430
I282
sS'guess'
p431
I1078
sS'for'
p432
I504
sS'bottom'
p433
I32
sS'ice'
p434
I923
sS'everything'
p435
I1407
sS'asking'
p436
I152
sS'christmas'
p437
I924
sS'burn'
p438
I781
sS'disappeared'
p439
I1408
sS'losing'
p440
I1029
sS'post'
p441
I1141
sS"something's"
p442
I1279
sS'dollars'
p443
I505
sS'months'
p444
I1142
sS'o'
p445
I1537
sS'dinner'
p446
I381
sS'plus'
p447
I1409
sS'afternoon'
p448
I283
sS'match'
p449
I1375
sS'nerve'
p450
I656
sS'lied'
p451
I1785
sS'son'
p452
I1030
sS"'bout"
p453
I925
sS'frightened'
p454
I782
sS'east'
p455
I1532
sS'america'
p456
I1031
sS'support'
p457
I1032
sS'flying'
p458
I1417
sS'fight'
p459
I646
sS'stuck'
p460
I382
sS'quiet'
p461
I399
sS'way'
p462
I1143
sS'jane'
p463
I1538
sS'call'
p464
I1762
sS'was'
p465
I1144
sS'war'
p466
I1145
sS'shhh'
p467
I48
sS'happy'
p468
I506
sS'head'
p469
I926
sS'form'
p470
I783
sS'offer'
p471
I1539
sS'heat'
p472
I927
sS'hear'
p473
I928
sS'true'
p474
I1147
sS'congratulations'
p475
I34
sS'inside'
p476
I1034
sS'ruined'
p477
I1411
sS'daddy'
p478
I784
sS'later'
p479
I397
sS'up'
p480
I1094
sS'evidence'
p481
I647
sS'sometime'
p482
I383
sS'promised'
p483
I1148
sS'ship'
p484
I681
sS'trip'
p485
I1439
sS'shit'
p486
I785
sS'dying'
p487
I1662
sS'no'
p488
I929
sS'when'
p489
I384
sS'actor'
p490
I507
sS'interested'
p491
I648
sS'holding'
p492
I1663
sS'papers'
p493
I408
sS'test'
p494
I153
sS'tie'
p495
I1915
sS'smell'
p496
I1541
sS'roll'
p497
I35
sS'picture'
p498
I385
sS'brothers'
p499
I1149
sS"o'clock"
p500
I154
sS'surprise'
p501
I769
sS'welcome'
p502
I1150
sS"let's"
p503
I155
sS'</i>'
p504
I788
sS'fell'
p505
I789
sS'hurt'
p506
I475
sS'weekend'
p507
I286
sS'died'
p508
I790
sS'jones'
p509
I1786
sS'faster'
p510
I386
sS'phone'
p511
I1892
sS'assume'
p512
I791
sS'together'
p513
I649
sS'jacket'
p514
I288
sS'teeth'
p515
I1280
sS'push'
p516
I1543
sS'serious'
p517
I1917
sS'someplace'
p518
I936
sS'decision'
p519
I343
sS'detective'
p520
I1930
sS'whoever'
p521
I36
sS'dance'
p522
I1664
sS'rob'
p523
I387
sS'leads'
p524
I1412
sS'roy'
p525
I388
sS'manager'
p526
I1281
sS'skin'
p527
I792
sS'chair'
p528
I37
sS'milk'
p529
I1787
sS'certainly'
p530
I1151
sS'suicide'
p531
I1788
sS'william'
p532
I1721
sS'father'
p533
I289
sS'0'
p534
I2001
sS'charge'
p535
I1413
sS'shoot'
p536
I1282
sS"we've"
p537
I1936
sS'jerk'
p538
I38
sS'keeping'
p539
I550
sS'choice'
p540
I39
sS'vegas'
p541
I1666
sS'cook'
p542
I1414
sS'locked'
p543
I3
sS'trouble'
p544
I1667
sS'i\x92m'
p545
I1743
sS'minute'
p546
I40
sS'cool'
p547
I1415
sS'level'
p548
I389
sS'did'
p549
I1790
sS'turns'
p550
I156
sS'dig'
p551
I1792
sS'gun'
p552
I157
sS'leave'
p553
I1035
sS'p'
p554
I651
sS'settle'
p555
I1036
sS'team'
p556
I509
sS'quick'
p557
I1919
sS'guy'
p558
I158
sS'round'
p559
I290
sS"it'll"
p560
I1284
sS'brave'
p561
I1668
sS'says'
p562
I1920
sS'dealing'
p563
I291
sS'sign'
p564
I1037
sS'cost'
p565
I159
sS'patient'
p566
I41
sS'rough'
p567
I1625
sS'drinks'
p568
I1921
sS'suspect'
p569
I292
sS'goes'
p570
I390
sS'falling'
p571
I1545
sS'v'
p572
I1451
sS'french'
p573
I1793
sS'water'
p574
I1922
sS'address'
p575
I42
sS"hadn't"
p576
I160
sS'along'
p577
I1547
sS'teacher'
p578
I161
sS'change'
p579
I652
sS'wait'
p580
I1794
sS'box'
p581
I293
sS'sending'
p582
I162
sS'thirty'
p583
I933
sS'brilliant'
p584
I1038
sS'guilty'
p585
I1416
sS'trial'
p586
I653
sS'usually'
p587
I1152
sS'bob'
p588
I295
sS'love'
p589
I510
sS'extra'
p590
I163
sS'prefer'
p591
I1548
sS'bloody'
p592
I511
sS'fake'
p593
I1039
sS'fbi'
p594
I164
sS'should'
p595
I1111
sS'yourself'
p596
I1675
sS'working'
p597
I43
sS'prove'
p598
I1153
sS'you\x92re'
p599
I793
sS'positive'
p600
I512
sS'angry'
p601
I1040
sS'visit'
p602
I296
sS'live'
p603
I654
sS'sleeping'
p604
I319
sS'wondering'
p605
I1217
sS'memory'
p606
I1923
sS'today'
p607
I391
sS'afford'
p608
I513
sS'everywhere'
p609
I1041
sS'fly'
p610
I1796
sS'car'
p611
I1154
sS'pretend'
p612
I1042
sS'soul'
p613
I1797
sS'cat'
p614
I1155
sS'can'
p615
I1156
sS'believed'
p616
I515
sS'making'
p617
I297
sS'heart'
p618
I1158
sS'crazy'
p619
I794
sS'figure'
p620
I392
sS"comin'"
p621
I329
sS"didn't"
p622
I166
sS'fuck'
p623
I298
sS'agent'
p624
I1798
sS'heard'
p625
I1159
sS'dropped'
p626
I1472
sS'allowed'
p627
I1043
sS'stole'
p628
I1044
sS'sidney'
p629
I393
sS'watching'
p630
I1485
sS'write'
p631
I1971
sS'till'
p632
I795
sS'sunday'
p633
I796
sS'sword'
p634
I797
sS'map'
p635
I1288
sS'staying'
p636
I1799
sS'information'
p637
I556
sS'may'
p638
I1289
sS'max'
p639
I1290
sS'spot'
p640
I516
sS'mac'
p641
I1291
sS'birthday'
p642
I1925
sS'mad'
p643
I1733
sS'date'
p644
I517
sS'such'
p645
I1549
sS'suck'
p646
I1550
sS'data'
p647
I518
sS'grow'
p648
I744
sS'man'
p649
I1734
sS'natural'
p650
I1045
sS'remember'
p651
I655
sS'johnson'
p652
I1293
sS'whenever'
p653
I1670
sS'maybe'
p654
I799
sS'st'
p655
I1046
sS'switch'
p656
I1800
sS'jail'
p657
I751
sS'pulled'
p658
I45
sS'talk'
p659
I1294
sS'cute'
p660
I800
sS'shoes'
p661
I299
sS'indeed'
p662
I657
sS'years'
p663
I46
sS'brain'
p664
I167
sS'cold'
p665
I658
sS'still'
p666
I168
sS'birds'
p667
I660
sS'police'
p668
I300
sS'thank'
p669
I1801
sS"he's"
p670
I1926
sS'interesting'
p671
I301
sS'jim'
p672
I47
sS'hot'
p673
I1512
sS"he'd"
p674
I1927
sS'window'
p675
I661
sS'ours'
p676
I756
sS'main'
p677
I1802
sS'mommy'
p678
I1464
sS'happened'
p679
I1418
sS'lonely'
p680
I1419
sS'killer'
p681
I801
sS'sooner'
p682
I802
sS'lunch'
p683
I302
sS'half'
p684
I662
sS'not'
p685
I169
sS'now'
p686
I170
sS'bullshit'
p687
I758
sS'down'
p688
I284
sS'name'
p689
I1420
sS'james'
p690
I1672
sS'drop'
p691
I171
sS'rock'
p692
I1295
sS'square'
p693
I1049
sS'eh'
p694
I664
sS'ed'
p695
I665
sS'kane'
p696
I1673
sS'yeah'
p697
I172
sS'year'
p698
I173
sS'happen'
p699
I1160
sS'morning'
p700
I310
sS'pills'
p701
I1161
sS'buzz'
p702
I717
sS'living'
p703
I1804
sS'opened'
p704
I667
sS'space'
p705
I668
sS'looking'
p706
I1162
sS'seriously'
p707
I49
sS'stupid'
p708
I804
sS"shouldn't"
p709
I469
sS'correct'
p710
I1805
sS'shows'
p711
I669
sS'after'
p712
I1126
sS'theory'
p713
I937
sS'state'
p714
I1745
sS'cars'
p715
I1163
sS'million'
p716
I520
sS'quite'
p717
I1553
sS'california'
p718
I1806
sS'carl'
p719
I1164
sS'card'
p720
I1165
sS'care'
p721
I1013
sS'partner'
p722
I357
sS'training'
p723
I1555
sS'language'
p724
I807
sS'dunno'
p725
I1556
sS'british'
p726
I1166
sS'honest'
p727
I1674
sS"lookin'"
p728
I1167
sS'turn'
p729
I394
sS'place'
p730
I1421
sS'gordon'
p731
I1361
sS'think'
p732
I1297
sS'waited'
p733
I1765
sS'first'
p734
I303
sS'blind'
p735
I174
sS'henry'
p736
I1894
sS'rachel'
p737
I304
sS'one'
p738
I50
sS'long'
p739
I436
sS'carry'
p740
I809
sS'impossible'
p741
I670
sS'ring'
p742
I175
sS'drove'
p743
I1016
sS'open'
p744
I1050
sS'tomorrow'
p745
I176
sS"'em"
p746
I671
sS'size'
p747
I672
sS'city'
p748
I1051
sS'little'
p749
I1299
sS'checked'
p750
I1169
sS'bite'
p751
I1052
sS'slept'
p752
I1807
sS't'
p753
I1185
sS'anyone'
p754
I1300
sS'white'
p755
I1929
sS'speaking'
p756
I305
sS'gives'
p757
I1423
sS'eyes'
p758
I1301
sS'mostly'
p759
I674
sS'that'
p760
I1676
sS'brains'
p761
I178
sS'huh'
p762
I446
sS'alan'
p763
I1424
sS'cops'
p764
I1425
sS'ridiculous'
p765
I1557
sS'copy'
p766
I491
sS'than'
p767
I1678
sS"here's"
p768
I1808
sS'boyfriend'
p769
I1558
sS'television'
p770
I1170
sS'gotta'
p771
I810
sS'r'
p772
I938
sS'were'
p773
I811
sS'cards'
p774
I395
sS'college'
p775
I1430
sS'damned'
p776
I1053
sS'and'
p777
I1525
sS'san'
p778
I1559
sS'sam'
p779
I1560
sS'sal'
p780
I1561
sS'ann'
p781
I1526
sS'turned'
p782
I51
sS'sad'
p783
I1562
sS'say'
p784
I1563
sS'buried'
p785
I1054
sS'breakfast'
p786
I675
sS'saw'
p787
I1564
sS'any'
p788
I939
sS'ideas'
p789
I1427
sS'note'
p790
I1565
sS'take'
p791
I522
sS'destroy'
p792
I1566
sS'wonder'
p793
I314
sS'begin'
p794
I1680
sS'sure'
p795
I396
sS'pain'
p796
I812
sS'norman'
p797
I1809
sS'normal'
p798
I1810
sS'track'
p799
I275
sS'price'
p800
I1171
sS'knew'
p801
I1567
sS'paid'
p802
I813
sS'beth'
p803
I306
sS'forever'
p804
I1172
sS'especially'
p805
I1811
sS'lenny'
p806
I307
sS'proud'
p807
I934
sS'drive'
p808
I1055
sS'mrs'
p809
I179
sS'ways'
p810
I1931
sS'professional'
p811
I1681
sS'shop'
p812
I1302
sS'walking'
p813
I523
sS'shot'
p814
I1303
sS'show'
p815
I1304
sS'cheap'
p816
I398
sS'fifty'
p817
I1173
sS'bright'
p818
I1056
sS'corner'
p819
I1305
sS'mister'
p820
I1429
sS'ground'
p821
I676
sS"father's"
p822
I1812
sS'slow'
p823
I1568
sS'dick'
p824
I1306
sS'behind'
p825
I816
sS'crime'
p826
I941
sS'only'
p827
I1174
sS'going'
p828
I1569
sS'black'
p829
I815
sS'get'
p830
I308
sS'truly'
p831
I1175
sS'cannot'
p832
I1176
sS'gee'
p833
I309
sS'worried'
p834
I1057
sS'miles'
p835
I311
sS'roger'
p836
I1571
sS"could've"
p837
I52
sS'through'
p838
I332
sS'pants'
p839
I1985
sS'where'
p840
I1572
sS"everything's"
p841
I677
sS'husband'
p842
I678
sS'seat'
p843
I312
sS'asleep'
p844
I1177
sS'sean'
p845
I313
sS'concern'
p846
I679
sS'planet'
p847
I345
sS'federal'
p848
I1432
sS'weapons'
p849
I942
sS'enough'
p850
I315
sS'between'
p851
I1178
sS'reading'
p852
I817
sS'across'
p853
I316
sS'notice'
p854
I1682
sS'killing'
p855
I818
sS'blame'
p856
I1179
sS'spare'
p857
I1573
sS'hurts'
p858
I180
sS'come'
p859
I1932
sS'many'
p860
I1058
sS'according'
p861
I819
sS'contract'
p862
I400
sS'called'
p863
I1967
sS'somewhere'
p864
I625
sS's'
p865
I53
sS'senator'
p866
I943
sS"can't"
p867
I54
sS'duty'
p868
I1434
sS'cancer'
p869
I820
sS'color'
p870
I944
sS'pop'
p871
I1436
sS"couldn't"
p872
I60
sS'freak'
p873
I1466
sS'writing'
p874
I1897
sS'boat'
p875
I1574
sS'unusual'
p876
I1813
sS'cares'
p877
I1683
sS'west'
p878
I55
sS'vacation'
p879
I524
sS'mark'
p880
I1814
sS'breath'
p881
I525
sS'hardly'
p882
I946
sS'mary'
p883
I1815
sS'wants'
p884
I56
sS"what're"
p885
I1933
sS'monsieur'
p886
I181
sS'thousand'
p887
I526
sS'wake'
p888
I317
sS'careful'
p889
I1437
sS'spirit'
p890
I401
sS'those'
p891
I821
sS'case'
p892
I402
sS'myself'
p893
I1438
sS'these'
p894
I1180
sS'cash'
p895
I403
sS'trick'
p896
I1181
sS'situation'
p897
I57
sS'taking'
p898
I1372
sS'them'
p899
I628
sS'commander'
p900
I1182
sS'middle'
p901
I839
sS'sudden'
p902
I320
sS'return'
p903
I1947
sS'property'
p904
I1137
sS'awhile'
p905
I285
sS'worry'
p906
I1685
sS'different'
p907
I1816
sS'doctor'
p908
I1817
sS'pay'
p909
I1818
sS'same'
p910
I822
sS'check'
p911
I1913
sS'gentlemen'
p912
I80
sS'ya'
p913
I1201
sS'speech'
p914
I1307
sS'pal'
p915
I1819
sS'week'
p916
I404
sS'jeffrey'
p917
I1308
sS'finish'
p918
I682
sS'driver'
p919
I1934
sS'director'
p920
I405
sS'running'
p921
I1820
sS'totally'
p922
I823
sS'floor'
p923
I1540
sS'without'
p924
I406
sS'comes'
p925
I680
sS'bottle'
p926
I1821
sS'bodies'
p927
I407
sS'summer'
p928
I1575
sS'being'
p929
I58
sS'money'
p930
I1310
sS'rest'
p931
I1059
sS'kill'
p932
I1935
sS'touch'
p933
I683
sS'speed'
p934
I684
sS'blow'
p935
I1599
sS'death'
p936
I1085
sS'thinking'
p937
I1686
sS'rose'
p938
I1440
sS"everyone's"
p939
I1937
sS'seems'
p940
I1441
sS'except'
p941
I949
sS'real'
p942
I685
sS'jake'
p943
I1311
sS'around'
p944
I1060
sS'rules'
p945
I1183
sS'gonna'
p946
I183
sS'dark'
p947
I1061
sS'listening'
p948
I1184
sS'world'
p949
I59
sS'lady'
p950
I687
sS'dare'
p951
I1062
sS'fortune'
p952
I185
sS'pounds'
p953
I688
sS"thinkin'"
p954
I1688
sS'gimme'
p955
I1063
sS'either'
p956
I1312
sS'twelve'
p957
I186
sS'confused'
p958
I1287
sS'eddie'
p959
I689
sS'respect'
p960
I1938
sS'thinks'
p961
I527
sS'twentyfive'
p962
I508
sS'mood'
p963
I588
sS'legal'
p964
I950
sS'moon'
p965
I409
sS'ellie'
p966
I1313
sS'dies'
p967
I786
sS'knife'
p968
I321
sS'felt'
p969
I787
sS'power'
p970
I1576
sS'seconds'
p971
I824
sS'broken'
p972
I825
sS'sixty'
p973
I187
sS'throw'
p974
I1186
sS'on'
p975
I951
sS'stone'
p976
I1577
sS'ok'
p977
I952
sS'oh'
p978
I953
sS'of'
p979
I954
sS'favorite'
p980
I1578
sS'meaning'
p981
I442
sS'stand'
p982
I1442
sS'act'
p983
I529
sS'mean'
p984
I1254
sS'or'
p985
I165
sS'road'
p986
I1824
sS'ladies'
p987
I1443
sS'apologize'
p988
I1064
sS'wade'
p989
I1581
sS"tryin'"
p990
I690
sS'your'
p991
I1690
sS"how's"
p992
I530
sS'her'
p993
I1065
sS'area'
p994
I1691
sS'there'
p995
I410
sS'hey'
p996
I1066
sS'start'
p997
I189
sS"how'd"
p998
I531
sS'low'
p999
I1187
sS'lot'
p1000
I1188
sS'heh'
p1001
I1067
sS'energy'
p1002
I1335
sS'treat'
p1003
I1748
sS'complete'
p1004
I1582
sS'trying'
p1005
I691
sS'downstairs'
p1006
I1314
sS'buying'
p1007
I532
sS'happening'
p1008
I287
sS"they're"
p1009
I533
sS'hire'
p1010
I692
sS'romantic'
p1011
I1315
sS"wasn't"
p1012
I827
sS'dirty'
p1013
I64
sS'agree'
p1014
I535
sS'gone'
p1015
I536
sS'taylor'
p1016
I956
sS'johnny'
p1017
I1068
sS'taste'
p1018
I411
sS'ah'
p1019
I537
sS'moved'
p1020
I693
sS'al'
p1021
I539
sS'deep'
p1022
I1317
sS'general'
p1023
I1318
sS'as'
p1024
I541
sS'at'
p1025
I542
sS'file'
p1026
I1319
sS'girlfriend'
p1027
I828
sS'watched'
p1028
I65
sS'moves'
p1029
I694
sS'film'
p1030
I1320
sS'fill'
p1031
I1321
sS'again'
p1032
I322
sS'idiot'
p1033
I957
sS'deserve'
p1034
I412
sS'field'
p1035
I829
sS'you'
p1036
I1692
sS'poor'
p1037
I191
sS'time'
p1038
I1542
sS'important'
p1039
I1322
sS'fresh'
p1040
I1098
sS'pool'
p1041
I192
sS'building'
p1042
I1693
sS'calls'
p1043
I1939
sS'wife'
p1044
I413
sS'mask'
p1045
I1070
sS'hello'
p1046
I590
sS'u'
p1047
I323
sS'adam'
p1048
I1071
sS'alright'
p1049
I1323
sS'starting'
p1050
I830
sS'all'
p1051
I1444
sS'liar'
p1052
I831
sS'consider'
p1053
I1584
sS'chinese'
p1054
I1445
sS'dollar'
p1055
I1324
sS'month'
p1056
I193
sS'follow'
p1057
I958
sS'children'
p1058
I1827
sS'hmmm'
p1059
I1446
sS'apartment'
p1060
I414
sS'tv'
p1061
I1072
sS'to'
p1062
I1073
sS'program'
p1063
I959
sS'smile'
p1064
I1585
sS'paying'
p1065
I947
sS'woman'
p1066
I960
sS'worse'
p1067
I961
sS'sitting'
p1068
I324
sS'very'
p1069
I695
sS'fat'
p1070
I1942
sS'worst'
p1071
I962
sS'decide'
p1072
I194
sS'fall'
p1073
I833
sS'awful'
p1074
I1447
sS'ticket'
p1075
I1944
sS'difference'
p1076
I1325
sS'condition'
p1077
I544
sS'heaven'
p1078
I1694
sS'louis'
p1079
I1189
sS'list'
p1080
I415
sS'large'
p1081
I1074
sS'harry'
p1082
I1075
sS'small'
p1083
I67
sS"i'll"
p1084
I1695
sS'ass'
p1085
I706
sS'neighborhood'
p1086
I1828
sS'ten'
p1087
I963
sS'tea'
p1088
I964
sS'ted'
p1089
I965
sS'past'
p1090
I68
sS'go'
p1091
I736
sS'zero'
p1092
I325
sS'lawyer'
p1093
I834
sS'pass'
p1094
I69
sS'further'
p1095
I1829
sS"d'you"
p1096
I1326
sS'sue'
p1097
I416
sS'richard'
p1098
I1586
sS'sun'
p1099
I417
sS'learned'
p1100
I195
sS'public'
p1101
I1327
sS'full'
p1102
I70
sS"c'mon"
p1103
I326
sS'loose'
p1104
I1190
sS'answers'
p1105
I696
sS'motherfucker'
p1106
I1338
sS'hours'
p1107
I547
sS'strong'
p1108
I697
sS'search'
p1109
I835
sS'ahead'
p1110
I698
sS'jackie'
p1111
I1328
sS'experience'
p1112
I71
sS'airport'
p1113
I836
sS'pick'
p1114
I548
sS'action'
p1115
I549
sS"would've"
p1116
I1587
sS'followed'
p1117
I72
sS'family'
p1118
I1191
sS'suddenly'
p1119
I1660
sS'ask'
p1120
I196
sS'eye'
p1121
I1329
sS'takes'
p1122
I1192
sS'two'
p1123
I1330
sS'taken'
p1124
I1146
sS'kick'
p1125
I1588
sS'more'
p1126
I73
sS'door'
p1127
I74
sS'knows'
p1128
I1449
sS'company'
p1129
I75
sS'excuse'
p1130
I1193
sS"ain't"
p1131
I1830
sS'stick'
p1132
I1945
sS'broke'
p1133
I699
sS'particular'
p1134
I1831
sS'known'
p1135
I1450
sS'hurry'
p1136
I700
sS'glad'
p1137
I650
sS'town'
p1138
I837
sS'none'
p1139
I838
sS'hour'
p1140
I327
sS'recall'
p1141
I328
sS'nine'
p1142
I701
sS'learn'
p1143
I76
sS'history'
p1144
I1194
sS'beautiful'
p1145
I552
sS'shark'
p1146
I1832
sS'brown'
p1147
I1665
sS'share'
p1148
I1833
sS'accept'
p1149
I553
sS'states'
p1150
I554
sS'numbers'
p1151
I1924
sS'sense'
p1152
I555
sS'station'
p1153
I201
sS'dress'
p1154
I1589
sS'huge'
p1155
I77
sS'needs'
p1156
I330
sS'court'
p1157
I1452
sS'rather'
p1158
I418
sS'breaking'
p1159
I967
sS'stayed'
p1160
I1697
sS'okay'
p1161
I419
sS'plans'
p1162
I1590
sS'advice'
p1163
I1331
sS'plane'
p1164
I1591
sS'blood'
p1165
I840
sS'coming'
p1166
I331
sS'a'
p1167
I1699
sS'short'
p1168
I420
sS'susan'
p1169
I421
sS'coat'
p1170
I841
sS'pleasure'
p1171
I842
sS'dream'
p1172
I1195
sS'playing'
p1173
I1332
sS"that's"
p1174
I1333
sS'help'
p1175
I1196
sS"don't"
p1176
I1946
sS'flowers'
p1177
I1677
sS'soon'
p1178
I1197
sS'trade'
p1179
I1592
sS'held'
p1180
I1198
sS'paper'
p1181
I78
sS'scott'
p1182
I79
sS'hell'
p1183
I1199
sS'its'
p1184
I1593
sS'pray'
p1185
I1453
sS'actually'
p1186
I1700
sS'late'
p1187
I945
sS'might'
p1188
I969
sS"haven't"
p1189
I197
sS'fool'
p1190
I702
sS'evening'
p1191
I198
sS'somebody'
p1192
I422
sS'calm'
p1193
I1763
sS'yo'
p1194
I1200
sS'food'
p1195
I703
sS"you've"
p1196
I1202
sS'foot'
p1197
I182
sS'bigger'
p1198
I970
sS'gets'
p1199
I1490
sS'pregnant'
p1200
I1835
sS'always'
p1201
I557
sS'someone'
p1202
I1834
sS'stopped'
p1203
I1203
sS'die'
p1204
I1791
sS'found'
p1205
I1076
sS"isn't"
p1206
I188
sS'heavy'
p1207
I1431
sS'harm'
p1208
I1334
sS'everyone'
p1209
I955
sS'upstairs'
p1210
I1077
sS'weight'
p1211
I423
sS'house'
p1212
I1836
sS'fish'
p1213
I33
sS'hard'
p1214
I1336
sS'idea'
p1215
I843
sS"they've"
p1216
I1613
sS'oil'
p1217
I1309
sS'expect'
p1218
I1454
sS'operation'
p1219
I81
sS'beyond'
p1220
I1701
sS'insurance'
p1221
I844
sS'really'
p1222
I1595
sS'missed'
p1223
I1644
sS'walked'
p1224
I589
sS'robert'
p1225
I704
sS'since'
p1226
I705
sS'research'
p1227
I82
sS'acting'
p1228
I1837
sS"they'll"
p1229
I1347
sS'darling'
p1230
I559
sS'issue'
p1231
I1204
sS'benjamin'
p1232
I971
sS'friday'
p1233
I424
sS'horse'
p1234
I200
sS'mmm'
p1235
I333
sS'reason'
p1236
I1205
sS'base'
p1237
I707
sS'imagine'
p1238
I560
sS'put'
p1239
I708
sS'teach'
p1240
I1696
sS'beginning'
p1241
I334
sS'terrible'
p1242
I1702
sS'american'
p1243
I199
sS'expecting'
p1244
I1703
sS'divorce'
p1245
I1838
sS'feed'
p1246
I713
sS'major'
p1247
I1596
sS'feel'
p1248
I1455
sS'number'
p1249
I562
sS'feet'
p1250
I1456
sS'sailor'
p1251
I1457
sS'talked'
p1252
I1704
sS'done'
p1253
I1339
sS'miss'
p1254
I1705
sS'carter'
p1255
I1723
sS'story'
p1256
I425
sS'heads'
p1257
I563
sS'guest'
p1258
I1410
sS'twenty'
p1259
I845
sS'least'
p1260
I1340
sS'wonderful'
p1261
I1206
sS'passed'
p1262
I1949
sS'mama'
p1263
I846
sS'hundred'
p1264
I202
sS'store'
p1265
I426
sS'relationship'
p1266
I565
sS'hotel'
p1267
I1458
sS'park'
p1268
I1341
sS'part'
p1269
I1342
sS'doctors'
p1270
I1343
sS'believe'
p1271
I1952
sS'grace'
p1272
I566
sS'king'
p1273
I427
sS'kind'
p1274
I428
sS'legs'
p1275
I484
sS"hell's"
p1276
I1079
sS'gotten'
p1277
I1839
sS'marriage'
p1278
I567
sS'supposed'
p1279
I1344
sS'mickey'
p1280
I1207
sS'outta'
p1281
I1840
sS"nothin'"
p1282
I1459
sS'orders'
p1283
I1345
sS'karl'
p1284
I709
sS'sell'
p1285
I83
sS'lie'
p1286
I1706
sS'nights'
p1287
I1460
sS'built'
p1288
I1841
sS'dancing'
p1289
I1842
sS'also'
p1290
I84
sS'caesar'
p1291
I848
sS'build'
p1292
I1843
sS'finding'
p1293
I1461
sS'fella'
p1294
I743
sS'club'
p1295
I1669
sS'play'
p1296
I568
sS'eggs'
p1297
I335
sS'reach'
p1298
I1951
sS'cigarette'
p1299
I729
sS'hired'
p1300
I203
sS'plan'
p1301
I569
sS"'cause"
p1302
I204
sS'nothing'
p1303
I1462
sS'clear'
p1304
I1707
sS'sometimes'
p1305
I85
sS'cover'
p1306
I570
sS'clean'
p1307
I1708
sS'lying'
p1308
I429
sS'thomas'
p1309
I849
sS'mexico'
p1310
I1779
sS'gold'
p1311
I1080
sS'carefully'
p1312
I850
sS'fine'
p1313
I1844
sS'find'
p1314
I1845
sS'justice'
p1315
I205
sS'nervous'
p1316
I851
sS'ruin'
p1317
I1348
sS'writer'
p1318
I1081
sS'pretty'
p1319
I710
sS'discuss'
p1320
I1671
sS'his'
p1321
I1953
sS'hit'
p1322
I1954
sS'luke'
p1323
I852
sS"they'd"
p1324
I571
sS'feels'
p1325
I206
sS'b'
p1326
I847
sS'during'
p1327
I712
sS'him'
p1328
I1730
sS'enemy'
p1329
I1082
sS'cry'
p1330
I1083
sS'common'
p1331
I1349
sS'double'
p1332
I1950
sS'river'
p1333
I1597
sS'wrote'
p1334
I430
sS'insane'
p1335
I86
sS'set'
p1336
I572
sS'art'
p1337
I1955
sS'dump'
p1338
I1956
sS'sex'
p1339
I573
sS'see'
p1340
I574
sS'dumb'
p1341
I1738
sS'are'
p1342
I1957
sS'sea'
p1343
I575
sS'spock'
p1344
I564
sS'arm'
p1345
I1958
sS'pictures'
p1346
I208
sS'wow'
p1347
I714
sS'please'
p1348
I1846
sS'won'
p1349
I715
sS'probably'
p1350
I1709
sS'burned'
p1351
I1350
sS'nope'
p1352
I577
sS'piss'
p1353
I716
sS'knowing'
p1354
I455
sS'missing'
p1355
I209
sS'sold'
p1356
I431
sS'attention'
p1357
I432
sS'pull'
p1358
I63
sS'pissed'
p1359
I336
sS'both'
p1360
I1710
sS'c'
p1361
I1749
sS'last'
p1362
I87
sS'license'
p1363
I972
sS'thou'
p1364
I1086
sS"wouldn't"
p1365
I210
sS'became'
p1366
I1959
sS'annie'
p1367
I470
sS'forgotten'
p1368
I211
sS'bond'
p1369
I1580
sS'whole'
p1370
I578
sS'finds'
p1371
I1960
sS'load'
p1372
I1600
sS'liked'
p1373
I718
sS'majesty'
p1374
I1601
sS'jeff'
p1375
I1208
sS'simple'
p1376
I1351
sS'sweet'
p1377
I433
sS'others'
p1378
I1859
sS'leon'
p1379
I580
sS'alone'
p1380
I1546
sS'simply'
p1381
I1352
sS'likes'
p1382
I719
sS'church'
p1383
I1087
sS'mission'
p1384
I968
sS'finally'
p1385
I1789
sS'devil'
p1386
I1602
sS'raise'
p1387
I1847
sS'arrest'
p1388
I1632
sS'due'
p1389
I974
sS'whom'
p1390
I1961
sS'secret'
p1391
I853
sS'damn'
p1392
I1209
sS'meeting'
p1393
I1848
sS'whoa'
p1394
I1962
sS'woke'
p1395
I975
sS'walter'
p1396
I1712
sS'sweetheart'
p1397
I1603
sS'lived'
p1398
I213
sS'flight'
p1399
I434
sS'boy'
p1400
I294
sS'fire'
p1401
I1497
sS"what's"
p1402
I581
sS'gas'
p1403
I1353
sS'else'
p1404
I720
sS'lives'
p1405
I214
sS"what'd"
p1406
I582
sS'look'
p1407
I1210
sS'straight'
p1408
I1088
sS'bill'
p1409
I1010
sS'while'
p1410
I1713
sS'ought'
p1411
I215
sS'fun'
p1412
I855
sS'mitchell'
p1413
I721
sS'pack'
p1414
I216
sS'hoping'
p1415
I1604
sS'itself'
p1416
I1849
sS'ready'
p1417
I1211
sS'rid'
p1418
I1963
sS'funny'
p1419
I583
sS'anymore'
p1420
I723
sS'grant'
p1421
I1251
sS'belong'
p1422
I724
sS'read'
p1423
I686
sS'grand'
p1424
I217
sS'ray'
p1425
I1354
sS'day'
p1426
I1865
sS'used'
p1427
I725
sS'keys'
p1428
I1850
sS'yesterday'
p1429
I1851
sS'moment'
p1430
I856
sS'moving'
p1431
I1964
sS'purpose'
p1432
I1355
sS'weird'
p1433
I935
sS'amy'
p1434
I184
sS'older'
p1435
I1212
sS"dad's"
p1436
I1471
sS'anybody'
p1437
I976
sS'obviously'
p1438
I218
sS'person'
p1439
I486
sS'spend'
p1440
I858
sS'know'
p1441
I1990
sS'things'
p1442
I1529
sS'mom'
p1443
I1822
sS'shape'
p1444
I338
sS'questions'
p1445
I435
sS'using'
p1446
I1089
sS'letting'
p1447
I21
sS'cut'
p1448
I339
sS'cup'
p1449
I340
sS'hated'
p1450
I1316
sS'parents'
p1451
I90
sS'crying'
p1452
I1605
sS'excited'
p1453
I859
sS'hates'
p1454
I860
sS'emergency'
p1455
I91
sS'big'
p1456
I1027
sS'showing'
p1457
I219
sS'matters'
p1458
I861
sS'game'
p1459
I1213
sS'bit'
p1460
I1852
sS'knock'
p1461
I341
sS'd'
p1462
I1090
sS'message'
p1463
I1168
sS'continue'
p1464
I1091
sS'often'
p1465
I1853
sS'fucking'
p1466
I977
sS'goddamn'
p1467
I93
sS'some'
p1468
I1714
sS'back'
p1469
I1033
sS'understood'
p1470
I978
sS'lips'
p1471
I220
sS'curious'
p1472
I1092
sS'ourselves'
p1473
I1854
sS'absolutely'
p1474
I342
sS'shall'
p1475
I1519
sS'per'
p1476
I862
sS'anna'
p1477
I1965
sS'nose'
p1478
I863
sS'be'
p1479
I584
sS'run'
p1480
I727
sS"fuckin'"
p1481
I979
sS'word'
p1482
I1645
sS'it\x92s'
p1483
I221
sS'martin'
p1484
I1750
sS'step'
p1485
I1214
sS'nowhere'
p1486
I1607
sS'become'
p1487
I121
sS'crap'
p1488
I1222
sS'by'
p1489
I585
sS'faith'
p1490
I728
sS'anything'
p1491
I586
sS'most'
p1492
I1346
sS'truck'
p1493
I1551
sS'aye'
p1494
I1285
sS'wanna'
p1495
I1463
sS'seeing'
p1496
I730
sS'jimmy'
p1497
I1357
sS'plenty'
p1498
I1393
sS'dude'
p1499
I1286
sS'into'
p1500
I94
sS'within'
p1501
I1215
sS'nonsense'
p1502
I1216
sS'lesson'
p1503
I1358
sS'sonny'
p1504
I980
sS'few'
p1505
I986
sS'question'
p1506
I808
sS'fast'
p1507
I981
sS'doubt'
p1508
I601
sS"we're"
p1509
I982
sS'suit'
p1510
I1093
sS'forward'
p1511
I865
sS'andy'
p1512
I437
sS'files'
p1513
I1465
sS'himself'
p1514
I731
sS'invite'
p1515
I344
sS'boys'
p1516
I1359
sS'larry'
p1517
I1218
sS'reed'
p1518
I1717
sS'russian'
p1519
I732
sS'line'
p1520
I587
sS'junior'
p1521
I814
sS'sounds'
p1522
I1298
sS"hasn't"
p1523
I438
sS'us'
p1524
I1095
sS'um'
p1525
I1096
sS'uh'
p1526
I1097
sS'professor'
p1527
I489
sS'ordered'
p1528
I223
sS'single'
p1529
I1360
sS'nah'
p1530
I1718
sS'peace'
p1531
I439
sS'danny'
p1532
I1895
sS'nick'
p1533
I440
sS'naw'
p1534
I1719
sS'department'
p1535
I224
sS'nice'
p1536
I441
sS'draw'
p1537
I1720
sS'problems'
p1538
I89
sS'prepared'
p1539
I61
sS'helping'
p1540
I1467
sS"guy's"
p1541
I866
sS'desert'
p1542
I1855
sS'ago'
p1543
I1608
sS'land'
p1544
I95
sS'e'
p1545
I225
sS'practically'
p1546
I1722
sS'age'
p1547
I1609
sS"she'd"
p1548
I733
sS'carrying'
p1549
I1618
sS'far'
p1550
I1941
sS"she's"
p1551
I734
sS'having'
p1552
I1099
sS'once'
p1553
I1468
sS'code'
p1554
I591
sS'jason'
p1555
I1856
sS'steve'
p1556
I983
sS'hildy'
p1557
I735
sS"tellin'"
p1558
I226
sS'seemed'
p1559
I546
sS'baron'
p1560
I737
sS'concerned'
p1561
I1610
sS'young'
p1562
I1100
sS'send'
p1563
I592
sS'sent'
p1564
I593
sS'garden'
p1565
I594
sS'outside'
p1566
I1433
sS'putting'
p1567
I867
sS'telling'
p1568
I227
sS'drinking'
p1569
I984
sS'entire'
p1570
I346
sS'magic'
p1571
I1101
sS'marry'
p1572
I1612
sS'michael'
p1573
I228
sS'eve'
p1574
I1102
sS'ryan'
p1575
I1337
sS'try'
p1576
I558
sS'joey'
p1577
I1857
sS'someday'
p1578
I1469
sS"you'd"
p1579
I443
sS'jump'
p1580
I229
sS"y'know"
p1581
I1993
sS'video'
p1582
I96
sS'picked'
p1583
I1219
sS'victor'
p1584
I97
sS'business'
p1585
I1689
sS'giving'
p1586
I868
sS'colonel'
p1587
I1220
sS"man's"
p1588
I1470
sS'cell'
p1589
I1724
sS'waiting'
p1590
I1968
sS'indian'
p1591
I1614
sS'eating'
p1592
I1715
sS'bird'
p1593
I595
sS'body'
p1594
I1858
sS'lee'
p1595
I596
sS'leg'
p1596
I597
sS'mistake'
p1597
I1657
sS'leo'
p1598
I598
sS'following'
p1599
I44
sS'let'
p1600
I599
sS'cab'
p1601
I1157
sS'sing'
p1602
I930
sS'fifteen'
p1603
I98
sS'great'
p1604
I1615
sS'talent'
p1605
I347
sS'pressure'
p1606
I122
sS'involved'
p1607
I1616
sS'leaving'
p1608
I444
sS"weren't"
p1609
I1725
sS'opinion'
p1610
I1617
sS'makes'
p1611
I99
sS'honor'
p1612
I348
sS'named'
p1613
I870
sS'clark'
p1614
I1356
sS'danger'
p1615
I1726
sS'win'
p1616
I1221
sS'private'
p1617
I871
sS'names'
p1618
I872
sS'standing'
p1619
I600
sS'use'
p1620
I985
sS'from'
p1621
I864
sS'next'
p1622
I100
sS'eleven'
p1623
I101
sS'camera'
p1624
I230
sS'themselves'
p1625
I873
sS'hiding'
p1626
I1636
sS'touched'
p1627
I1521
sS'sort'
p1628
I987
sS'clever'
p1629
I445
sS'babe'
p1630
I102
sS'started'
p1631
I1223
sS'about'
p1632
I1377
sS'charming'
p1633
I231
sS'train'
p1634
I1362
sS'baby'
p1635
I103
sS'women'
p1636
I1969
sS'account'
p1637
I1363
sS'balls'
p1638
I1619
sS'animals'
p1639
I1611
sS'f'
p1640
I1364
sS'this'
p1641
I1620
sS'ride'
p1642
I1727
sS'anywhere'
p1643
I869
sS'obvious'
p1644
I1365
sS'island'
p1645
I826
sS'meet'
p1646
I232
sS'proof'
p1647
I1970
sS'control'
p1648
I1728
sS'lock'
p1649
I104
sS'pieces'
p1650
I1621
sS'high'
p1651
I602
sS'something'
p1652
I988
sS'bones'
p1653
I1860
sS'sir'
p1654
I874
sS'sit'
p1655
I1473
sS'six'
p1656
I1474
sS'animal'
p1657
I603
sS'sid'
p1658
I1475
sS'instead'
p1659
I1476
sS'farm'
p1660
I233
sS'watch'
p1661
I1395
sS"somethin'"
p1662
I990
sS'famous'
p1663
I711
sS'light'
p1664
I1477
sS'lines'
p1665
I1861
sS'claire'
p1666
I739
sS'honestly'
p1667
I1478
sS'allow'
p1668
I604
sS'move'
p1669
I1103
sS"won't"
p1670
I352
sS'looks'
p1671
I991
sS'mentioned'
p1672
I1729
sS'bunch'
p1673
I875
sS'perfect'
p1674
I105
sS'la'
p1675
I876
sS'willing'
p1676
I1366
sS'choose'
p1677
I1972
sS'covered'
p1678
I1973
sS'criminal'
p1679
I877
sS'dad'
p1680
I1863
sS'crash'
p1681
I1974
sS'pure'
p1682
I740
sS'practice'
p1683
I1975
sS'mention'
p1684
I1864
sS'kiss'
p1685
I605
sS'hands'
p1686
I1224
sS'front'
p1687
I1731
sS'realize'
p1688
I106
sS'billy'
p1689
I1479
sS'betty'
p1690
I1104
sS'truth'
p1691
I1105
sS'doing'
p1692
I1622
sS'books'
p1693
I107
sS'our'
p1694
I447
sS'witness'
p1695
I108
sS'out'
p1696
I448
sS"'"
p1697
I109
sS'bag'
p1698
I1773
sS'cause'
p1699
I235
sS'red'
p1700
I1119
sS"one's"
p1701
I741
sS'shut'
p1702
I1623
sS"doin'"
p1703
I1642
sS'frank'
p1704
I1048
sS'completely'
p1705
I1226
sS'surely'
p1706
I606
sS'york'
p1707
I1976
sS'early'
p1708
I1687
sS'princess'
p1709
I1732
sS'could'
p1710
I110
sS'david'
p1711
I607
sS'conversation'
p1712
I1977
sS'chicken'
p1713
I1980
sS'ears'
p1714
I270
sS'scare'
p1715
I1624
sS'south'
p1716
I1127
sS'powerful'
p1717
I237
sS'scene'
p1718
I111
sS'jesus'
p1719
I608
sS'bitch'
p1720
I238
sS'kidding'
p1721
I1494
sS"doesn't"
p1722
I449
sS'guys'
p1723
I798
sS'system'
p1724
I1106
sS'their'
p1725
I1480
sS'attack'
p1726
I745
sS'sergeant'
p1727
I112
sS'perfectly'
p1728
I1390
sS"god's"
p1729
I993
sS'stomach'
p1730
I113
sS'stars'
p1731
I190
sS'nobody'
p1732
I138
sS"that'll"
p1733
I1737
sS'herself'
p1734
I746
sS'neck'
p1735
I1292
sS'loved'
p1736
I1132
sS'ben'
p1737
I747
sS'boring'
p1738
I994
sS'bother'
p1739
I1107
sS'beg'
p1740
I748
sS'bed'
p1741
I749
sS'tommy'
p1742
I1978
sS'loves'
p1743
I1867
sS'bet'
p1744
I750
sS'drunk'
p1745
I579
sS'comfortable'
p1746
I878
sS'tonight'
p1747
I114
sS'have'
p1748
I350
sS'close'
p1749
I207
sS'need'
p1750
I1739
sS'apparently'
p1751
I1367
sS'screw'
p1752
I1740
sS'bastard'
p1753
I240
sS'afraid'
p1754
I1979
sS'able'
p1755
I1741
sS'chief'
p1756
I1862
sS'which'
p1757
I1481
sS'so'
p1758
I1047
sS'asshole'
p1759
I1911
sS'unless'
p1760
I1140
sS"where'd"
p1761
I1368
sS'who'
p1762
I450
sS"where's"
p1763
I1369
sS'eight'
p1764
I879
sS'sally'
p1765
I1370
sS'why'
p1766
I451
sS'upset'
p1767
I1742
sS'face'
p1768
I1108
sS'looked'
p1769
I995
sS"you'll"
p1770
I609
sS'movie'
p1771
I1598
sS'fact'
p1772
I1109
sS'chances'
p1773
I1483
sS'agreed'
p1774
I931
sS'charles'
p1775
I880
sS'anyway'
p1776
I752
sS'brother'
p1777
I1918
sS'bring'
p1778
I1110
sS'planning'
p1779
I996
sS'lloyd'
p1780
I610
sS'dorothy'
p1781
I997
sS'fear'
p1782
I452
sS'longer'
p1783
I1916
sS'pleased'
p1784
I932
sS'staff'
p1785
I1371
sS'ear'
p1786
I1240
sS'sheriff'
p1787
I241
sS'with'
p1788
I62
sS'sonofabitch'
p1789
I351
sS"there's"
p1790
I1517
sS'tape'
p1791
I115
sS'lemme'
p1792
I1484
sS'riding'
p1793
I116
sS'margo'
p1794
I1753
sS'local'
p1795
I453
sS'hope'
p1796
I611
sS'meant'
p1797
I1112
sS'handle'
p1798
I1113
sS'means'
p1799
I1114
sS'fellow'
p1800
I1825
sS'familiar'
p1801
I1626
sS'lucky'
p1802
I1627
sS'bear'
p1803
I1869
sS'ones'
p1804
I1981
sS'words'
p1805
I1982
sS'course'
p1806
I1552
sS'married'
p1807
I454
sS'calling'
p1808
I1870
sS"somebody's"
p1809
I242
sS'stuff'
p1810
I117
sS'she'
p1811
I753
sS'dangerous'
p1812
I1883
sS'grab'
p1813
I1228
sS'fixed'
p1814
I353
sS'view'
p1815
I1823
sS'computer'
p1816
I1744
sS'closer'
p1817
I1983
sS'cole'
p1818
I659
sS'nightmare'
p1819
I243
sS'favor'
p1820
I456
sS'written'
p1821
I754
sS'closed'
p1822
I1984
sS'horrible'
p1823
I755
sS'neither'
p1824
I1391
sS'bought'
p1825
I457
sS'ends'
p1826
I1115
sS'opening'
p1827
I458
sS'job'
p1828
I459
sS'joe'
p1829
I460
sS'key'
p1830
I1435
sS'group'
p1831
I1746
sS'marty'
p1832
I118
sS'figured'
p1833
I612
sS'career'
p1834
I1747
sS'joke'
p1835
I354
sS'invited'
p1836
I1116
sS'drug'
p1837
I1684
sS'admit'
p1838
I1229
sS'busted'
p1839
I881
sS'otherwise'
p1840
I1871
sS'wall'
p1841
I1486
sS'walk'
p1842
I1487
sS'laugh'
p1843
I882
sS'news'
p1844
I377
sS'table'
p1845
I998
sS'quit'
p1846
I1230
sS"it's"
p1847
I355
sS'yah'
p1848
I1231
sS'certain'
p1849
I1583
sS'waste'
p1850
I1628
sS"it'd"
p1851
I356
sS'mike'
p1852
I1488
sS'am'
p1853
I538
sS'hmm'
p1854
I999
sS'finished'
p1855
I1373
sS'smoking'
p1856
I244
sS'an'
p1857
I540
sS'present'
p1858
I1489
sS'bye'
p1859
I1872
sS'will'
p1860
I1986
sS'fault'
p1861
I378
sS'wild'
p1862
I1987
sS"nobody's"
p1863
I1988
sS'aw'
p1864
I543
sS'almost'
p1865
I1374
sS'helped'
p1866
I1873
sS'bucks'
p1867
I1232
sS'perhaps'
p1868
I461
sS'cross'
p1869
I1000
sS'strange'
p1870
I1234
sS'party'
p1871
I245
sS'cream'
p1872
I66
sS'difficult'
p1873
I462
sS'ball'
p1874
I613
sS'drink'
p1875
I1117
sS'upon'
p1876
I1629
sS'fucked'
p1877
I1874
sS'keep'
p1878
I742
sS'off'
p1879
I119
sS'center'
p1880
I884
sS'records'
p1881
I519
sS'i'
p1882
I757
sS'weapon'
p1883
I885
sS'well'
p1884
I1235
sS'fighting'
p1885
I1001
sS'thought'
p1886
I1875
sS'command'
p1887
I614
sS'english'
p1888
I1989
sS'position'
p1889
I1876
sS'usual'
p1890
I886
sS'less'
p1891
I1630
sS"should've"
p1892
I463
sS'paul'
p1893
I1631
sS'nicky'
p1894
I1002
sS'tight'
p1895
I1069
sS'point'
p1896
I337
sS'smith'
p1897
I1491
sS'lake'
p1898
I1878
sS'killed'
p1899
I803
sS'reasons'
p1900
I973
sS'book'
p1901
I1999
sS'wet'
p1902
I120
sS'smart'
p1903
I358
sS'government'
p1904
I1118
sS"who's"
p1905
I1003
sS'five'
p1906
I1633
sS'whatever'
p1907
I1711
sS'desk'
p1908
I1634
sS'press'
p1909
I464
sS'immediately'
p1910
I1236
sS'necessary'
p1911
I246
sS'like'
p1912
I359
sS'lost'
p1913
I247
sS'loser'
p1914
I1004
sS'lose'
p1915
I248
sS'leaves'
p1916
I368
sS'works'
p1917
I887
sS'soft'
p1918
I1879
sS'page'
p1919
I1237
sS'italian'
p1920
I1376
sS'because'
p1921
I1966
sS'scared'
p1922
I1492
sS'alive'
p1923
I1880
sS'hair'
p1924
I360
sS"why'd"
p1925
I1493
sS'home'
p1926
I249
sS'peter'
p1927
I1238
sS'happens'
p1928
I361
sS'uhhuh'
p1929
I1906
sS'lead'
p1930
I1991
sS"gettin'"
p1931
I1992
sS'does'
p1932
I1635
sS'noise'
p1933
I1881
sS'lieutenant'
p1934
I362
sS'murdered'
p1935
I1994
sS'science'
p1936
I551
sS'sister'
p1937
I615
sS'getting'
p1938
I1995
sS'madame'
p1939
I1752
sS'swear'
p1940
I989
sS'own'
p1941
I1005
sS'letters'
p1942
I123
sS'owe'
p1943
I1006
sS'washington'
p1944
I1239
sS'guard'
p1945
I1882
sS'weather'
p1946
I465
sS'promise'
p1947
I466
sS'oughta'
p1948
I1225
sS'fired'
p1949
I1996
sS'van'
p1950
I1594
sS'*'
p1951
I992
sS'noticed'
p1952
I759
sS'biggest'
p1953
I1378
sS'naturally'
p1954
I616
sS'buy'
p1955
I888
sS'north'
p1956
I250
sS"i've"
p1957
I1997
sS'bus'
p1958
I1227
sS'but'
p1959
I889
sS'hi'
p1960
I760
sS'beat'
p1961
I1868
sS'ha'
p1962
I761
sS'eat'
p1963
I1241
sS'bud'
p1964
I890
sS'he'
p1965
I762
sS'count'
p1966
I617
sS'made'
p1967
I1495
sS'wise'
p1968
I891
sS'places'
p1969
I124
sS'whether'
p1970
I1496
sS'wish'
p1971
I892
sS'j'
p1972
I1884
sS'signed'
p1973
I1754
sS'record'
p1974
I1007
sS'stories'
p1975
I1242
sS'empty'
p1976
I212
sS'problem'
p1977
I125
sS'piece'
p1978
I1755
sS'minutes'
p1979
I893
sS'recognize'
p1980
I618
sS'pig'
p1981
I1885
sS'shooting'
p1982
I1233
sS'girl'
p1983
I1803
sS'incredible'
p1984
I467
sS'dressed'
p1985
I363
sS'percent'
p1986
I1998
sS'lately'
p1987
I126
sS'other'
p1988
I1008
sS'special'
p1989
I234
sS'sick'
p1990
I222
sS'er'
p1991
I666
sS'repeat'
p1992
I127
sS'star'
p1993
I251
sS'monday'
p1994
I1751
sS'class'
p1995
I1482
sS'stay'
p1996
I252
sS'chance'
p1997
I1638
sS'kinda'
p1998
I468
sS'friends'
p1999
I1243
sS'rule'
p2000
I1639
sS'elaine'
p2001
I619
sS'awake'
p2002
I88
s.