(dp0
S'pardon'
p1
I1245
sS'child'
p2
I500
sS'everybody'
p3
I1796
sS'four'
p4
I1010
sS'sleep'
p5
I1887
sS'hanging'
p6
I1
sS'captain'
p7
I1757
sS'hate'
p8
I1247
sS'forget'
p9
I1827
sS'whose'
p10
I1246
sS'buddy'
p11
I1504
sS'paris'
p12
I1888
sS'under'
p13
I1380
sS'lord'
p14
I1499
sS'sorry'
p15
I254
sS'worth'
p16
I129
sS'risk'
p17
I1889
sS'every'
p18
I895
sS'jack'
p19
I1381
sS'bringing'
p20
I9
sS'school'
p21
I366
sS'heading'
p22
I482
sS'clothes'
p23
I764
sS'enjoy'
p24
I896
sS'force'
p25
I484
sS'tired'
p26
I1500
sS'harold'
p27
I1867
sS'likely'
p28
I255
sS'street'
p29
I1256
sS'monster'
p30
I807
sS'blue'
p31
I367
sS'hide'
p32
I368
sS'christ'
p33
I1890
sS'saved'
p34
I1641
sS'lights'
p35
I1759
sS'above'
p36
I622
sS'new'
p37
I493
sS'ever'
p38
I494
sS'admiral'
p39
I1012
sS'told'
p40
I1644
sS'hero'
p41
I1502
sS'join'
p42
I1284
sS'men'
p43
I256
sS'here'
p44
I1503
sS'met'
p45
I257
sS"aren't"
p46
I1760
sS'dry'
p47
I1248
sS'kids'
p48
I2
sS'daughter'
p49
I1121
sS'tapes'
p50
I501
sS'study'
p51
I623
sS'changed'
p52
I1891
sS'credit'
p53
I1249
sS"i'd"
p54
I472
sS'smoke'
p55
I624
sS"i'm"
p56
I473
sS"someone's"
p57
I258
sS'changes'
p58
I1892
sS'fantastic'
p59
I259
sS'besides'
p60
I1555
sS'feelings'
p61
I897
sS'brought'
p62
I1505
sS'total'
p63
I1122
sS'sarah'
p64
I130
sS'spoke'
p65
I474
sS'would'
p66
I370
sS'army'
p67
I1761
sS'<s>'
p68
I0
sS'hospital'
p69
I1382
sS'hungry'
p70
I1429
sS'negative'
p71
I1123
sS'music'
p72
I3
sS'until'
p73
I1506
sS'strike'
p74
I1013
sS'survive'
p75
I260
sS'type'
p76
I765
sS'tell'
p77
I766
sS'breathe'
p78
I898
sS'holy'
p79
I1507
sS'relax'
p80
I475
sS'brings'
p81
I1508
sS'aware'
p82
I1124
sS'glass'
p83
I1509
sS'warm'
p84
I1250
sS'arms'
p85
I1762
sS'excellent'
p86
I739
sS'hole'
p87
I1510
sS'hold'
p88
I1511
sS"must've"
p89
I1125
sS'must'
p90
I1894
sS'me'
p91
I899
sS'ma'
p92
I900
sS'room'
p93
I261
sS'player'
p94
I1529
sS'work'
p95
I1647
sS'movies'
p96
I1545
sS'ms'
p97
I901
sS'mr'
p98
I902
sS'my'
p99
I903
sS'give'
p100
I767
sS'honey'
p101
I515
sS'you</u>'
p102
I723
sS'want'
p103
I5
sS'\x96'
p104
I1648
sS'times'
p105
I237
sS'end'
p106
I904
sS'thing'
p107
I1297
sS'travel'
p108
I6
sS'song'
p109
I1941
sS'nuts'
p110
I131
sS'damage'
p111
I477
sS'machine'
p112
I478
sS'how'
p113
I1512
sS'amazing'
p114
I262
sS'answer'
p115
I1765
sS'beach'
p116
I1126
sS'beauty'
p117
I1514
sS'mess'
p118
I905
sS'earlier'
p119
I806
sS'lab'
p120
I1649
sS'wrong'
p121
I7
sS'lay'
p122
I1650
sS'president'
p123
I1251
sS'law'
p124
I1651
sS"goin'"
p125
I1571
sS'third'
p126
I263
sS'appreciate'
p127
I132
sS'cigarettes'
p128
I1015
sS'green'
p129
I625
sS'goodbye'
p130
I264
sS'keeps'
p131
I479
sS'fan'
p132
I1944
sS'order'
p133
I1652
sS'wind'
p134
I480
sS'wine'
p135
I481
sS'office'
p136
I1653
sS'over'
p137
I1897
sS'london'
p138
I1383
sS'\x97'
p139
I768
sS'before'
p140
I265
sS'fit'
p141
I8
sS'personal'
p142
I266
sS'fix'
p143
I10
sS'crew'
p144
I267
sS'better'
p145
I1767
sS'weeks'
p146
I1253
sS'easier'
p147
I1016
sS'theo'
p148
I627
sS'then'
p149
I628
sS'coffee'
p150
I133
sS'safe'
p151
I134
sS"we'll"
p152
I1642
sS'break'
p153
I1654
sS'band'
p154
I1129
sS'they'
p155
I630
sS'sixteen'
p156
I11
sS'bank'
p157
I1130
sS'alex'
p158
I371
sS'meat'
p159
I1254
sS'l'
p160
I135
sS'good'
p161
I949
sS'each'
p162
I1384
sS'went'
p163
I529
sS'side'
p164
I1580
sS'luck'
p165
I769
sS'tip'
p166
I1915
sS'taught'
p167
I535
sS"we'd"
p168
I1515
sS'forgot'
p169
I268
sS'saturday'
p170
I372
sS'driving'
p171
I1899
sS'god'
p172
I906
sS'tried'
p173
I1699
sS'forty'
p174
I631
sS'george'
p175
I1929
sS'laid'
p176
I373
sS'daniel'
p177
I833
sS'got'
p178
I907
sS'turning'
p179
I1768
sS'clarence'
p180
I1018
sS"you're"
p181
I240
sS'given'
p182
I1423
sS'free'
p183
I1900
sS'fred'
p184
I1901
sS'rain'
p185
I1902
sS'wanted'
p186
I1903
sS'ate'
p187
I1516
sS'created'
p188
I1131
sS'starts'
p189
I1769
sS'days'
p190
I374
sS'whatta'
p191
I1132
sS'loud'
p192
I771
sS'caught'
p193
I178
sS'already'
p194
I908
sS'don\x92t'
p195
I1517
sS'hearing'
p196
I1386
sS'wash'
p197
I483
sS'another'
p198
I136
sS'<UNK>'
p199
I0
sS'service'
p200
I12
sS'top'
p201
I1387
sS'girls'
p202
I562
sS'needed'
p203
I13
sS'master'
p204
I14
sS'too'
p205
I1388
sS'tom'
p206
I1389
sS'john'
p207
I137
sS'dogs'
p208
I138
sS'listen'
p209
I486
sS'murder'
p210
I1390
sS'serve'
p211
I909
sS'took'
p212
I910
sS'showed'
p213
I1019
sS'tree'
p214
I1020
sS'second'
p215
I1501
sS'final'
p216
I1736
sS'shower'
p217
I1021
sS'matter'
p218
I577
sS'silly'
p219
I1770
sS'friend'
p220
I674
sS'feeling'
p221
I15
sS'bridge'
p222
I375
sS'sees'
p223
I1257
sS'ran'
p224
I1904
sS'mind'
p225
I1258
sS'mine'
p226
I1259
sS'spent'
p227
I858
sS'talking'
p228
I911
sS'seen'
p229
I1260
sS'seem'
p230
I1261
sS'tells'
p231
I269
sS'dozen'
p232
I16
sS'forgive'
p233
I1949
sS'strength'
p234
I633
sS'responsible'
p235
I488
sS'sound'
p236
I319
sS'client'
p237
I149
sS'even'
p238
I1758
sS'exactly'
p239
I1737
sS'though'
p240
I1393
sS'bruce'
p241
I140
sS'what'
p242
I1449
sS"talkin'"
p243
I912
sS'regular'
p244
I1262
sS'mouth'
p245
I17
sS'letter'
p246
I489
sS'don'
p247
I1263
sS'doc'
p248
I1264
sS'medical'
p249
I772
sS'camp'
p250
I1022
sS'm'
p251
I1265
sS'dog'
p252
I1266
sS'definitely'
p253
I1771
sS'aunt'
p254
I141
sS'enterprise'
p255
I913
sS'came'
p256
I1023
sS'saying'
p257
I18
sS'bomb'
p258
I491
sS'queen'
p259
I1905
sS'radio'
p260
I1395
sS'earth'
p261
I1906
sS'busy'
p262
I1521
sS'explain'
p263
I1267
sS'sugar'
p264
I1268
sS'rick'
p265
I19
sS'rich'
p266
I20
sS'folks'
p267
I1269
sS'wearing'
p268
I1772
sS'do'
p269
I634
sS'de'
p270
I635
sS'stop'
p271
I773
sS'pocket'
p272
I1024
sS'wedding'
p273
I350
sS'report'
p274
I1397
sS'nasty'
p275
I1134
sS'dr'
p276
I636
sS'nurse'
p277
I546
sS'earl'
p278
I270
sS'hall'
p279
I664
sS'runs'
p280
I142
sS'bar'
p281
I1773
sS'guns'
p282
I967
sS'twice'
p283
I914
sS'bad'
p284
I1775
sS'steal'
p285
I1655
sS'secretary'
p286
I143
sS'blew'
p287
I495
sS'fair'
p288
I496
sS'depends'
p289
I637
sS'decided'
p290
I1270
sS'best'
p291
I497
sS'subject'
p292
I1085
sS'pete'
p293
I1271
sS'said'
p294
I1776
sS'onto'
p295
I1385
sS'lots'
p296
I21
sS'away'
p297
I144
sS'gentleman'
p298
I638
sS'future'
p299
I522
sS"name's"
p300
I376
sS'we'
p301
I1135
sS'never'
p302
I884
sS'nature'
p303
I23
sS'weak'
p304
I1398
sS'however'
p305
I377
sS'boss'
p306
I915
sS'wear'
p307
I1399
sS'cousin'
p308
I272
sS'picking'
p309
I774
sS'kitchen'
p310
I145
sS'cop'
p311
I639
sS'protect'
p312
I916
sS'accident'
p313
I1524
sS'country'
p314
I1025
sS'ill'
p315
I1656
sS'against'
p316
I1272
sS'games'
p317
I1400
sS'planned'
p318
I1026
sS'brad'
p319
I1136
sS'asked'
p320
I1525
sS'sake'
p321
I1717
sS'tough'
p322
I1878
sS'had'
p323
I29
sS'tony'
p324
I146
sS'trust'
p325
I1401
sS'speak'
p326
I1657
sS'bathroom'
p327
I1908
sS'three'
p328
I1777
sS'been'
p329
I917
sS'quickly'
p330
I1402
sS'beer'
p331
I918
sS'much'
p332
I24
sS'interest'
p333
I1638
sS'expected'
p334
I1403
sS'lovely'
p335
I273
sS'threw'
p336
I1778
sS'life'
p337
I498
sS'easy'
p338
I1531
sS'goodnight'
p339
I1523
sS'drugs'
p340
I365
sS'dave'
p341
I25
sS'lift'
p342
I499
sS'personally'
p343
I1273
sS'catch'
p344
I1909
sS'worked'
p345
I1027
sS'has'
p346
I30
sS'air'
p347
I1137
sS'ugly'
p348
I274
sS'near'
p349
I621
sS'suppose'
p350
I1779
sS'surprised'
p351
I1607
sS'voice'
p352
I640
sS'k'
p353
I26
sS'rent'
p354
I1427
sS'seven'
p355
I275
sS'played'
p356
I1528
sS'is'
p357
I775
sS'it'
p358
I776
sS'ii'
p359
I777
sS'shame'
p360
I778
sS'eighteen'
p361
I27
sS'uncle'
p362
I1913
sS'in'
p363
I779
sS'if'
p364
I780
sS'suggest'
p365
I1404
sS'make'
p366
I1274
sS"everybody's"
p367
I1781
sS'jerry'
p368
I641
sS'split'
p369
I28
sS'several'
p370
I919
sS'couple'
p371
I93
sS'swell'
p372
I1659
sS'hang'
p373
I147
sS'evil'
p374
I1519
sS'hand'
p375
I148
sS'jealous'
p376
I781
sS'opportunity'
p377
I1275
sS"he'll"
p378
I1782
sS'thoughts'
p379
I1783
sS'kid'
p380
I1276
sS'kept'
p381
I642
sS"mother's"
p382
I1910
sS'charlie'
p383
I1911
sS'contact'
p384
I1139
sS'greatest'
p385
I920
sS'mother'
p386
I1405
sS'the'
p387
I644
sS'yours'
p388
I277
sS'left'
p389
I1784
sS"she'll"
p390
I1660
sS'just'
p391
I1785
sS'thanks'
p392
I150
sS'human'
p393
I1277
sS'yep'
p394
I278
sS'yes'
p395
I279
sS'yet'
p396
I280
sS'terrific'
p397
I1680
sS'character'
p398
I632
sS"ma'am"
p399
I645
sS'board'
p400
I1140
sS'innocent'
p401
I1029
sS'prison'
p402
I1532
sS'save'
p403
I281
sS'hat'
p404
I31
sS'gave'
p405
I380
sS'possible'
p406
I502
sS'possibly'
p407
I503
sS'judge'
p408
I1406
sS'dreams'
p409
I1278
sS'apart'
p410
I921
sS'gift'
p411
I922
sS'bobby'
p412
I1534
sS'hunt'
p413
I381
sS'remind'
p414
I1535
sS'officer'
p415
I1407
sS'night'
p416
I151
sS'security'
p417
I646
sS'signal'
p418
I727
sS'attorney'
p419
I32
sS'right'
p420
I1536
sS'old'
p421
I1537
sS'deal'
p422
I643
sS'people'
p423
I504
sS'understand'
p424
I855
sS'somehow'
p425
I1662
sS'dead'
p426
I282
sS'born'
p427
I152
sS"an'"
p428
I941
sS"nothing's"
p429
I1279
sS'escape'
p430
I923
sS'dear'
p431
I283
sS'guess'
p432
I1079
sS'for'
p433
I505
sS'bottom'
p434
I33
sS'ice'
p435
I924
sS'everything'
p436
I1408
sS'asking'
p437
I153
sS'christmas'
p438
I925
sS'burn'
p439
I782
sS'disappeared'
p440
I1409
sS'losing'
p441
I1030
sS'post'
p442
I1142
sS"something's"
p443
I1280
sS'dollars'
p444
I506
sS'months'
p445
I1143
sS'o'
p446
I1538
sS'dinner'
p447
I382
sS'plus'
p448
I1410
sS'afternoon'
p449
I284
sS'match'
p450
I1376
sS'nerve'
p451
I657
sS'lied'
p452
I1786
sS'son'
p453
I1031
sS"'bout"
p454
I926
sS'frightened'
p455
I783
sS'east'
p456
I1533
sS'america'
p457
I1032
sS'support'
p458
I1033
sS'flying'
p459
I1418
sS'fight'
p460
I647
sS'stuck'
p461
I383
sS'quiet'
p462
I400
sS'way'
p463
I1144
sS'jane'
p464
I1539
sS'call'
p465
I1763
sS'was'
p466
I1145
sS'war'
p467
I1146
sS'shhh'
p468
I49
sS'happy'
p469
I507
sS'head'
p470
I927
sS'form'
p471
I784
sS'offer'
p472
I1540
sS'heat'
p473
I928
sS'hear'
p474
I929
sS'true'
p475
I1148
sS'congratulations'
p476
I35
sS'inside'
p477
I1035
sS'ruined'
p478
I1412
sS'daddy'
p479
I785
sS'later'
p480
I398
sS'up'
p481
I1095
sS'evidence'
p482
I648
sS'sometime'
p483
I384
sS'promised'
p484
I1149
sS'ship'
p485
I682
sS'trip'
p486
I1440
sS'shit'
p487
I786
sS'dying'
p488
I1663
sS'no'
p489
I930
sS'when'
p490
I385
sS'actor'
p491
I508
sS'interested'
p492
I649
sS'holding'
p493
I1664
sS'papers'
p494
I409
sS'test'
p495
I154
sS'tie'
p496
I1916
sS'smell'
p497
I1542
sS'roll'
p498
I36
sS'picture'
p499
I386
sS'brothers'
p500
I1150
sS"o'clock"
p501
I155
sS'surprise'
p502
I770
sS'welcome'
p503
I1151
sS"let's"
p504
I156
sS'</i>'
p505
I789
sS'fell'
p506
I790
sS'hurt'
p507
I476
sS'weekend'
p508
I287
sS'died'
p509
I791
sS'jones'
p510
I1787
sS'faster'
p511
I387
sS'phone'
p512
I1893
sS'assume'
p513
I792
sS'together'
p514
I650
sS'jacket'
p515
I289
sS'teeth'
p516
I1281
sS'push'
p517
I1544
sS'serious'
p518
I1918
sS'someplace'
p519
I937
sS'decision'
p520
I344
sS'detective'
p521
I1931
sS'whoever'
p522
I37
sS'dance'
p523
I1665
sS'rob'
p524
I388
sS'leads'
p525
I1413
sS'roy'
p526
I389
sS'manager'
p527
I1282
sS'skin'
p528
I793
sS'chair'
p529
I38
sS'milk'
p530
I1788
sS'certainly'
p531
I1152
sS'suicide'
p532
I1789
sS'william'
p533
I1722
sS'father'
p534
I290
sS'0'
p535
I0
sS'charge'
p536
I1414
sS'shoot'
p537
I1283
sS"we've"
p538
I1937
sS'jerk'
p539
I39
sS'keeping'
p540
I551
sS'choice'
p541
I40
sS'vegas'
p542
I1667
sS'cook'
p543
I1415
sS'locked'
p544
I4
sS'trouble'
p545
I1668
sS'i\x92m'
p546
I1744
sS'minute'
p547
I41
sS'cool'
p548
I1416
sS'level'
p549
I390
sS'did'
p550
I1791
sS'turns'
p551
I157
sS'dig'
p552
I1793
sS'gun'
p553
I158
sS'leave'
p554
I1036
sS'p'
p555
I652
sS'settle'
p556
I1037
sS'team'
p557
I510
sS'quick'
p558
I1920
sS'guy'
p559
I159
sS'round'
p560
I291
sS"it'll"
p561
I1285
sS'brave'
p562
I1669
sS'says'
p563
I1921
sS'dealing'
p564
I292
sS'sign'
p565
I1038
sS'cost'
p566
I160
sS'patient'
p567
I42
sS'rough'
p568
I1626
sS'drinks'
p569
I1922
sS'suspect'
p570
I293
sS'goes'
p571
I391
sS'falling'
p572
I1546
sS'v'
p573
I1452
sS'french'
p574
I1794
sS'water'
p575
I1923
sS'address'
p576
I43
sS"hadn't"
p577
I161
sS'along'
p578
I1548
sS'teacher'
p579
I162
sS'change'
p580
I653
sS'wait'
p581
I1795
sS'box'
p582
I294
sS'sending'
p583
I163
sS'thirty'
p584
I934
sS'brilliant'
p585
I1039
sS'guilty'
p586
I1417
sS'trial'
p587
I654
sS'usually'
p588
I1153
sS'bob'
p589
I296
sS'love'
p590
I511
sS'extra'
p591
I164
sS'prefer'
p592
I1549
sS'bloody'
p593
I512
sS'fake'
p594
I1040
sS'fbi'
p595
I165
sS'should'
p596
I1112
sS'yourself'
p597
I1676
sS'working'
p598
I44
sS'prove'
p599
I1154
sS'you\x92re'
p600
I794
sS'positive'
p601
I513
sS'angry'
p602
I1041
sS'visit'
p603
I297
sS'live'
p604
I655
sS'sleeping'
p605
I320
sS'wondering'
p606
I1218
sS'memory'
p607
I1924
sS'today'
p608
I392
sS'afford'
p609
I514
sS'everywhere'
p610
I1042
sS'fly'
p611
I1797
sS'car'
p612
I1155
sS'pretend'
p613
I1043
sS'soul'
p614
I1798
sS'cat'
p615
I1156
sS'can'
p616
I1157
sS'believed'
p617
I516
sS'making'
p618
I298
sS'heart'
p619
I1159
sS'crazy'
p620
I795
sS'figure'
p621
I393
sS"comin'"
p622
I330
sS"didn't"
p623
I167
sS'fuck'
p624
I299
sS'agent'
p625
I1799
sS'heard'
p626
I1160
sS'dropped'
p627
I1473
sS'allowed'
p628
I1044
sS'stole'
p629
I1045
sS'sidney'
p630
I394
sS'watching'
p631
I1486
sS'write'
p632
I1972
sS'till'
p633
I796
sS'sunday'
p634
I797
sS'sword'
p635
I798
sS'map'
p636
I1289
sS'staying'
p637
I1800
sS'information'
p638
I557
sS'may'
p639
I1290
sS'max'
p640
I1291
sS'spot'
p641
I517
sS'mac'
p642
I1292
sS'birthday'
p643
I1926
sS'mad'
p644
I1734
sS'date'
p645
I518
sS'such'
p646
I1550
sS'suck'
p647
I1551
sS'data'
p648
I519
sS'grow'
p649
I745
sS'man'
p650
I1735
sS'natural'
p651
I1046
sS'remember'
p652
I656
sS'johnson'
p653
I1294
sS'whenever'
p654
I1671
sS'maybe'
p655
I800
sS'st'
p656
I1047
sS'switch'
p657
I1801
sS'jail'
p658
I752
sS'pulled'
p659
I46
sS'talk'
p660
I1295
sS'cute'
p661
I801
sS'shoes'
p662
I300
sS'indeed'
p663
I658
sS'years'
p664
I47
sS'brain'
p665
I168
sS'cold'
p666
I659
sS'still'
p667
I169
sS'birds'
p668
I661
sS'police'
p669
I301
sS'thank'
p670
I1802
sS"he's"
p671
I1927
sS'interesting'
p672
I302
sS'jim'
p673
I48
sS'hot'
p674
I1513
sS"he'd"
p675
I1928
sS'window'
p676
I662
sS'ours'
p677
I757
sS'main'
p678
I1803
sS'mommy'
p679
I1465
sS'happened'
p680
I1419
sS'lonely'
p681
I1420
sS'killer'
p682
I802
sS'sooner'
p683
I803
sS'lunch'
p684
I303
sS'half'
p685
I663
sS'not'
p686
I170
sS'now'
p687
I171
sS'bullshit'
p688
I759
sS'down'
p689
I285
sS'name'
p690
I1421
sS'james'
p691
I1673
sS'drop'
p692
I172
sS'rock'
p693
I1296
sS'square'
p694
I1050
sS'eh'
p695
I665
sS'ed'
p696
I666
sS'kane'
p697
I1674
sS'yeah'
p698
I173
sS'year'
p699
I174
sS'happen'
p700
I1161
sS'morning'
p701
I311
sS'pills'
p702
I1162
sS'buzz'
p703
I718
sS'living'
p704
I1805
sS'opened'
p705
I668
sS'space'
p706
I669
sS'looking'
p707
I1163
sS'seriously'
p708
I50
sS'stupid'
p709
I805
sS"shouldn't"
p710
I470
sS'correct'
p711
I1806
sS'shows'
p712
I670
sS'after'
p713
I1127
sS'theory'
p714
I938
sS'state'
p715
I1746
sS'cars'
p716
I1164
sS'million'
p717
I521
sS'quite'
p718
I1554
sS'california'
p719
I1807
sS'carl'
p720
I1165
sS'card'
p721
I1166
sS'care'
p722
I1014
sS'partner'
p723
I358
sS'training'
p724
I1556
sS'language'
p725
I808
sS'dunno'
p726
I1557
sS'british'
p727
I1167
sS'honest'
p728
I1675
sS"lookin'"
p729
I1168
sS'turn'
p730
I395
sS'place'
p731
I1422
sS'gordon'
p732
I1362
sS'think'
p733
I1298
sS'waited'
p734
I1766
sS'first'
p735
I304
sS'blind'
p736
I175
sS'henry'
p737
I1895
sS'rachel'
p738
I305
sS'one'
p739
I51
sS'long'
p740
I437
sS'carry'
p741
I810
sS'impossible'
p742
I671
sS'ring'
p743
I176
sS'drove'
p744
I1017
sS'open'
p745
I1051
sS'tomorrow'
p746
I177
sS"'em"
p747
I672
sS'size'
p748
I673
sS'city'
p749
I1052
sS'little'
p750
I1300
sS'checked'
p751
I1170
sS'bite'
p752
I1053
sS'slept'
p753
I1808
sS't'
p754
I1186
sS'anyone'
p755
I1301
sS'white'
p756
I1930
sS'speaking'
p757
I306
sS'gives'
p758
I1424
sS'eyes'
p759
I1302
sS'mostly'
p760
I675
sS'that'
p761
I1677
sS'brains'
p762
I179
sS'huh'
p763
I447
sS'alan'
p764
I1425
sS'cops'
p765
I1426
sS'ridiculous'
p766
I1558
sS'copy'
p767
I492
sS'than'
p768
I1679
sS"here's"
p769
I1809
sS'boyfriend'
p770
I1559
sS'television'
p771
I1171
sS'gotta'
p772
I811
sS'r'
p773
I939
sS'were'
p774
I812
sS'cards'
p775
I396
sS'college'
p776
I1431
sS'damned'
p777
I1054
sS'and'
p778
I1526
sS'san'
p779
I1560
sS'sam'
p780
I1561
sS'sal'
p781
I1562
sS'ann'
p782
I1527
sS'turned'
p783
I52
sS'sad'
p784
I1563
sS'say'
p785
I1564
sS'buried'
p786
I1055
sS'breakfast'
p787
I676
sS'saw'
p788
I1565
sS'any'
p789
I940
sS'ideas'
p790
I1428
sS'note'
p791
I1566
sS'take'
p792
I523
sS'destroy'
p793
I1567
sS'wonder'
p794
I315
sS'begin'
p795
I1681
sS'sure'
p796
I397
sS'pain'
p797
I813
sS'norman'
p798
I1810
sS'normal'
p799
I1811
sS'track'
p800
I276
sS'price'
p801
I1172
sS'knew'
p802
I1568
sS'paid'
p803
I814
sS'beth'
p804
I307
sS'forever'
p805
I1173
sS'especially'
p806
I1812
sS'lenny'
p807
I308
sS'proud'
p808
I935
sS'drive'
p809
I1056
sS'mrs'
p810
I180
sS'ways'
p811
I1932
sS'professional'
p812
I1682
sS'shop'
p813
I1303
sS'walking'
p814
I524
sS'shot'
p815
I1304
sS'show'
p816
I1305
sS'cheap'
p817
I399
sS'fifty'
p818
I1174
sS'bright'
p819
I1057
sS'corner'
p820
I1306
sS'mister'
p821
I1430
sS'ground'
p822
I677
sS"father's"
p823
I1813
sS'slow'
p824
I1569
sS'dick'
p825
I1307
sS'behind'
p826
I817
sS'crime'
p827
I942
sS'only'
p828
I1175
sS'going'
p829
I1570
sS'black'
p830
I816
sS'get'
p831
I309
sS'truly'
p832
I1176
sS'cannot'
p833
I1177
sS'gee'
p834
I310
sS'worried'
p835
I1058
sS'miles'
p836
I312
sS'roger'
p837
I1572
sS"could've"
p838
I53
sS'through'
p839
I333
sS'pants'
p840
I1986
sS'where'
p841
I1573
sS"everything's"
p842
I678
sS'husband'
p843
I679
sS'seat'
p844
I313
sS'asleep'
p845
I1178
sS'sean'
p846
I314
sS'concern'
p847
I680
sS'planet'
p848
I346
sS'federal'
p849
I1433
sS'weapons'
p850
I943
sS'enough'
p851
I316
sS'between'
p852
I1179
sS'reading'
p853
I818
sS'across'
p854
I317
sS'notice'
p855
I1683
sS'killing'
p856
I819
sS'blame'
p857
I1180
sS'spare'
p858
I1574
sS'hurts'
p859
I181
sS'come'
p860
I1933
sS'many'
p861
I1059
sS'according'
p862
I820
sS'contract'
p863
I401
sS'called'
p864
I1968
sS'somewhere'
p865
I626
sS's'
p866
I54
sS'senator'
p867
I944
sS"can't"
p868
I55
sS'duty'
p869
I1435
sS'cancer'
p870
I821
sS'color'
p871
I945
sS'pop'
p872
I1437
sS"couldn't"
p873
I61
sS'freak'
p874
I1467
sS'writing'
p875
I1898
sS'boat'
p876
I1575
sS'unusual'
p877
I1814
sS'cares'
p878
I1684
sS'west'
p879
I56
sS'vacation'
p880
I525
sS'mark'
p881
I1815
sS'breath'
p882
I526
sS'hardly'
p883
I947
sS'mary'
p884
I1816
sS'wants'
p885
I57
sS"what're"
p886
I1934
sS'monsieur'
p887
I182
sS'thousand'
p888
I527
sS'wake'
p889
I318
sS'careful'
p890
I1438
sS'spirit'
p891
I402
sS'those'
p892
I822
sS'case'
p893
I403
sS'myself'
p894
I1439
sS'these'
p895
I1181
sS'cash'
p896
I404
sS'trick'
p897
I1182
sS'situation'
p898
I58
sS'taking'
p899
I1373
sS'them'
p900
I629
sS'commander'
p901
I1183
sS'middle'
p902
I840
sS'sudden'
p903
I321
sS'return'
p904
I1948
sS'property'
p905
I1138
sS'awhile'
p906
I286
sS'worry'
p907
I1686
sS'different'
p908
I1817
sS'doctor'
p909
I1818
sS'pay'
p910
I1819
sS'same'
p911
I823
sS'check'
p912
I1914
sS'gentlemen'
p913
I81
sS'ya'
p914
I1202
sS'speech'
p915
I1308
sS'pal'
p916
I1820
sS'week'
p917
I405
sS'jeffrey'
p918
I1309
sS'finish'
p919
I683
sS'driver'
p920
I1935
sS'director'
p921
I406
sS'running'
p922
I1821
sS'totally'
p923
I824
sS'floor'
p924
I1541
sS'without'
p925
I407
sS'comes'
p926
I681
sS'bottle'
p927
I1822
sS'bodies'
p928
I408
sS'summer'
p929
I1576
sS'being'
p930
I59
sS'money'
p931
I1311
sS'rest'
p932
I1060
sS'kill'
p933
I1936
sS'touch'
p934
I684
sS'speed'
p935
I685
sS'blow'
p936
I1600
sS'death'
p937
I1086
sS'thinking'
p938
I1687
sS'rose'
p939
I1441
sS"everyone's"
p940
I1938
sS'seems'
p941
I1442
sS'except'
p942
I950
sS'real'
p943
I686
sS'jake'
p944
I1312
sS'around'
p945
I1061
sS'rules'
p946
I1184
sS'gonna'
p947
I184
sS'dark'
p948
I1062
sS'listening'
p949
I1185
sS'world'
p950
I60
sS'lady'
p951
I688
sS'dare'
p952
I1063
sS'fortune'
p953
I186
sS'pounds'
p954
I689
sS"thinkin'"
p955
I1689
sS'gimme'
p956
I1064
sS'either'
p957
I1313
sS'twelve'
p958
I187
sS'confused'
p959
I1288
sS'eddie'
p960
I690
sS'respect'
p961
I1939
sS'thinks'
p962
I528
sS'twentyfive'
p963
I509
sS'mood'
p964
I589
sS'legal'
p965
I951
sS'moon'
p966
I410
sS'ellie'
p967
I1314
sS'dies'
p968
I787
sS'knife'
p969
I322
sS'felt'
p970
I788
sS'power'
p971
I1577
sS'seconds'
p972
I825
sS'broken'
p973
I826
sS'sixty'
p974
I188
sS'throw'
p975
I1187
sS'on'
p976
I952
sS'stone'
p977
I1578
sS'ok'
p978
I953
sS'oh'
p979
I954
sS'of'
p980
I955
sS'favorite'
p981
I1579
sS'meaning'
p982
I443
sS'stand'
p983
I1443
sS'act'
p984
I530
sS'mean'
p985
I1255
sS'or'
p986
I166
sS'road'
p987
I1825
sS'ladies'
p988
I1444
sS'apologize'
p989
I1065
sS'wade'
p990
I1582
sS"tryin'"
p991
I691
sS'your'
p992
I1691
sS"how's"
p993
I531
sS'her'
p994
I1066
sS'area'
p995
I1692
sS'there'
p996
I411
sS'hey'
p997
I1067
sS'start'
p998
I190
sS"how'd"
p999
I532
sS'low'
p1000
I1188
sS'lot'
p1001
I1189
sS'heh'
p1002
I1068
sS'energy'
p1003
I1336
sS'treat'
p1004
I1749
sS'complete'
p1005
I1583
sS'trying'
p1006
I692
sS'downstairs'
p1007
I1315
sS'buying'
p1008
I533
sS'happening'
p1009
I288
sS"they're"
p1010
I534
sS'hire'
p1011
I693
sS'romantic'
p1012
I1316
sS"wasn't"
p1013
I828
sS'dirty'
p1014
I65
sS'agree'
p1015
I536
sS'gone'
p1016
I537
sS'taylor'
p1017
I957
sS'johnny'
p1018
I1069
sS'taste'
p1019
I412
sS'ah'
p1020
I538
sS'moved'
p1021
I694
sS'al'
p1022
I540
sS'deep'
p1023
I1318
sS'general'
p1024
I1319
sS'as'
p1025
I542
sS'at'
p1026
I543
sS'file'
p1027
I1320
sS'girlfriend'
p1028
I829
sS'watched'
p1029
I66
sS'moves'
p1030
I695
sS'film'
p1031
I1321
sS'fill'
p1032
I1322
sS'again'
p1033
I323
sS'idiot'
p1034
I958
sS'deserve'
p1035
I413
sS'field'
p1036
I830
sS'you'
p1037
I1693
sS'poor'
p1038
I192
sS'time'
p1039
I1543
sS'important'
p1040
I1323
sS'fresh'
p1041
I1099
sS'pool'
p1042
I193
sS'building'
p1043
I1694
sS'calls'
p1044
I1940
sS'wife'
p1045
I414
sS'mask'
p1046
I1071
sS'hello'
p1047
I591
sS'u'
p1048
I324
sS'adam'
p1049
I1072
sS'alright'
p1050
I1324
sS'starting'
p1051
I831
sS'all'
p1052
I1445
sS'liar'
p1053
I832
sS'consider'
p1054
I1585
sS'chinese'
p1055
I1446
sS'dollar'
p1056
I1325
sS'month'
p1057
I194
sS'follow'
p1058
I959
sS'children'
p1059
I1828
sS'hmmm'
p1060
I1447
sS'apartment'
p1061
I415
sS'tv'
p1062
I1073
sS'to'
p1063
I1074
sS'program'
p1064
I960
sS'smile'
p1065
I1586
sS'paying'
p1066
I948
sS'woman'
p1067
I961
sS'worse'
p1068
I962
sS'sitting'
p1069
I325
sS'very'
p1070
I696
sS'fat'
p1071
I1943
sS'worst'
p1072
I963
sS'decide'
p1073
I195
sS'fall'
p1074
I834
sS'awful'
p1075
I1448
sS'ticket'
p1076
I1945
sS'difference'
p1077
I1326
sS'condition'
p1078
I545
sS'heaven'
p1079
I1695
sS'louis'
p1080
I1190
sS'list'
p1081
I416
sS'large'
p1082
I1075
sS'harry'
p1083
I1076
sS'small'
p1084
I68
sS"i'll"
p1085
I1696
sS'ass'
p1086
I707
sS'neighborhood'
p1087
I1829
sS'ten'
p1088
I964
sS'tea'
p1089
I965
sS'ted'
p1090
I966
sS'past'
p1091
I69
sS'go'
p1092
I737
sS'zero'
p1093
I326
sS'lawyer'
p1094
I835
sS'pass'
p1095
I70
sS'further'
p1096
I1830
sS"d'you"
p1097
I1327
sS'sue'
p1098
I417
sS'richard'
p1099
I1587
sS'sun'
p1100
I418
sS'learned'
p1101
I196
sS'public'
p1102
I1328
sS'full'
p1103
I71
sS"c'mon"
p1104
I327
sS'loose'
p1105
I1191
sS'answers'
p1106
I697
sS'motherfucker'
p1107
I1339
sS'hours'
p1108
I548
sS'strong'
p1109
I698
sS'search'
p1110
I836
sS'ahead'
p1111
I699
sS'jackie'
p1112
I1329
sS'experience'
p1113
I72
sS'airport'
p1114
I837
sS'pick'
p1115
I549
sS'action'
p1116
I550
sS"would've"
p1117
I1588
sS'followed'
p1118
I73
sS'family'
p1119
I1192
sS'suddenly'
p1120
I1661
sS'ask'
p1121
I197
sS'eye'
p1122
I1330
sS'takes'
p1123
I1193
sS'two'
p1124
I1331
sS'taken'
p1125
I1147
sS'kick'
p1126
I1589
sS'more'
p1127
I74
sS'door'
p1128
I75
sS'knows'
p1129
I1450
sS'company'
p1130
I76
sS'excuse'
p1131
I1194
sS"ain't"
p1132
I1831
sS'stick'
p1133
I1946
sS'broke'
p1134
I700
sS'particular'
p1135
I1832
sS'known'
p1136
I1451
sS'hurry'
p1137
I701
sS'glad'
p1138
I651
sS'town'
p1139
I838
sS'none'
p1140
I839
sS'hour'
p1141
I328
sS'recall'
p1142
I329
sS'nine'
p1143
I702
sS'learn'
p1144
I77
sS'history'
p1145
I1195
sS'beautiful'
p1146
I553
sS'shark'
p1147
I1833
sS'brown'
p1148
I1666
sS'share'
p1149
I1834
sS'accept'
p1150
I554
sS'states'
p1151
I555
sS'numbers'
p1152
I1925
sS'sense'
p1153
I556
sS'station'
p1154
I202
sS'dress'
p1155
I1590
sS'huge'
p1156
I78
sS'needs'
p1157
I331
sS'court'
p1158
I1453
sS'rather'
p1159
I419
sS'breaking'
p1160
I968
sS'stayed'
p1161
I1698
sS'okay'
p1162
I420
sS'plans'
p1163
I1591
sS'advice'
p1164
I1332
sS'plane'
p1165
I1592
sS'blood'
p1166
I841
sS'coming'
p1167
I332
sS'a'
p1168
I1700
sS'short'
p1169
I421
sS'susan'
p1170
I422
sS'coat'
p1171
I842
sS'pleasure'
p1172
I843
sS'dream'
p1173
I1196
sS'playing'
p1174
I1333
sS"that's"
p1175
I1334
sS'help'
p1176
I1197
sS"don't"
p1177
I1947
sS'flowers'
p1178
I1678
sS'soon'
p1179
I1198
sS'trade'
p1180
I1593
sS'held'
p1181
I1199
sS'paper'
p1182
I79
sS'scott'
p1183
I80
sS'hell'
p1184
I1200
sS'its'
p1185
I1594
sS'pray'
p1186
I1454
sS'actually'
p1187
I1701
sS'late'
p1188
I946
sS'might'
p1189
I970
sS"haven't"
p1190
I198
sS'fool'
p1191
I703
sS'evening'
p1192
I199
sS'somebody'
p1193
I423
sS'calm'
p1194
I1764
sS'yo'
p1195
I1201
sS'food'
p1196
I704
sS"you've"
p1197
I1203
sS'foot'
p1198
I183
sS'bigger'
p1199
I971
sS'gets'
p1200
I1491
sS'pregnant'
p1201
I1836
sS'always'
p1202
I558
sS'someone'
p1203
I1835
sS'stopped'
p1204
I1204
sS'die'
p1205
I1792
sS'found'
p1206
I1077
sS"isn't"
p1207
I189
sS'heavy'
p1208
I1432
sS'harm'
p1209
I1335
sS'everyone'
p1210
I956
sS'upstairs'
p1211
I1078
sS'weight'
p1212
I424
sS'house'
p1213
I1837
sS'fish'
p1214
I34
sS'hard'
p1215
I1337
sS'idea'
p1216
I844
sS"they've"
p1217
I1614
sS'oil'
p1218
I1310
sS'expect'
p1219
I1455
sS'operation'
p1220
I82
sS'beyond'
p1221
I1702
sS'insurance'
p1222
I845
sS'really'
p1223
I1596
sS'missed'
p1224
I1645
sS'walked'
p1225
I590
sS'robert'
p1226
I705
sS'since'
p1227
I706
sS'research'
p1228
I83
sS'acting'
p1229
I1838
sS"they'll"
p1230
I1348
sS'darling'
p1231
I560
sS'issue'
p1232
I1205
sS'benjamin'
p1233
I972
sS'friday'
p1234
I425
sS'horse'
p1235
I201
sS'mmm'
p1236
I334
sS'reason'
p1237
I1206
sS'base'
p1238
I708
sS'imagine'
p1239
I561
sS'put'
p1240
I709
sS'teach'
p1241
I1697
sS'beginning'
p1242
I335
sS'terrible'
p1243
I1703
sS'american'
p1244
I200
sS'expecting'
p1245
I1704
sS'divorce'
p1246
I1839
sS'feed'
p1247
I714
sS'major'
p1248
I1597
sS'feel'
p1249
I1456
sS'number'
p1250
I563
sS'feet'
p1251
I1457
sS'sailor'
p1252
I1458
sS'talked'
p1253
I1705
sS'done'
p1254
I1340
sS'miss'
p1255
I1706
sS'carter'
p1256
I1724
sS'story'
p1257
I426
sS'heads'
p1258
I564
sS'guest'
p1259
I1411
sS'twenty'
p1260
I846
sS'least'
p1261
I1341
sS'wonderful'
p1262
I1207
sS'passed'
p1263
I1950
sS'mama'
p1264
I847
sS'hundred'
p1265
I203
sS'store'
p1266
I427
sS'relationship'
p1267
I566
sS'hotel'
p1268
I1459
sS'park'
p1269
I1342
sS'part'
p1270
I1343
sS'doctors'
p1271
I1344
sS'believe'
p1272
I1953
sS'grace'
p1273
I567
sS'king'
p1274
I428
sS'kind'
p1275
I429
sS'legs'
p1276
I485
sS"hell's"
p1277
I1080
sS'gotten'
p1278
I1840
sS'marriage'
p1279
I568
sS'supposed'
p1280
I1345
sS'mickey'
p1281
I1208
sS'outta'
p1282
I1841
sS"nothin'"
p1283
I1460
sS'orders'
p1284
I1346
sS'karl'
p1285
I710
sS'sell'
p1286
I84
sS'lie'
p1287
I1707
sS'nights'
p1288
I1461
sS'built'
p1289
I1842
sS'dancing'
p1290
I1843
sS'also'
p1291
I85
sS'caesar'
p1292
I849
sS'build'
p1293
I1844
sS'finding'
p1294
I1462
sS'fella'
p1295
I744
sS'club'
p1296
I1670
sS'play'
p1297
I569
sS'eggs'
p1298
I336
sS'reach'
p1299
I1952
sS'cigarette'
p1300
I730
sS'hired'
p1301
I204
sS'plan'
p1302
I570
sS"'cause"
p1303
I205
sS'nothing'
p1304
I1463
sS'clear'
p1305
I1708
sS'sometimes'
p1306
I86
sS'cover'
p1307
I571
sS'clean'
p1308
I1709
sS'lying'
p1309
I430
sS'thomas'
p1310
I850
sS'mexico'
p1311
I1780
sS'gold'
p1312
I1081
sS'carefully'
p1313
I851
sS'fine'
p1314
I1845
sS'find'
p1315
I1846
sS'justice'
p1316
I206
sS'nervous'
p1317
I852
sS'ruin'
p1318
I1349
sS'writer'
p1319
I1082
sS'pretty'
p1320
I711
sS'discuss'
p1321
I1672
sS'his'
p1322
I1954
sS'hit'
p1323
I1955
sS'luke'
p1324
I853
sS"they'd"
p1325
I572
sS'feels'
p1326
I207
sS'b'
p1327
I848
sS'during'
p1328
I713
sS'him'
p1329
I1731
sS'enemy'
p1330
I1083
sS'cry'
p1331
I1084
sS'common'
p1332
I1350
sS'double'
p1333
I1951
sS'river'
p1334
I1598
sS'wrote'
p1335
I431
sS'insane'
p1336
I87
sS'set'
p1337
I573
sS'art'
p1338
I1956
sS'dump'
p1339
I1957
sS'sex'
p1340
I574
sS'see'
p1341
I575
sS'dumb'
p1342
I1739
sS'are'
p1343
I1958
sS'sea'
p1344
I576
sS'spock'
p1345
I565
sS'arm'
p1346
I1959
sS'pictures'
p1347
I209
sS'wow'
p1348
I715
sS'please'
p1349
I1847
sS'won'
p1350
I716
sS'probably'
p1351
I1710
sS'burned'
p1352
I1351
sS'nope'
p1353
I578
sS'piss'
p1354
I717
sS'knowing'
p1355
I456
sS'missing'
p1356
I210
sS'sold'
p1357
I432
sS'attention'
p1358
I433
sS'pull'
p1359
I64
sS'pissed'
p1360
I337
sS'both'
p1361
I1711
sS'c'
p1362
I1750
sS'last'
p1363
I88
sS'license'
p1364
I973
sS'thou'
p1365
I1087
sS"wouldn't"
p1366
I211
sS'became'
p1367
I1960
sS'annie'
p1368
I471
sS'forgotten'
p1369
I212
sS'bond'
p1370
I1581
sS'whole'
p1371
I579
sS'finds'
p1372
I1961
sS'load'
p1373
I1601
sS'liked'
p1374
I719
sS'majesty'
p1375
I1602
sS'jeff'
p1376
I1209
sS'simple'
p1377
I1352
sS'sweet'
p1378
I434
sS'others'
p1379
I1860
sS'leon'
p1380
I581
sS'alone'
p1381
I1547
sS'simply'
p1382
I1353
sS'likes'
p1383
I720
sS'church'
p1384
I1088
sS'mission'
p1385
I969
sS'finally'
p1386
I1790
sS'devil'
p1387
I1603
sS'raise'
p1388
I1848
sS'arrest'
p1389
I1633
sS'due'
p1390
I975
sS'whom'
p1391
I1962
sS'secret'
p1392
I854
sS'damn'
p1393
I1210
sS'meeting'
p1394
I1849
sS'whoa'
p1395
I1963
sS'woke'
p1396
I976
sS'walter'
p1397
I1713
sS'sweetheart'
p1398
I1604
sS'lived'
p1399
I214
sS'flight'
p1400
I435
sS'boy'
p1401
I295
sS'fire'
p1402
I1498
sS"what's"
p1403
I582
sS'gas'
p1404
I1354
sS'else'
p1405
I721
sS'lives'
p1406
I215
sS"what'd"
p1407
I583
sS'look'
p1408
I1211
sS'straight'
p1409
I1089
sS'bill'
p1410
I1011
sS'while'
p1411
I1714
sS'ought'
p1412
I216
sS'fun'
p1413
I856
sS'mitchell'
p1414
I722
sS'pack'
p1415
I217
sS'hoping'
p1416
I1605
sS'itself'
p1417
I1850
sS'ready'
p1418
I1212
sS'rid'
p1419
I1964
sS'funny'
p1420
I584
sS'anymore'
p1421
I724
sS'grant'
p1422
I1252
sS'belong'
p1423
I725
sS'read'
p1424
I687
sS'grand'
p1425
I218
sS'ray'
p1426
I1355
sS'day'
p1427
I1866
sS'used'
p1428
I726
sS'keys'
p1429
I1851
sS'yesterday'
p1430
I1852
sS'moment'
p1431
I857
sS'moving'
p1432
I1965
sS'purpose'
p1433
I1356
sS'weird'
p1434
I936
sS'amy'
p1435
I185
sS'older'
p1436
I1213
sS"dad's"
p1437
I1472
sS'anybody'
p1438
I977
sS'obviously'
p1439
I219
sS'person'
p1440
I487
sS'spend'
p1441
I859
sS'know'
p1442
I1991
sS'things'
p1443
I1530
sS'mom'
p1444
I1823
sS'shape'
p1445
I339
sS'questions'
p1446
I436
sS'using'
p1447
I1090
sS'</s>'
p1448
I0
sS'letting'
p1449
I22
sS'cut'
p1450
I340
sS'cup'
p1451
I341
sS'hated'
p1452
I1317
sS'parents'
p1453
I91
sS'crying'
p1454
I1606
sS'excited'
p1455
I860
sS'hates'
p1456
I861
sS'emergency'
p1457
I92
sS'big'
p1458
I1028
sS'showing'
p1459
I220
sS'matters'
p1460
I862
sS'game'
p1461
I1214
sS'bit'
p1462
I1853
sS'knock'
p1463
I342
sS'd'
p1464
I1091
sS'message'
p1465
I1169
sS'continue'
p1466
I1092
sS'often'
p1467
I1854
sS'fucking'
p1468
I978
sS'goddamn'
p1469
I94
sS'some'
p1470
I1715
sS'back'
p1471
I1034
sS'understood'
p1472
I979
sS'lips'
p1473
I221
sS'curious'
p1474
I1093
sS'ourselves'
p1475
I1855
sS'absolutely'
p1476
I343
sS'shall'
p1477
I1520
sS'per'
p1478
I863
sS'anna'
p1479
I1966
sS'nose'
p1480
I864
sS'be'
p1481
I585
sS'run'
p1482
I728
sS"fuckin'"
p1483
I980
sS'word'
p1484
I1646
sS'it\x92s'
p1485
I222
sS'martin'
p1486
I1751
sS'step'
p1487
I1215
sS'nowhere'
p1488
I1608
sS'become'
p1489
I122
sS'crap'
p1490
I1223
sS'by'
p1491
I586
sS'faith'
p1492
I729
sS'anything'
p1493
I587
sS'most'
p1494
I1347
sS'truck'
p1495
I1552
sS'aye'
p1496
I1286
sS'wanna'
p1497
I1464
sS'seeing'
p1498
I731
sS'jimmy'
p1499
I1358
sS'plenty'
p1500
I1394
sS'dude'
p1501
I1287
sS'into'
p1502
I95
sS'within'
p1503
I1216
sS'nonsense'
p1504
I1217
sS'lesson'
p1505
I1359
sS'sonny'
p1506
I981
sS'few'
p1507
I987
sS'question'
p1508
I809
sS'fast'
p1509
I982
sS'doubt'
p1510
I602
sS"we're"
p1511
I983
sS'suit'
p1512
I1094
sS'forward'
p1513
I866
sS'andy'
p1514
I438
sS'files'
p1515
I1466
sS'himself'
p1516
I732
sS'invite'
p1517
I345
sS'boys'
p1518
I1360
sS'larry'
p1519
I1219
sS'reed'
p1520
I1718
sS'russian'
p1521
I733
sS'line'
p1522
I588
sS'junior'
p1523
I815
sS'sounds'
p1524
I1299
sS"hasn't"
p1525
I439
sS'us'
p1526
I1096
sS'um'
p1527
I1097
sS'uh'
p1528
I1098
sS'professor'
p1529
I490
sS'ordered'
p1530
I224
sS'single'
p1531
I1361
sS'nah'
p1532
I1719
sS'peace'
p1533
I440
sS'danny'
p1534
I1896
sS'nick'
p1535
I441
sS'naw'
p1536
I1720
sS'department'
p1537
I225
sS'nice'
p1538
I442
sS'draw'
p1539
I1721
sS'problems'
p1540
I90
sS'prepared'
p1541
I62
sS'helping'
p1542
I1468
sS"guy's"
p1543
I867
sS'desert'
p1544
I1856
sS'ago'
p1545
I1609
sS'land'
p1546
I96
sS'e'
p1547
I226
sS'practically'
p1548
I1723
sS'age'
p1549
I1610
sS"she'd"
p1550
I734
sS'carrying'
p1551
I1619
sS'far'
p1552
I1942
sS"she's"
p1553
I735
sS'having'
p1554
I1100
sS'once'
p1555
I1469
sS'code'
p1556
I592
sS'jason'
p1557
I1857
sS'steve'
p1558
I984
sS'hildy'
p1559
I736
sS"tellin'"
p1560
I227
sS'seemed'
p1561
I547
sS'baron'
p1562
I738
sS'concerned'
p1563
I1611
sS'young'
p1564
I1101
sS'send'
p1565
I593
sS'sent'
p1566
I594
sS'garden'
p1567
I595
sS'outside'
p1568
I1434
sS'putting'
p1569
I868
sS'telling'
p1570
I228
sS'drinking'
p1571
I985
sS'entire'
p1572
I347
sS'magic'
p1573
I1102
sS'marry'
p1574
I1613
sS'michael'
p1575
I229
sS'eve'
p1576
I1103
sS'ryan'
p1577
I1338
sS'try'
p1578
I559
sS'joey'
p1579
I1858
sS'someday'
p1580
I1470
sS"you'd"
p1581
I444
sS'jump'
p1582
I230
sS"y'know"
p1583
I1994
sS'video'
p1584
I97
sS'picked'
p1585
I1220
sS'victor'
p1586
I98
sS'business'
p1587
I1690
sS'giving'
p1588
I869
sS'colonel'
p1589
I1221
sS"man's"
p1590
I1471
sS'cell'
p1591
I1725
sS'waiting'
p1592
I1969
sS'indian'
p1593
I1615
sS'eating'
p1594
I1716
sS'bird'
p1595
I596
sS'body'
p1596
I1859
sS'lee'
p1597
I597
sS'leg'
p1598
I598
sS'mistake'
p1599
I1658
sS'leo'
p1600
I599
sS'following'
p1601
I45
sS'let'
p1602
I600
sS'cab'
p1603
I1158
sS'sing'
p1604
I931
sS'fifteen'
p1605
I99
sS'great'
p1606
I1616
sS'talent'
p1607
I348
sS'pressure'
p1608
I123
sS'involved'
p1609
I1617
sS'leaving'
p1610
I445
sS"weren't"
p1611
I1726
sS'opinion'
p1612
I1618
sS'makes'
p1613
I100
sS'honor'
p1614
I349
sS'named'
p1615
I871
sS'clark'
p1616
I1357
sS'danger'
p1617
I1727
sS'win'
p1618
I1222
sS'private'
p1619
I872
sS'names'
p1620
I873
sS'standing'
p1621
I601
sS'use'
p1622
I986
sS'from'
p1623
I865
sS'next'
p1624
I101
sS'eleven'
p1625
I102
sS'camera'
p1626
I231
sS'themselves'
p1627
I874
sS'hiding'
p1628
I1637
sS'touched'
p1629
I1522
sS'sort'
p1630
I988
sS'clever'
p1631
I446
sS'babe'
p1632
I103
sS'started'
p1633
I1224
sS'about'
p1634
I1378
sS'charming'
p1635
I232
sS'train'
p1636
I1363
sS'baby'
p1637
I104
sS'women'
p1638
I1970
sS'account'
p1639
I1364
sS'balls'
p1640
I1620
sS'animals'
p1641
I1612
sS'f'
p1642
I1365
sS'this'
p1643
I1621
sS'ride'
p1644
I1728
sS'anywhere'
p1645
I870
sS'obvious'
p1646
I1366
sS'island'
p1647
I827
sS'meet'
p1648
I233
sS'proof'
p1649
I1971
sS'control'
p1650
I1729
sS'lock'
p1651
I105
sS'pieces'
p1652
I1622
sS'high'
p1653
I603
sS'something'
p1654
I989
sS'bones'
p1655
I1861
sS'sir'
p1656
I875
sS'sit'
p1657
I1474
sS'six'
p1658
I1475
sS'animal'
p1659
I604
sS'sid'
p1660
I1476
sS'instead'
p1661
I1477
sS'farm'
p1662
I234
sS'watch'
p1663
I1396
sS"somethin'"
p1664
I991
sS'famous'
p1665
I712
sS'light'
p1666
I1478
sS'lines'
p1667
I1862
sS'claire'
p1668
I740
sS'honestly'
p1669
I1479
sS'allow'
p1670
I605
sS'move'
p1671
I1104
sS"won't"
p1672
I353
sS'looks'
p1673
I992
sS'mentioned'
p1674
I1730
sS'bunch'
p1675
I876
sS'perfect'
p1676
I106
sS'la'
p1677
I877
sS'willing'
p1678
I1367
sS'choose'
p1679
I1973
sS'covered'
p1680
I1974
sS'criminal'
p1681
I878
sS'dad'
p1682
I1864
sS'crash'
p1683
I1975
sS'pure'
p1684
I741
sS'practice'
p1685
I1976
sS'mention'
p1686
I1865
sS'kiss'
p1687
I606
sS'hands'
p1688
I1225
sS'front'
p1689
I1732
sS'realize'
p1690
I107
sS'billy'
p1691
I1480
sS'betty'
p1692
I1105
sS'truth'
p1693
I1106
sS'doing'
p1694
I1623
sS'books'
p1695
I108
sS'our'
p1696
I448
sS'witness'
p1697
I109
sS'out'
p1698
I449
sS"'"
p1699
I110
sS'bag'
p1700
I1774
sS'cause'
p1701
I236
sS'red'
p1702
I1120
sS"one's"
p1703
I742
sS'shut'
p1704
I1624
sS"doin'"
p1705
I1643
sS'frank'
p1706
I1049
sS'completely'
p1707
I1227
sS'surely'
p1708
I607
sS'york'
p1709
I1977
sS'early'
p1710
I1688
sS'princess'
p1711
I1733
sS'could'
p1712
I111
sS'david'
p1713
I608
sS'conversation'
p1714
I1978
sS'chicken'
p1715
I1981
sS'ears'
p1716
I271
sS'scare'
p1717
I1625
sS'south'
p1718
I1128
sS'powerful'
p1719
I238
sS'scene'
p1720
I112
sS'jesus'
p1721
I609
sS'bitch'
p1722
I239
sS'kidding'
p1723
I1495
sS"doesn't"
p1724
I450
sS'guys'
p1725
I799
sS'system'
p1726
I1107
sS'their'
p1727
I1481
sS'attack'
p1728
I746
sS'sergeant'
p1729
I113
sS'perfectly'
p1730
I1391
sS"god's"
p1731
I994
sS'stomach'
p1732
I114
sS'stars'
p1733
I191
sS'nobody'
p1734
I139
sS"that'll"
p1735
I1738
sS'herself'
p1736
I747
sS'neck'
p1737
I1293
sS'loved'
p1738
I1133
sS'ben'
p1739
I748
sS'boring'
p1740
I995
sS'bother'
p1741
I1108
sS'beg'
p1742
I749
sS'bed'
p1743
I750
sS'tommy'
p1744
I1979
sS'loves'
p1745
I1868
sS'bet'
p1746
I751
sS'drunk'
p1747
I580
sS'comfortable'
p1748
I879
sS'tonight'
p1749
I115
sS'have'
p1750
I351
sS'close'
p1751
I208
sS'need'
p1752
I1740
sS'apparently'
p1753
I1368
sS'screw'
p1754
I1741
sS'bastard'
p1755
I241
sS'afraid'
p1756
I1980
sS'able'
p1757
I1742
sS'chief'
p1758
I1863
sS'which'
p1759
I1482
sS'so'
p1760
I1048
sS'asshole'
p1761
I1912
sS'unless'
p1762
I1141
sS"where'd"
p1763
I1369
sS'who'
p1764
I451
sS"where's"
p1765
I1370
sS'eight'
p1766
I880
sS'sally'
p1767
I1371
sS'why'
p1768
I452
sS'upset'
p1769
I1743
sS'face'
p1770
I1109
sS'looked'
p1771
I996
sS"you'll"
p1772
I610
sS'movie'
p1773
I1599
sS'fact'
p1774
I1110
sS'chances'
p1775
I1484
sS'agreed'
p1776
I932
sS'charles'
p1777
I881
sS'anyway'
p1778
I753
sS'brother'
p1779
I1919
sS'bring'
p1780
I1111
sS'planning'
p1781
I997
sS'lloyd'
p1782
I611
sS'dorothy'
p1783
I998
sS'fear'
p1784
I453
sS'longer'
p1785
I1917
sS'pleased'
p1786
I933
sS'staff'
p1787
I1372
sS'ear'
p1788
I1241
sS'sheriff'
p1789
I242
sS'with'
p1790
I63
sS'sonofabitch'
p1791
I352
sS"there's"
p1792
I1518
sS'tape'
p1793
I116
sS'lemme'
p1794
I1485
sS'riding'
p1795
I117
sS'margo'
p1796
I1754
sS'local'
p1797
I454
sS'hope'
p1798
I612
sS'meant'
p1799
I1113
sS'handle'
p1800
I1114
sS'means'
p1801
I1115
sS'fellow'
p1802
I1826
sS'familiar'
p1803
I1627
sS'lucky'
p1804
I1628
sS'bear'
p1805
I1870
sS'ones'
p1806
I1982
sS'words'
p1807
I1983
sS'course'
p1808
I1553
sS'married'
p1809
I455
sS'calling'
p1810
I1871
sS"somebody's"
p1811
I243
sS'stuff'
p1812
I118
sS'she'
p1813
I754
sS'dangerous'
p1814
I1884
sS'grab'
p1815
I1229
sS'fixed'
p1816
I354
sS'view'
p1817
I1824
sS'computer'
p1818
I1745
sS'closer'
p1819
I1984
sS'cole'
p1820
I660
sS'nightmare'
p1821
I244
sS'favor'
p1822
I457
sS'written'
p1823
I755
sS'closed'
p1824
I1985
sS'horrible'
p1825
I756
sS'neither'
p1826
I1392
sS'bought'
p1827
I458
sS'ends'
p1828
I1116
sS'opening'
p1829
I459
sS'job'
p1830
I460
sS'joe'
p1831
I461
sS'key'
p1832
I1436
sS'group'
p1833
I1747
sS'marty'
p1834
I119
sS'figured'
p1835
I613
sS'career'
p1836
I1748
sS'joke'
p1837
I355
sS'invited'
p1838
I1117
sS'drug'
p1839
I1685
sS'admit'
p1840
I1230
sS'busted'
p1841
I882
sS'otherwise'
p1842
I1872
sS'wall'
p1843
I1487
sS'walk'
p1844
I1488
sS'laugh'
p1845
I883
sS'news'
p1846
I378
sS'table'
p1847
I999
sS'quit'
p1848
I1231
sS"it's"
p1849
I356
sS'yah'
p1850
I1232
sS'certain'
p1851
I1584
sS'waste'
p1852
I1629
sS"it'd"
p1853
I357
sS'mike'
p1854
I1489
sS'am'
p1855
I539
sS'hmm'
p1856
I1000
sS'finished'
p1857
I1374
sS'smoking'
p1858
I245
sS'an'
p1859
I541
sS'present'
p1860
I1490
sS'bye'
p1861
I1873
sS'will'
p1862
I1987
sS'fault'
p1863
I379
sS'wild'
p1864
I1988
sS"nobody's"
p1865
I1989
sS'aw'
p1866
I544
sS'almost'
p1867
I1375
sS'helped'
p1868
I1874
sS'bucks'
p1869
I1233
sS'perhaps'
p1870
I462
sS'cross'
p1871
I1001
sS'strange'
p1872
I1235
sS'party'
p1873
I246
sS'cream'
p1874
I67
sS'difficult'
p1875
I463
sS'ball'
p1876
I614
sS'drink'
p1877
I1118
sS'upon'
p1878
I1630
sS'fucked'
p1879
I1875
sS'keep'
p1880
I743
sS'off'
p1881
I120
sS'center'
p1882
I885
sS'records'
p1883
I520
sS'i'
p1884
I758
sS'weapon'
p1885
I886
sS'well'
p1886
I1236
sS'fighting'
p1887
I1002
sS'thought'
p1888
I1876
sS'command'
p1889
I615
sS'english'
p1890
I1990
sS'position'
p1891
I1877
sS'usual'
p1892
I887
sS'less'
p1893
I1631
sS"should've"
p1894
I464
sS'paul'
p1895
I1632
sS'nicky'
p1896
I1003
sS'tight'
p1897
I1070
sS'point'
p1898
I338
sS'smith'
p1899
I1492
sS'lake'
p1900
I1879
sS'killed'
p1901
I804
sS'reasons'
p1902
I974
sS'book'
p1903
I2000
sS'wet'
p1904
I121
sS'smart'
p1905
I359
sS'government'
p1906
I1119
sS"who's"
p1907
I1004
sS'five'
p1908
I1634
sS'whatever'
p1909
I1712
sS'desk'
p1910
I1635
sS'press'
p1911
I465
sS'immediately'
p1912
I1237
sS'necessary'
p1913
I247
sS'like'
p1914
I360
sS'lost'
p1915
I248
sS'loser'
p1916
I1005
sS'lose'
p1917
I249
sS'leaves'
p1918
I369
sS'works'
p1919
I888
sS'soft'
p1920
I1880
sS'page'
p1921
I1238
sS'italian'
p1922
I1377
sS'because'
p1923
I1967
sS'scared'
p1924
I1493
sS'alive'
p1925
I1881
sS'hair'
p1926
I361
sS"why'd"
p1927
I1494
sS'home'
p1928
I250
sS'peter'
p1929
I1239
sS'happens'
p1930
I362
sS'uhhuh'
p1931
I1907
sS'lead'
p1932
I1992
sS"gettin'"
p1933
I1993
sS'does'
p1934
I1636
sS'noise'
p1935
I1882
sS'lieutenant'
p1936
I363
sS'murdered'
p1937
I1995
sS'science'
p1938
I552
sS'sister'
p1939
I616
sS'getting'
p1940
I1996
sS'madame'
p1941
I1753
sS'swear'
p1942
I990
sS'own'
p1943
I1006
sS'letters'
p1944
I124
sS'owe'
p1945
I1007
sS'washington'
p1946
I1240
sS'guard'
p1947
I1883
sS'weather'
p1948
I466
sS'promise'
p1949
I467
sS'oughta'
p1950
I1226
sS'fired'
p1951
I1997
sS'van'
p1952
I1595
sS'*'
p1953
I993
sS'noticed'
p1954
I760
sS'biggest'
p1955
I1379
sS'naturally'
p1956
I617
sS'buy'
p1957
I889
sS'north'
p1958
I251
sS"i've"
p1959
I1998
sS'bus'
p1960
I1228
sS'but'
p1961
I890
sS'hi'
p1962
I761
sS'beat'
p1963
I1869
sS'ha'
p1964
I762
sS'eat'
p1965
I1242
sS'bud'
p1966
I891
sS'he'
p1967
I763
sS'count'
p1968
I618
sS'made'
p1969
I1496
sS'wise'
p1970
I892
sS'places'
p1971
I125
sS'whether'
p1972
I1497
sS'wish'
p1973
I893
sS'j'
p1974
I1885
sS'signed'
p1975
I1755
sS'record'
p1976
I1008
sS'stories'
p1977
I1243
sS'empty'
p1978
I213
sS'problem'
p1979
I126
sS'piece'
p1980
I1756
sS'minutes'
p1981
I894
sS'recognize'
p1982
I619
sS'pig'
p1983
I1886
sS'shooting'
p1984
I1234
sS'girl'
p1985
I1804
sS'incredible'
p1986
I468
sS'dressed'
p1987
I364
sS'percent'
p1988
I1999
sS'lately'
p1989
I127
sS'other'
p1990
I1009
sS'special'
p1991
I235
sS'sick'
p1992
I223
sS'er'
p1993
I667
sS'repeat'
p1994
I128
sS'star'
p1995
I252
sS'monday'
p1996
I1752
sS'class'
p1997
I1483
sS'stay'
p1998
I253
sS'chance'
p1999
I1639
sS'kinda'
p2000
I469
sS'friends'
p2001
I1244
sS'rule'
p2002
I1640
sS'elaine'
p2003
I620
sS'awake'
p2004
I89
s.