(dp0
S'pardon'
p1
I1244
sS'child'
p2
I499
sS'everybody'
p3
I1795
sS'four'
p4
I1009
sS'sleep'
p5
I1886
sS'hanging'
p6
I0
sS'captain'
p7
I1756
sS'hate'
p8
I1246
sS'forget'
p9
I1826
sS'whose'
p10
I1245
sS'buddy'
p11
I1503
sS'paris'
p12
I1887
sS'under'
p13
I1379
sS'lord'
p14
I1498
sS'sorry'
p15
I253
sS'worth'
p16
I128
sS'risk'
p17
I1888
sS'every'
p18
I894
sS'jack'
p19
I1380
sS'bringing'
p20
I8
sS'school'
p21
I365
sS'heading'
p22
I481
sS'clothes'
p23
I763
sS'enjoy'
p24
I895
sS'force'
p25
I483
sS'tired'
p26
I1499
sS'harold'
p27
I1866
sS'likely'
p28
I254
sS'street'
p29
I1255
sS'monster'
p30
I806
sS'blue'
p31
I366
sS'hide'
p32
I367
sS'christ'
p33
I1889
sS'saved'
p34
I1640
sS'lights'
p35
I1758
sS'above'
p36
I621
sS'new'
p37
I492
sS'ever'
p38
I493
sS'admiral'
p39
I1011
sS'told'
p40
I1643
sS'hero'
p41
I1501
sS'join'
p42
I1283
sS'men'
p43
I255
sS'here'
p44
I1502
sS'met'
p45
I256
sS"aren't"
p46
I1759
sS'dry'
p47
I1247
sS'kids'
p48
I1
sS'daughter'
p49
I1120
sS'tapes'
p50
I500
sS'study'
p51
I622
sS'changed'
p52
I1890
sS'credit'
p53
I1248
sS"i'd"
p54
I471
sS'smoke'
p55
I623
sS"i'm"
p56
I472
sS"someone's"
p57
I257
sS'changes'
p58
I1891
sS'fantastic'
p59
I258
sS'besides'
p60
I1554
sS'feelings'
p61
I896
sS'brought'
p62
I1504
sS'total'
p63
I1121
sS'sarah'
p64
I129
sS'spoke'
p65
I473
sS'would'
p66
I369
sS'army'
p67
I1760
sS'<s>'
p68
I0
sS'hospital'
p69
I1381
sS'hungry'
p70
I1428
sS'negative'
p71
I1122
sS'music'
p72
I2
sS'until'
p73
I1505
sS'strike'
p74
I1012
sS'survive'
p75
I259
sS'type'
p76
I764
sS'tell'
p77
I765
sS'breathe'
p78
I897
sS'holy'
p79
I1506
sS'relax'
p80
I474
sS'brings'
p81
I1507
sS'aware'
p82
I1123
sS'glass'
p83
I1508
sS'warm'
p84
I1249
sS'arms'
p85
I1761
sS'excellent'
p86
I738
sS'hole'
p87
I1509
sS'hold'
p88
I1510
sS"must've"
p89
I1124
sS'must'
p90
I1893
sS'me'
p91
I898
sS'ma'
p92
I899
sS'room'
p93
I260
sS'player'
p94
I1528
sS'work'
p95
I1646
sS'movies'
p96
I1544
sS'ms'
p97
I900
sS'mr'
p98
I901
sS'my'
p99
I902
sS'give'
p100
I766
sS'honey'
p101
I514
sS'you</u>'
p102
I722
sS'want'
p103
I4
sS'\x96'
p104
I1647
sS'times'
p105
I236
sS'end'
p106
I903
sS'thing'
p107
I1296
sS'travel'
p108
I5
sS'song'
p109
I1940
sS'nuts'
p110
I130
sS'damage'
p111
I476
sS'machine'
p112
I477
sS'how'
p113
I1511
sS'amazing'
p114
I261
sS'answer'
p115
I1764
sS'beach'
p116
I1125
sS'beauty'
p117
I1513
sS'mess'
p118
I904
sS'earlier'
p119
I805
sS'lab'
p120
I1648
sS'wrong'
p121
I6
sS'lay'
p122
I1649
sS'president'
p123
I1250
sS'law'
p124
I1650
sS"goin'"
p125
I1570
sS'third'
p126
I262
sS'appreciate'
p127
I131
sS'cigarettes'
p128
I1014
sS'green'
p129
I624
sS'goodbye'
p130
I263
sS'keeps'
p131
I478
sS'fan'
p132
I1943
sS'order'
p133
I1651
sS'wind'
p134
I479
sS'wine'
p135
I480
sS'office'
p136
I1652
sS'over'
p137
I1896
sS'london'
p138
I1382
sS'\x97'
p139
I767
sS'before'
p140
I264
sS'fit'
p141
I7
sS'personal'
p142
I265
sS'fix'
p143
I9
sS'crew'
p144
I266
sS'better'
p145
I1766
sS'weeks'
p146
I1252
sS'easier'
p147
I1015
sS'theo'
p148
I626
sS'then'
p149
I627
sS'coffee'
p150
I132
sS'safe'
p151
I133
sS"we'll"
p152
I1641
sS'break'
p153
I1653
sS'band'
p154
I1128
sS'they'
p155
I629
sS'sixteen'
p156
I10
sS'bank'
p157
I1129
sS'alex'
p158
I370
sS'meat'
p159
I1253
sS'l'
p160
I134
sS'good'
p161
I948
sS'each'
p162
I1383
sS'went'
p163
I528
sS'side'
p164
I1579
sS'luck'
p165
I768
sS'tip'
p166
I1914
sS'taught'
p167
I534
sS"we'd"
p168
I1514
sS'forgot'
p169
I267
sS'saturday'
p170
I371
sS'driving'
p171
I1898
sS'god'
p172
I905
sS'tried'
p173
I1698
sS'forty'
p174
I630
sS'george'
p175
I1928
sS'laid'
p176
I372
sS'daniel'
p177
I832
sS'got'
p178
I906
sS'turning'
p179
I1767
sS'clarence'
p180
I1017
sS"you're"
p181
I239
sS'given'
p182
I1422
sS'free'
p183
I1899
sS'fred'
p184
I1900
sS'rain'
p185
I1901
sS'wanted'
p186
I1902
sS'ate'
p187
I1515
sS'created'
p188
I1130
sS'starts'
p189
I1768
sS'days'
p190
I373
sS'whatta'
p191
I1131
sS'loud'
p192
I770
sS'caught'
p193
I177
sS'already'
p194
I907
sS'don\x92t'
p195
I1516
sS'hearing'
p196
I1385
sS'wash'
p197
I482
sS'another'
p198
I135
sS'<UNK>'
p199
I0
sS'service'
p200
I11
sS'top'
p201
I1386
sS'girls'
p202
I561
sS'needed'
p203
I12
sS'master'
p204
I13
sS'too'
p205
I1387
sS'tom'
p206
I1388
sS'john'
p207
I136
sS'dogs'
p208
I137
sS'listen'
p209
I485
sS'murder'
p210
I1389
sS'serve'
p211
I908
sS'took'
p212
I909
sS'showed'
p213
I1018
sS'tree'
p214
I1019
sS'second'
p215
I1500
sS'final'
p216
I1735
sS'shower'
p217
I1020
sS'matter'
p218
I576
sS'silly'
p219
I1769
sS'friend'
p220
I673
sS'feeling'
p221
I14
sS'bridge'
p222
I374
sS'sees'
p223
I1256
sS'ran'
p224
I1903
sS'mind'
p225
I1257
sS'mine'
p226
I1258
sS'spent'
p227
I857
sS'talking'
p228
I910
sS'seen'
p229
I1259
sS'seem'
p230
I1260
sS'tells'
p231
I268
sS'dozen'
p232
I15
sS'forgive'
p233
I1948
sS'strength'
p234
I632
sS'responsible'
p235
I487
sS'sound'
p236
I318
sS'client'
p237
I148
sS'even'
p238
I1757
sS'exactly'
p239
I1736
sS'though'
p240
I1392
sS'bruce'
p241
I139
sS'what'
p242
I1448
sS"talkin'"
p243
I911
sS'regular'
p244
I1261
sS'mouth'
p245
I16
sS'letter'
p246
I488
sS'don'
p247
I1262
sS'doc'
p248
I1263
sS'medical'
p249
I771
sS'camp'
p250
I1021
sS'm'
p251
I1264
sS'dog'
p252
I1265
sS'definitely'
p253
I1770
sS'aunt'
p254
I140
sS'enterprise'
p255
I912
sS'came'
p256
I1022
sS'saying'
p257
I17
sS'bomb'
p258
I490
sS'queen'
p259
I1904
sS'radio'
p260
I1394
sS'earth'
p261
I1905
sS'busy'
p262
I1520
sS'explain'
p263
I1266
sS'sugar'
p264
I1267
sS'rick'
p265
I18
sS'rich'
p266
I19
sS'folks'
p267
I1268
sS'wearing'
p268
I1771
sS'do'
p269
I633
sS'de'
p270
I634
sS'stop'
p271
I772
sS'pocket'
p272
I1023
sS'wedding'
p273
I349
sS'report'
p274
I1396
sS'nasty'
p275
I1133
sS'dr'
p276
I635
sS'nurse'
p277
I545
sS'earl'
p278
I269
sS'hall'
p279
I663
sS'runs'
p280
I141
sS'bar'
p281
I1772
sS'guns'
p282
I966
sS'twice'
p283
I913
sS'bad'
p284
I1774
sS'steal'
p285
I1654
sS'secretary'
p286
I142
sS'blew'
p287
I494
sS'fair'
p288
I495
sS'depends'
p289
I636
sS'decided'
p290
I1269
sS'best'
p291
I496
sS'subject'
p292
I1084
sS'pete'
p293
I1270
sS'said'
p294
I1775
sS'onto'
p295
I1384
sS'lots'
p296
I20
sS'away'
p297
I143
sS'gentleman'
p298
I637
sS'future'
p299
I521
sS"name's"
p300
I375
sS'we'
p301
I1134
sS'never'
p302
I883
sS'nature'
p303
I22
sS'weak'
p304
I1397
sS'however'
p305
I376
sS'boss'
p306
I914
sS'wear'
p307
I1398
sS'cousin'
p308
I271
sS'picking'
p309
I773
sS'kitchen'
p310
I144
sS'cop'
p311
I638
sS'protect'
p312
I915
sS'accident'
p313
I1523
sS'country'
p314
I1024
sS'ill'
p315
I1655
sS'against'
p316
I1271
sS'games'
p317
I1399
sS'planned'
p318
I1025
sS'brad'
p319
I1135
sS'asked'
p320
I1524
sS'sake'
p321
I1716
sS'tough'
p322
I1877
sS'had'
p323
I28
sS'tony'
p324
I145
sS'trust'
p325
I1400
sS'speak'
p326
I1656
sS'bathroom'
p327
I1907
sS'three'
p328
I1776
sS'been'
p329
I916
sS'quickly'
p330
I1401
sS'beer'
p331
I917
sS'much'
p332
I23
sS'interest'
p333
I1637
sS'expected'
p334
I1402
sS'lovely'
p335
I272
sS'threw'
p336
I1777
sS'life'
p337
I497
sS'easy'
p338
I1530
sS'goodnight'
p339
I1522
sS'drugs'
p340
I364
sS'dave'
p341
I24
sS'lift'
p342
I498
sS'personally'
p343
I1272
sS'catch'
p344
I1908
sS'worked'
p345
I1026
sS'has'
p346
I29
sS'air'
p347
I1136
sS'ugly'
p348
I273
sS'near'
p349
I620
sS'suppose'
p350
I1778
sS'surprised'
p351
I1606
sS'voice'
p352
I639
sS'k'
p353
I25
sS'rent'
p354
I1426
sS'seven'
p355
I274
sS'played'
p356
I1527
sS'is'
p357
I774
sS'it'
p358
I775
sS'ii'
p359
I776
sS'shame'
p360
I777
sS'eighteen'
p361
I26
sS'uncle'
p362
I1912
sS'in'
p363
I778
sS'if'
p364
I779
sS'suggest'
p365
I1403
sS'make'
p366
I1273
sS"everybody's"
p367
I1780
sS'jerry'
p368
I640
sS'split'
p369
I27
sS'several'
p370
I918
sS'couple'
p371
I92
sS'swell'
p372
I1658
sS'hang'
p373
I146
sS'evil'
p374
I1518
sS'hand'
p375
I147
sS'jealous'
p376
I780
sS'opportunity'
p377
I1274
sS"he'll"
p378
I1781
sS'thoughts'
p379
I1782
sS'kid'
p380
I1275
sS'kept'
p381
I641
sS"mother's"
p382
I1909
sS'charlie'
p383
I1910
sS'contact'
p384
I1138
sS'greatest'
p385
I919
sS'mother'
p386
I1404
sS'the'
p387
I643
sS'yours'
p388
I276
sS'left'
p389
I1783
sS"she'll"
p390
I1659
sS'just'
p391
I1784
sS'thanks'
p392
I149
sS'human'
p393
I1276
sS'yep'
p394
I277
sS'yes'
p395
I278
sS'yet'
p396
I279
sS'terrific'
p397
I1679
sS'character'
p398
I631
sS"ma'am"
p399
I644
sS'board'
p400
I1139
sS'innocent'
p401
I1028
sS'prison'
p402
I1531
sS'save'
p403
I280
sS'hat'
p404
I30
sS'gave'
p405
I379
sS'possible'
p406
I501
sS'possibly'
p407
I502
sS'judge'
p408
I1405
sS'dreams'
p409
I1277
sS'apart'
p410
I920
sS'gift'
p411
I921
sS'bobby'
p412
I1533
sS'hunt'
p413
I380
sS'remind'
p414
I1534
sS'officer'
p415
I1406
sS'night'
p416
I150
sS'security'
p417
I645
sS'signal'
p418
I726
sS'attorney'
p419
I31
sS'right'
p420
I1535
sS'old'
p421
I1536
sS'deal'
p422
I642
sS'people'
p423
I503
sS'understand'
p424
I854
sS'somehow'
p425
I1661
sS'dead'
p426
I281
sS'born'
p427
I151
sS"an'"
p428
I940
sS"nothing's"
p429
I1278
sS'escape'
p430
I922
sS'dear'
p431
I282
sS'guess'
p432
I1078
sS'for'
p433
I504
sS'bottom'
p434
I32
sS'ice'
p435
I923
sS'everything'
p436
I1407
sS'asking'
p437
I152
sS'christmas'
p438
I924
sS'burn'
p439
I781
sS'disappeared'
p440
I1408
sS'losing'
p441
I1029
sS'post'
p442
I1141
sS"something's"
p443
I1279
sS'dollars'
p444
I505
sS'months'
p445
I1142
sS'o'
p446
I1537
sS'dinner'
p447
I381
sS'plus'
p448
I1409
sS'afternoon'
p449
I283
sS'match'
p450
I1375
sS'nerve'
p451
I656
sS'lied'
p452
I1785
sS'son'
p453
I1030
sS"'bout"
p454
I925
sS'frightened'
p455
I782
sS'east'
p456
I1532
sS'america'
p457
I1031
sS'support'
p458
I1032
sS'flying'
p459
I1417
sS'fight'
p460
I646
sS'stuck'
p461
I382
sS'quiet'
p462
I399
sS'way'
p463
I1143
sS'jane'
p464
I1538
sS'call'
p465
I1762
sS'was'
p466
I1144
sS'war'
p467
I1145
sS'shhh'
p468
I48
sS'happy'
p469
I506
sS'head'
p470
I926
sS'form'
p471
I783
sS'offer'
p472
I1539
sS'heat'
p473
I927
sS'hear'
p474
I928
sS'true'
p475
I1147
sS'congratulations'
p476
I34
sS'inside'
p477
I1034
sS'ruined'
p478
I1411
sS'daddy'
p479
I784
sS'later'
p480
I397
sS'up'
p481
I1094
sS'evidence'
p482
I647
sS'sometime'
p483
I383
sS'promised'
p484
I1148
sS'ship'
p485
I681
sS'trip'
p486
I1439
sS'shit'
p487
I785
sS'dying'
p488
I1662
sS'no'
p489
I929
sS'when'
p490
I384
sS'actor'
p491
I507
sS'interested'
p492
I648
sS'holding'
p493
I1663
sS'papers'
p494
I408
sS'test'
p495
I153
sS'tie'
p496
I1915
sS'smell'
p497
I1541
sS'roll'
p498
I35
sS'picture'
p499
I385
sS'brothers'
p500
I1149
sS"o'clock"
p501
I154
sS'surprise'
p502
I769
sS'welcome'
p503
I1150
sS"let's"
p504
I155
sS'</i>'
p505
I788
sS'fell'
p506
I789
sS'hurt'
p507
I475
sS'weekend'
p508
I286
sS'died'
p509
I790
sS'jones'
p510
I1786
sS'faster'
p511
I386
sS'phone'
p512
I1892
sS'assume'
p513
I791
sS'together'
p514
I649
sS'jacket'
p515
I288
sS'teeth'
p516
I1280
sS'push'
p517
I1543
sS'serious'
p518
I1917
sS'someplace'
p519
I936
sS'decision'
p520
I343
sS'detective'
p521
I1930
sS'whoever'
p522
I36
sS'dance'
p523
I1664
sS'rob'
p524
I387
sS'leads'
p525
I1412
sS'roy'
p526
I388
sS'manager'
p527
I1281
sS'skin'
p528
I792
sS'chair'
p529
I37
sS'milk'
p530
I1787
sS'certainly'
p531
I1151
sS'suicide'
p532
I1788
sS'william'
p533
I1721
sS'father'
p534
I289
sS'0'
p535
I0
sS'charge'
p536
I1413
sS'shoot'
p537
I1282
sS"we've"
p538
I1936
sS'jerk'
p539
I38
sS'keeping'
p540
I550
sS'choice'
p541
I39
sS'vegas'
p542
I1666
sS'cook'
p543
I1414
sS'locked'
p544
I3
sS'trouble'
p545
I1667
sS'i\x92m'
p546
I1743
sS'minute'
p547
I40
sS'cool'
p548
I1415
sS'level'
p549
I389
sS'did'
p550
I1790
sS'turns'
p551
I156
sS'dig'
p552
I1792
sS'gun'
p553
I157
sS'leave'
p554
I1035
sS'p'
p555
I651
sS'settle'
p556
I1036
sS'team'
p557
I509
sS'quick'
p558
I1919
sS'guy'
p559
I158
sS'round'
p560
I290
sS"it'll"
p561
I1284
sS'brave'
p562
I1668
sS'says'
p563
I1920
sS'dealing'
p564
I291
sS'sign'
p565
I1037
sS'cost'
p566
I159
sS'patient'
p567
I41
sS'rough'
p568
I1625
sS'drinks'
p569
I1921
sS'suspect'
p570
I292
sS'goes'
p571
I390
sS'falling'
p572
I1545
sS'v'
p573
I1451
sS'french'
p574
I1793
sS'water'
p575
I1922
sS'address'
p576
I42
sS"hadn't"
p577
I160
sS'along'
p578
I1547
sS'teacher'
p579
I161
sS'change'
p580
I652
sS'wait'
p581
I1794
sS'box'
p582
I293
sS'sending'
p583
I162
sS'thirty'
p584
I933
sS'brilliant'
p585
I1038
sS'guilty'
p586
I1416
sS'trial'
p587
I653
sS'usually'
p588
I1152
sS'bob'
p589
I295
sS'love'
p590
I510
sS'extra'
p591
I163
sS'prefer'
p592
I1548
sS'bloody'
p593
I511
sS'fake'
p594
I1039
sS'fbi'
p595
I164
sS'should'
p596
I1111
sS'yourself'
p597
I1675
sS'working'
p598
I43
sS'prove'
p599
I1153
sS'you\x92re'
p600
I793
sS'positive'
p601
I512
sS'angry'
p602
I1040
sS'visit'
p603
I296
sS'live'
p604
I654
sS'sleeping'
p605
I319
sS'wondering'
p606
I1217
sS'memory'
p607
I1923
sS'today'
p608
I391
sS'afford'
p609
I513
sS'everywhere'
p610
I1041
sS'fly'
p611
I1796
sS'car'
p612
I1154
sS'pretend'
p613
I1042
sS'soul'
p614
I1797
sS'cat'
p615
I1155
sS'can'
p616
I1156
sS'believed'
p617
I515
sS'making'
p618
I297
sS'heart'
p619
I1158
sS'crazy'
p620
I794
sS'figure'
p621
I392
sS"comin'"
p622
I329
sS"didn't"
p623
I166
sS'fuck'
p624
I298
sS'agent'
p625
I1798
sS'heard'
p626
I1159
sS'dropped'
p627
I1472
sS'allowed'
p628
I1043
sS'stole'
p629
I1044
sS'sidney'
p630
I393
sS'watching'
p631
I1485
sS'write'
p632
I1971
sS'till'
p633
I795
sS'sunday'
p634
I796
sS'sword'
p635
I797
sS'map'
p636
I1288
sS'staying'
p637
I1799
sS'information'
p638
I556
sS'may'
p639
I1289
sS'max'
p640
I1290
sS'spot'
p641
I516
sS'mac'
p642
I1291
sS'birthday'
p643
I1925
sS'mad'
p644
I1733
sS'date'
p645
I517
sS'such'
p646
I1549
sS'suck'
p647
I1550
sS'data'
p648
I518
sS'grow'
p649
I744
sS'man'
p650
I1734
sS'natural'
p651
I1045
sS'remember'
p652
I655
sS'johnson'
p653
I1293
sS'whenever'
p654
I1670
sS'maybe'
p655
I799
sS'st'
p656
I1046
sS'switch'
p657
I1800
sS'jail'
p658
I751
sS'pulled'
p659
I45
sS'talk'
p660
I1294
sS'cute'
p661
I800
sS'shoes'
p662
I299
sS'indeed'
p663
I657
sS'years'
p664
I46
sS'brain'
p665
I167
sS'cold'
p666
I658
sS'still'
p667
I168
sS'birds'
p668
I660
sS'police'
p669
I300
sS'thank'
p670
I1801
sS"he's"
p671
I1926
sS'interesting'
p672
I301
sS'jim'
p673
I47
sS'hot'
p674
I1512
sS"he'd"
p675
I1927
sS'window'
p676
I661
sS'ours'
p677
I756
sS'main'
p678
I1802
sS'mommy'
p679
I1464
sS'happened'
p680
I1418
sS'lonely'
p681
I1419
sS'killer'
p682
I801
sS'sooner'
p683
I802
sS'lunch'
p684
I302
sS'half'
p685
I662
sS'not'
p686
I169
sS'now'
p687
I170
sS'bullshit'
p688
I758
sS'down'
p689
I284
sS'name'
p690
I1420
sS'james'
p691
I1672
sS'drop'
p692
I171
sS'rock'
p693
I1295
sS'square'
p694
I1049
sS'eh'
p695
I664
sS'ed'
p696
I665
sS'kane'
p697
I1673
sS'yeah'
p698
I172
sS'year'
p699
I173
sS'happen'
p700
I1160
sS'morning'
p701
I310
sS'pills'
p702
I1161
sS'buzz'
p703
I717
sS'living'
p704
I1804
sS'opened'
p705
I667
sS'space'
p706
I668
sS'looking'
p707
I1162
sS'seriously'
p708
I49
sS'stupid'
p709
I804
sS"shouldn't"
p710
I469
sS'correct'
p711
I1805
sS'shows'
p712
I669
sS'after'
p713
I1126
sS'theory'
p714
I937
sS'state'
p715
I1745
sS'cars'
p716
I1163
sS'million'
p717
I520
sS'quite'
p718
I1553
sS'california'
p719
I1806
sS'carl'
p720
I1164
sS'card'
p721
I1165
sS'care'
p722
I1013
sS'partner'
p723
I357
sS'training'
p724
I1555
sS'language'
p725
I807
sS'dunno'
p726
I1556
sS'british'
p727
I1166
sS'honest'
p728
I1674
sS"lookin'"
p729
I1167
sS'turn'
p730
I394
sS'place'
p731
I1421
sS'gordon'
p732
I1361
sS'think'
p733
I1297
sS'waited'
p734
I1765
sS'first'
p735
I303
sS'blind'
p736
I174
sS'henry'
p737
I1894
sS'rachel'
p738
I304
sS'one'
p739
I50
sS'long'
p740
I436
sS'carry'
p741
I809
sS'impossible'
p742
I670
sS'ring'
p743
I175
sS'drove'
p744
I1016
sS'open'
p745
I1050
sS'tomorrow'
p746
I176
sS"'em"
p747
I671
sS'size'
p748
I672
sS'city'
p749
I1051
sS'little'
p750
I1299
sS'checked'
p751
I1169
sS'bite'
p752
I1052
sS'slept'
p753
I1807
sS't'
p754
I1185
sS'anyone'
p755
I1300
sS'white'
p756
I1929
sS'speaking'
p757
I305
sS'gives'
p758
I1423
sS'eyes'
p759
I1301
sS'mostly'
p760
I674
sS'that'
p761
I1676
sS'brains'
p762
I178
sS'huh'
p763
I446
sS'alan'
p764
I1424
sS'cops'
p765
I1425
sS'ridiculous'
p766
I1557
sS'copy'
p767
I491
sS'than'
p768
I1678
sS"here's"
p769
I1808
sS'boyfriend'
p770
I1558
sS'television'
p771
I1170
sS'gotta'
p772
I810
sS'r'
p773
I938
sS'were'
p774
I811
sS'cards'
p775
I395
sS'college'
p776
I1430
sS'damned'
p777
I1053
sS'and'
p778
I1525
sS'san'
p779
I1559
sS'sam'
p780
I1560
sS'sal'
p781
I1561
sS'ann'
p782
I1526
sS'turned'
p783
I51
sS'sad'
p784
I1562
sS'say'
p785
I1563
sS'buried'
p786
I1054
sS'breakfast'
p787
I675
sS'saw'
p788
I1564
sS'any'
p789
I939
sS'ideas'
p790
I1427
sS'note'
p791
I1565
sS'take'
p792
I522
sS'destroy'
p793
I1566
sS'wonder'
p794
I314
sS'begin'
p795
I1680
sS'sure'
p796
I396
sS'pain'
p797
I812
sS'norman'
p798
I1809
sS'normal'
p799
I1810
sS'track'
p800
I275
sS'price'
p801
I1171
sS'knew'
p802
I1567
sS'paid'
p803
I813
sS'beth'
p804
I306
sS'forever'
p805
I1172
sS'especially'
p806
I1811
sS'lenny'
p807
I307
sS'proud'
p808
I934
sS'drive'
p809
I1055
sS'mrs'
p810
I179
sS'ways'
p811
I1931
sS'professional'
p812
I1681
sS'shop'
p813
I1302
sS'walking'
p814
I523
sS'shot'
p815
I1303
sS'show'
p816
I1304
sS'cheap'
p817
I398
sS'fifty'
p818
I1173
sS'bright'
p819
I1056
sS'corner'
p820
I1305
sS'mister'
p821
I1429
sS'ground'
p822
I676
sS"father's"
p823
I1812
sS'slow'
p824
I1568
sS'dick'
p825
I1306
sS'behind'
p826
I816
sS'crime'
p827
I941
sS'only'
p828
I1174
sS'going'
p829
I1569
sS'black'
p830
I815
sS'get'
p831
I308
sS'truly'
p832
I1175
sS'cannot'
p833
I1176
sS'gee'
p834
I309
sS'worried'
p835
I1057
sS'miles'
p836
I311
sS'roger'
p837
I1571
sS"could've"
p838
I52
sS'through'
p839
I332
sS'pants'
p840
I1985
sS'where'
p841
I1572
sS"everything's"
p842
I677
sS'husband'
p843
I678
sS'seat'
p844
I312
sS'asleep'
p845
I1177
sS'sean'
p846
I313
sS'concern'
p847
I679
sS'planet'
p848
I345
sS'federal'
p849
I1432
sS'weapons'
p850
I942
sS'enough'
p851
I315
sS'between'
p852
I1178
sS'reading'
p853
I817
sS'across'
p854
I316
sS'notice'
p855
I1682
sS'killing'
p856
I818
sS'blame'
p857
I1179
sS'spare'
p858
I1573
sS'hurts'
p859
I180
sS'come'
p860
I1932
sS'many'
p861
I1058
sS'according'
p862
I819
sS'contract'
p863
I400
sS'called'
p864
I1967
sS'somewhere'
p865
I625
sS's'
p866
I53
sS'senator'
p867
I943
sS"can't"
p868
I54
sS'duty'
p869
I1434
sS'cancer'
p870
I820
sS'color'
p871
I944
sS'pop'
p872
I1436
sS"couldn't"
p873
I60
sS'freak'
p874
I1466
sS'writing'
p875
I1897
sS'boat'
p876
I1574
sS'unusual'
p877
I1813
sS'cares'
p878
I1683
sS'west'
p879
I55
sS'vacation'
p880
I524
sS'mark'
p881
I1814
sS'breath'
p882
I525
sS'hardly'
p883
I946
sS'mary'
p884
I1815
sS'wants'
p885
I56
sS"what're"
p886
I1933
sS'monsieur'
p887
I181
sS'thousand'
p888
I526
sS'wake'
p889
I317
sS'careful'
p890
I1437
sS'spirit'
p891
I401
sS'those'
p892
I821
sS'case'
p893
I402
sS'myself'
p894
I1438
sS'these'
p895
I1180
sS'cash'
p896
I403
sS'trick'
p897
I1181
sS'situation'
p898
I57
sS'taking'
p899
I1372
sS'them'
p900
I628
sS'commander'
p901
I1182
sS'middle'
p902
I839
sS'sudden'
p903
I320
sS'return'
p904
I1947
sS'property'
p905
I1137
sS'awhile'
p906
I285
sS'worry'
p907
I1685
sS'different'
p908
I1816
sS'doctor'
p909
I1817
sS'pay'
p910
I1818
sS'same'
p911
I822
sS'check'
p912
I1913
sS'gentlemen'
p913
I80
sS'ya'
p914
I1201
sS'speech'
p915
I1307
sS'pal'
p916
I1819
sS'week'
p917
I404
sS'jeffrey'
p918
I1308
sS'finish'
p919
I682
sS'driver'
p920
I1934
sS'director'
p921
I405
sS'running'
p922
I1820
sS'totally'
p923
I823
sS'floor'
p924
I1540
sS'without'
p925
I406
sS'comes'
p926
I680
sS'bottle'
p927
I1821
sS'bodies'
p928
I407
sS'summer'
p929
I1575
sS'being'
p930
I58
sS'money'
p931
I1310
sS'rest'
p932
I1059
sS'kill'
p933
I1935
sS'touch'
p934
I683
sS'speed'
p935
I684
sS'blow'
p936
I1599
sS'death'
p937
I1085
sS'thinking'
p938
I1686
sS'rose'
p939
I1440
sS"everyone's"
p940
I1937
sS'seems'
p941
I1441
sS'except'
p942
I949
sS'real'
p943
I685
sS'jake'
p944
I1311
sS'around'
p945
I1060
sS'rules'
p946
I1183
sS'gonna'
p947
I183
sS'dark'
p948
I1061
sS'listening'
p949
I1184
sS'world'
p950
I59
sS'lady'
p951
I687
sS'dare'
p952
I1062
sS'fortune'
p953
I185
sS'pounds'
p954
I688
sS"thinkin'"
p955
I1688
sS'gimme'
p956
I1063
sS'either'
p957
I1312
sS'twelve'
p958
I186
sS'confused'
p959
I1287
sS'eddie'
p960
I689
sS'respect'
p961
I1938
sS'thinks'
p962
I527
sS'twentyfive'
p963
I508
sS'mood'
p964
I588
sS'legal'
p965
I950
sS'moon'
p966
I409
sS'ellie'
p967
I1313
sS'dies'
p968
I786
sS'knife'
p969
I321
sS'felt'
p970
I787
sS'power'
p971
I1576
sS'seconds'
p972
I824
sS'broken'
p973
I825
sS'sixty'
p974
I187
sS'throw'
p975
I1186
sS'on'
p976
I951
sS'stone'
p977
I1577
sS'ok'
p978
I952
sS'oh'
p979
I953
sS'of'
p980
I954
sS'favorite'
p981
I1578
sS'meaning'
p982
I442
sS'stand'
p983
I1442
sS'act'
p984
I529
sS'mean'
p985
I1254
sS'or'
p986
I165
sS'road'
p987
I1824
sS'ladies'
p988
I1443
sS'apologize'
p989
I1064
sS'wade'
p990
I1581
sS"tryin'"
p991
I690
sS'your'
p992
I1690
sS"how's"
p993
I530
sS'her'
p994
I1065
sS'area'
p995
I1691
sS'there'
p996
I410
sS'hey'
p997
I1066
sS'start'
p998
I189
sS"how'd"
p999
I531
sS'low'
p1000
I1187
sS'lot'
p1001
I1188
sS'heh'
p1002
I1067
sS'energy'
p1003
I1335
sS'treat'
p1004
I1748
sS'complete'
p1005
I1582
sS'trying'
p1006
I691
sS'downstairs'
p1007
I1314
sS'buying'
p1008
I532
sS'happening'
p1009
I287
sS"they're"
p1010
I533
sS'hire'
p1011
I692
sS'romantic'
p1012
I1315
sS"wasn't"
p1013
I827
sS'dirty'
p1014
I64
sS'agree'
p1015
I535
sS'gone'
p1016
I536
sS'taylor'
p1017
I956
sS'johnny'
p1018
I1068
sS'taste'
p1019
I411
sS'ah'
p1020
I537
sS'moved'
p1021
I693
sS'al'
p1022
I539
sS'deep'
p1023
I1317
sS'general'
p1024
I1318
sS'as'
p1025
I541
sS'at'
p1026
I542
sS'file'
p1027
I1319
sS'girlfriend'
p1028
I828
sS'watched'
p1029
I65
sS'moves'
p1030
I694
sS'film'
p1031
I1320
sS'fill'
p1032
I1321
sS'again'
p1033
I322
sS'idiot'
p1034
I957
sS'deserve'
p1035
I412
sS'field'
p1036
I829
sS'you'
p1037
I1692
sS'poor'
p1038
I191
sS'time'
p1039
I1542
sS'important'
p1040
I1322
sS'fresh'
p1041
I1098
sS'pool'
p1042
I192
sS'building'
p1043
I1693
sS'calls'
p1044
I1939
sS'wife'
p1045
I413
sS'mask'
p1046
I1070
sS'hello'
p1047
I590
sS'u'
p1048
I323
sS'adam'
p1049
I1071
sS'alright'
p1050
I1323
sS'starting'
p1051
I830
sS'all'
p1052
I1444
sS'liar'
p1053
I831
sS'consider'
p1054
I1584
sS'chinese'
p1055
I1445
sS'dollar'
p1056
I1324
sS'month'
p1057
I193
sS'follow'
p1058
I958
sS'children'
p1059
I1827
sS'hmmm'
p1060
I1446
sS'apartment'
p1061
I414
sS'tv'
p1062
I1072
sS'to'
p1063
I1073
sS'program'
p1064
I959
sS'smile'
p1065
I1585
sS'paying'
p1066
I947
sS'woman'
p1067
I960
sS'worse'
p1068
I961
sS'sitting'
p1069
I324
sS'very'
p1070
I695
sS'fat'
p1071
I1942
sS'worst'
p1072
I962
sS'decide'
p1073
I194
sS'fall'
p1074
I833
sS'awful'
p1075
I1447
sS'ticket'
p1076
I1944
sS'difference'
p1077
I1325
sS'condition'
p1078
I544
sS'heaven'
p1079
I1694
sS'louis'
p1080
I1189
sS'list'
p1081
I415
sS'large'
p1082
I1074
sS'harry'
p1083
I1075
sS'small'
p1084
I67
sS"i'll"
p1085
I1695
sS'ass'
p1086
I706
sS'neighborhood'
p1087
I1828
sS'ten'
p1088
I963
sS'tea'
p1089
I964
sS'ted'
p1090
I965
sS'past'
p1091
I68
sS'go'
p1092
I736
sS'zero'
p1093
I325
sS'lawyer'
p1094
I834
sS'pass'
p1095
I69
sS'further'
p1096
I1829
sS"d'you"
p1097
I1326
sS'sue'
p1098
I416
sS'richard'
p1099
I1586
sS'sun'
p1100
I417
sS'learned'
p1101
I195
sS'public'
p1102
I1327
sS'full'
p1103
I70
sS"c'mon"
p1104
I326
sS'loose'
p1105
I1190
sS'answers'
p1106
I696
sS'motherfucker'
p1107
I1338
sS'hours'
p1108
I547
sS'strong'
p1109
I697
sS'search'
p1110
I835
sS'ahead'
p1111
I698
sS'jackie'
p1112
I1328
sS'experience'
p1113
I71
sS'airport'
p1114
I836
sS'pick'
p1115
I548
sS'action'
p1116
I549
sS"would've"
p1117
I1587
sS'followed'
p1118
I72
sS'family'
p1119
I1191
sS'suddenly'
p1120
I1660
sS'ask'
p1121
I196
sS'eye'
p1122
I1329
sS'takes'
p1123
I1192
sS'two'
p1124
I1330
sS'taken'
p1125
I1146
sS'kick'
p1126
I1588
sS'more'
p1127
I73
sS'door'
p1128
I74
sS'knows'
p1129
I1449
sS'company'
p1130
I75
sS'excuse'
p1131
I1193
sS"ain't"
p1132
I1830
sS'stick'
p1133
I1945
sS'broke'
p1134
I699
sS'particular'
p1135
I1831
sS'known'
p1136
I1450
sS'hurry'
p1137
I700
sS'glad'
p1138
I650
sS'town'
p1139
I837
sS'none'
p1140
I838
sS'hour'
p1141
I327
sS'recall'
p1142
I328
sS'nine'
p1143
I701
sS'learn'
p1144
I76
sS'history'
p1145
I1194
sS'beautiful'
p1146
I552
sS'shark'
p1147
I1832
sS'brown'
p1148
I1665
sS'share'
p1149
I1833
sS'accept'
p1150
I553
sS'states'
p1151
I554
sS'numbers'
p1152
I1924
sS'sense'
p1153
I555
sS'station'
p1154
I201
sS'dress'
p1155
I1589
sS'huge'
p1156
I77
sS'needs'
p1157
I330
sS'court'
p1158
I1452
sS'rather'
p1159
I418
sS'breaking'
p1160
I967
sS'stayed'
p1161
I1697
sS'okay'
p1162
I419
sS'plans'
p1163
I1590
sS'advice'
p1164
I1331
sS'plane'
p1165
I1591
sS'blood'
p1166
I840
sS'coming'
p1167
I331
sS'a'
p1168
I1699
sS'short'
p1169
I420
sS'susan'
p1170
I421
sS'coat'
p1171
I841
sS'pleasure'
p1172
I842
sS'dream'
p1173
I1195
sS'playing'
p1174
I1332
sS"that's"
p1175
I1333
sS'help'
p1176
I1196
sS"don't"
p1177
I1946
sS'flowers'
p1178
I1677
sS'soon'
p1179
I1197
sS'trade'
p1180
I1592
sS'held'
p1181
I1198
sS'paper'
p1182
I78
sS'scott'
p1183
I79
sS'hell'
p1184
I1199
sS'its'
p1185
I1593
sS'pray'
p1186
I1453
sS'actually'
p1187
I1700
sS'late'
p1188
I945
sS'might'
p1189
I969
sS"haven't"
p1190
I197
sS'fool'
p1191
I702
sS'evening'
p1192
I198
sS'somebody'
p1193
I422
sS'calm'
p1194
I1763
sS'yo'
p1195
I1200
sS'food'
p1196
I703
sS"you've"
p1197
I1202
sS'foot'
p1198
I182
sS'bigger'
p1199
I970
sS'gets'
p1200
I1490
sS'pregnant'
p1201
I1835
sS'always'
p1202
I557
sS'someone'
p1203
I1834
sS'stopped'
p1204
I1203
sS'die'
p1205
I1791
sS'found'
p1206
I1076
sS"isn't"
p1207
I188
sS'heavy'
p1208
I1431
sS'harm'
p1209
I1334
sS'everyone'
p1210
I955
sS'upstairs'
p1211
I1077
sS'weight'
p1212
I423
sS'house'
p1213
I1836
sS'fish'
p1214
I33
sS'hard'
p1215
I1336
sS'idea'
p1216
I843
sS"they've"
p1217
I1613
sS'oil'
p1218
I1309
sS'expect'
p1219
I1454
sS'operation'
p1220
I81
sS'beyond'
p1221
I1701
sS'insurance'
p1222
I844
sS'really'
p1223
I1595
sS'missed'
p1224
I1644
sS'walked'
p1225
I589
sS'robert'
p1226
I704
sS'since'
p1227
I705
sS'research'
p1228
I82
sS'acting'
p1229
I1837
sS"they'll"
p1230
I1347
sS'darling'
p1231
I559
sS'issue'
p1232
I1204
sS'benjamin'
p1233
I971
sS'friday'
p1234
I424
sS'horse'
p1235
I200
sS'mmm'
p1236
I333
sS'reason'
p1237
I1205
sS'base'
p1238
I707
sS'imagine'
p1239
I560
sS'put'
p1240
I708
sS'teach'
p1241
I1696
sS'beginning'
p1242
I334
sS'terrible'
p1243
I1702
sS'american'
p1244
I199
sS'expecting'
p1245
I1703
sS'divorce'
p1246
I1838
sS'feed'
p1247
I713
sS'major'
p1248
I1596
sS'feel'
p1249
I1455
sS'number'
p1250
I562
sS'feet'
p1251
I1456
sS'sailor'
p1252
I1457
sS'talked'
p1253
I1704
sS'done'
p1254
I1339
sS'miss'
p1255
I1705
sS'carter'
p1256
I1723
sS'story'
p1257
I425
sS'heads'
p1258
I563
sS'guest'
p1259
I1410
sS'twenty'
p1260
I845
sS'least'
p1261
I1340
sS'wonderful'
p1262
I1206
sS'passed'
p1263
I1949
sS'mama'
p1264
I846
sS'hundred'
p1265
I202
sS'store'
p1266
I426
sS'relationship'
p1267
I565
sS'hotel'
p1268
I1458
sS'park'
p1269
I1341
sS'part'
p1270
I1342
sS'doctors'
p1271
I1343
sS'believe'
p1272
I1952
sS'grace'
p1273
I566
sS'king'
p1274
I427
sS'kind'
p1275
I428
sS'legs'
p1276
I484
sS"hell's"
p1277
I1079
sS'gotten'
p1278
I1839
sS'marriage'
p1279
I567
sS'supposed'
p1280
I1344
sS'mickey'
p1281
I1207
sS'outta'
p1282
I1840
sS"nothin'"
p1283
I1459
sS'orders'
p1284
I1345
sS'karl'
p1285
I709
sS'sell'
p1286
I83
sS'lie'
p1287
I1706
sS'nights'
p1288
I1460
sS'built'
p1289
I1841
sS'dancing'
p1290
I1842
sS'also'
p1291
I84
sS'caesar'
p1292
I848
sS'build'
p1293
I1843
sS'finding'
p1294
I1461
sS'fella'
p1295
I743
sS'club'
p1296
I1669
sS'play'
p1297
I568
sS'eggs'
p1298
I335
sS'reach'
p1299
I1951
sS'cigarette'
p1300
I729
sS'hired'
p1301
I203
sS'plan'
p1302
I569
sS"'cause"
p1303
I204
sS'nothing'
p1304
I1462
sS'clear'
p1305
I1707
sS'sometimes'
p1306
I85
sS'cover'
p1307
I570
sS'clean'
p1308
I1708
sS'lying'
p1309
I429
sS'thomas'
p1310
I849
sS'mexico'
p1311
I1779
sS'gold'
p1312
I1080
sS'carefully'
p1313
I850
sS'fine'
p1314
I1844
sS'find'
p1315
I1845
sS'justice'
p1316
I205
sS'nervous'
p1317
I851
sS'ruin'
p1318
I1348
sS'writer'
p1319
I1081
sS'pretty'
p1320
I710
sS'discuss'
p1321
I1671
sS'his'
p1322
I1953
sS'hit'
p1323
I1954
sS'luke'
p1324
I852
sS"they'd"
p1325
I571
sS'feels'
p1326
I206
sS'b'
p1327
I847
sS'during'
p1328
I712
sS'him'
p1329
I1730
sS'enemy'
p1330
I1082
sS'cry'
p1331
I1083
sS'common'
p1332
I1349
sS'double'
p1333
I1950
sS'river'
p1334
I1597
sS'wrote'
p1335
I430
sS'insane'
p1336
I86
sS'set'
p1337
I572
sS'art'
p1338
I1955
sS'dump'
p1339
I1956
sS'sex'
p1340
I573
sS'see'
p1341
I574
sS'dumb'
p1342
I1738
sS'are'
p1343
I1957
sS'sea'
p1344
I575
sS'spock'
p1345
I564
sS'arm'
p1346
I1958
sS'pictures'
p1347
I208
sS'wow'
p1348
I714
sS'please'
p1349
I1846
sS'won'
p1350
I715
sS'probably'
p1351
I1709
sS'burned'
p1352
I1350
sS'nope'
p1353
I577
sS'piss'
p1354
I716
sS'knowing'
p1355
I455
sS'missing'
p1356
I209
sS'sold'
p1357
I431
sS'attention'
p1358
I432
sS'pull'
p1359
I63
sS'pissed'
p1360
I336
sS'both'
p1361
I1710
sS'c'
p1362
I1749
sS'last'
p1363
I87
sS'license'
p1364
I972
sS'thou'
p1365
I1086
sS"wouldn't"
p1366
I210
sS'became'
p1367
I1959
sS'annie'
p1368
I470
sS'forgotten'
p1369
I211
sS'bond'
p1370
I1580
sS'whole'
p1371
I578
sS'finds'
p1372
I1960
sS'load'
p1373
I1600
sS'liked'
p1374
I718
sS'majesty'
p1375
I1601
sS'jeff'
p1376
I1208
sS'simple'
p1377
I1351
sS'sweet'
p1378
I433
sS'others'
p1379
I1859
sS'leon'
p1380
I580
sS'alone'
p1381
I1546
sS'simply'
p1382
I1352
sS'likes'
p1383
I719
sS'church'
p1384
I1087
sS'mission'
p1385
I968
sS'finally'
p1386
I1789
sS'devil'
p1387
I1602
sS'raise'
p1388
I1847
sS'arrest'
p1389
I1632
sS'due'
p1390
I974
sS'whom'
p1391
I1961
sS'secret'
p1392
I853
sS'damn'
p1393
I1209
sS'meeting'
p1394
I1848
sS'whoa'
p1395
I1962
sS'woke'
p1396
I975
sS'walter'
p1397
I1712
sS'sweetheart'
p1398
I1603
sS'lived'
p1399
I213
sS'flight'
p1400
I434
sS'boy'
p1401
I294
sS'fire'
p1402
I1497
sS"what's"
p1403
I581
sS'gas'
p1404
I1353
sS'else'
p1405
I720
sS'lives'
p1406
I214
sS"what'd"
p1407
I582
sS'look'
p1408
I1210
sS'straight'
p1409
I1088
sS'bill'
p1410
I1010
sS'while'
p1411
I1713
sS'ought'
p1412
I215
sS'fun'
p1413
I855
sS'mitchell'
p1414
I721
sS'pack'
p1415
I216
sS'hoping'
p1416
I1604
sS'itself'
p1417
I1849
sS'ready'
p1418
I1211
sS'rid'
p1419
I1963
sS'funny'
p1420
I583
sS'anymore'
p1421
I723
sS'grant'
p1422
I1251
sS'belong'
p1423
I724
sS'read'
p1424
I686
sS'grand'
p1425
I217
sS'ray'
p1426
I1354
sS'day'
p1427
I1865
sS'used'
p1428
I725
sS'keys'
p1429
I1850
sS'yesterday'
p1430
I1851
sS'moment'
p1431
I856
sS'moving'
p1432
I1964
sS'purpose'
p1433
I1355
sS'weird'
p1434
I935
sS'amy'
p1435
I184
sS'older'
p1436
I1212
sS"dad's"
p1437
I1471
sS'anybody'
p1438
I976
sS'obviously'
p1439
I218
sS'person'
p1440
I486
sS'spend'
p1441
I858
sS'know'
p1442
I1990
sS'things'
p1443
I1529
sS'mom'
p1444
I1822
sS'shape'
p1445
I338
sS'questions'
p1446
I435
sS'using'
p1447
I1089
sS'</s>'
p1448
I0
sS'letting'
p1449
I21
sS'cut'
p1450
I339
sS'cup'
p1451
I340
sS'hated'
p1452
I1316
sS'parents'
p1453
I90
sS'crying'
p1454
I1605
sS'excited'
p1455
I859
sS'hates'
p1456
I860
sS'emergency'
p1457
I91
sS'big'
p1458
I1027
sS'showing'
p1459
I219
sS'matters'
p1460
I861
sS'game'
p1461
I1213
sS'bit'
p1462
I1852
sS'knock'
p1463
I341
sS'd'
p1464
I1090
sS'message'
p1465
I1168
sS'continue'
p1466
I1091
sS'often'
p1467
I1853
sS'fucking'
p1468
I977
sS'goddamn'
p1469
I93
sS'some'
p1470
I1714
sS'back'
p1471
I1033
sS'understood'
p1472
I978
sS'lips'
p1473
I220
sS'curious'
p1474
I1092
sS'ourselves'
p1475
I1854
sS'absolutely'
p1476
I342
sS'shall'
p1477
I1519
sS'per'
p1478
I862
sS'anna'
p1479
I1965
sS'nose'
p1480
I863
sS'be'
p1481
I584
sS'run'
p1482
I727
sS"fuckin'"
p1483
I979
sS'word'
p1484
I1645
sS'it\x92s'
p1485
I221
sS'martin'
p1486
I1750
sS'step'
p1487
I1214
sS'nowhere'
p1488
I1607
sS'become'
p1489
I121
sS'crap'
p1490
I1222
sS'by'
p1491
I585
sS'faith'
p1492
I728
sS'anything'
p1493
I586
sS'most'
p1494
I1346
sS'truck'
p1495
I1551
sS'aye'
p1496
I1285
sS'wanna'
p1497
I1463
sS'seeing'
p1498
I730
sS'jimmy'
p1499
I1357
sS'plenty'
p1500
I1393
sS'dude'
p1501
I1286
sS'into'
p1502
I94
sS'within'
p1503
I1215
sS'nonsense'
p1504
I1216
sS'lesson'
p1505
I1358
sS'sonny'
p1506
I980
sS'few'
p1507
I986
sS'question'
p1508
I808
sS'fast'
p1509
I981
sS'doubt'
p1510
I601
sS"we're"
p1511
I982
sS'suit'
p1512
I1093
sS'forward'
p1513
I865
sS'andy'
p1514
I437
sS'files'
p1515
I1465
sS'himself'
p1516
I731
sS'invite'
p1517
I344
sS'boys'
p1518
I1359
sS'larry'
p1519
I1218
sS'reed'
p1520
I1717
sS'russian'
p1521
I732
sS'line'
p1522
I587
sS'junior'
p1523
I814
sS'sounds'
p1524
I1298
sS"hasn't"
p1525
I438
sS'us'
p1526
I1095
sS'um'
p1527
I1096
sS'uh'
p1528
I1097
sS'professor'
p1529
I489
sS'ordered'
p1530
I223
sS'single'
p1531
I1360
sS'nah'
p1532
I1718
sS'peace'
p1533
I439
sS'danny'
p1534
I1895
sS'nick'
p1535
I440
sS'naw'
p1536
I1719
sS'department'
p1537
I224
sS'nice'
p1538
I441
sS'draw'
p1539
I1720
sS'problems'
p1540
I89
sS'prepared'
p1541
I61
sS'helping'
p1542
I1467
sS"guy's"
p1543
I866
sS'desert'
p1544
I1855
sS'ago'
p1545
I1608
sS'land'
p1546
I95
sS'e'
p1547
I225
sS'practically'
p1548
I1722
sS'age'
p1549
I1609
sS"she'd"
p1550
I733
sS'carrying'
p1551
I1618
sS'far'
p1552
I1941
sS"she's"
p1553
I734
sS'having'
p1554
I1099
sS'once'
p1555
I1468
sS'code'
p1556
I591
sS'jason'
p1557
I1856
sS'steve'
p1558
I983
sS'hildy'
p1559
I735
sS"tellin'"
p1560
I226
sS'seemed'
p1561
I546
sS'baron'
p1562
I737
sS'concerned'
p1563
I1610
sS'young'
p1564
I1100
sS'send'
p1565
I592
sS'sent'
p1566
I593
sS'garden'
p1567
I594
sS'outside'
p1568
I1433
sS'putting'
p1569
I867
sS'telling'
p1570
I227
sS'drinking'
p1571
I984
sS'entire'
p1572
I346
sS'magic'
p1573
I1101
sS'marry'
p1574
I1612
sS'michael'
p1575
I228
sS'eve'
p1576
I1102
sS'ryan'
p1577
I1337
sS'try'
p1578
I558
sS'joey'
p1579
I1857
sS'someday'
p1580
I1469
sS"you'd"
p1581
I443
sS'jump'
p1582
I229
sS"y'know"
p1583
I1993
sS'video'
p1584
I96
sS'picked'
p1585
I1219
sS'victor'
p1586
I97
sS'business'
p1587
I1689
sS'giving'
p1588
I868
sS'colonel'
p1589
I1220
sS"man's"
p1590
I1470
sS'cell'
p1591
I1724
sS'waiting'
p1592
I1968
sS'indian'
p1593
I1614
sS'eating'
p1594
I1715
sS'bird'
p1595
I595
sS'body'
p1596
I1858
sS'lee'
p1597
I596
sS'leg'
p1598
I597
sS'mistake'
p1599
I1657
sS'leo'
p1600
I598
sS'following'
p1601
I44
sS'let'
p1602
I599
sS'cab'
p1603
I1157
sS'sing'
p1604
I930
sS'fifteen'
p1605
I98
sS'great'
p1606
I1615
sS'talent'
p1607
I347
sS'pressure'
p1608
I122
sS'involved'
p1609
I1616
sS'leaving'
p1610
I444
sS"weren't"
p1611
I1725
sS'opinion'
p1612
I1617
sS'makes'
p1613
I99
sS'honor'
p1614
I348
sS'named'
p1615
I870
sS'clark'
p1616
I1356
sS'danger'
p1617
I1726
sS'win'
p1618
I1221
sS'private'
p1619
I871
sS'names'
p1620
I872
sS'standing'
p1621
I600
sS'use'
p1622
I985
sS'from'
p1623
I864
sS'next'
p1624
I100
sS'eleven'
p1625
I101
sS'camera'
p1626
I230
sS'themselves'
p1627
I873
sS'hiding'
p1628
I1636
sS'touched'
p1629
I1521
sS'sort'
p1630
I987
sS'clever'
p1631
I445
sS'babe'
p1632
I102
sS'started'
p1633
I1223
sS'about'
p1634
I1377
sS'charming'
p1635
I231
sS'train'
p1636
I1362
sS'baby'
p1637
I103
sS'women'
p1638
I1969
sS'account'
p1639
I1363
sS'balls'
p1640
I1619
sS'animals'
p1641
I1611
sS'f'
p1642
I1364
sS'this'
p1643
I1620
sS'ride'
p1644
I1727
sS'anywhere'
p1645
I869
sS'obvious'
p1646
I1365
sS'island'
p1647
I826
sS'meet'
p1648
I232
sS'proof'
p1649
I1970
sS'control'
p1650
I1728
sS'lock'
p1651
I104
sS'pieces'
p1652
I1621
sS'high'
p1653
I602
sS'something'
p1654
I988
sS'bones'
p1655
I1860
sS'sir'
p1656
I874
sS'sit'
p1657
I1473
sS'six'
p1658
I1474
sS'animal'
p1659
I603
sS'sid'
p1660
I1475
sS'instead'
p1661
I1476
sS'farm'
p1662
I233
sS'watch'
p1663
I1395
sS"somethin'"
p1664
I990
sS'famous'
p1665
I711
sS'light'
p1666
I1477
sS'lines'
p1667
I1861
sS'claire'
p1668
I739
sS'honestly'
p1669
I1478
sS'allow'
p1670
I604
sS'move'
p1671
I1103
sS"won't"
p1672
I352
sS'looks'
p1673
I991
sS'mentioned'
p1674
I1729
sS'bunch'
p1675
I875
sS'perfect'
p1676
I105
sS'la'
p1677
I876
sS'willing'
p1678
I1366
sS'choose'
p1679
I1972
sS'covered'
p1680
I1973
sS'criminal'
p1681
I877
sS'dad'
p1682
I1863
sS'crash'
p1683
I1974
sS'pure'
p1684
I740
sS'practice'
p1685
I1975
sS'mention'
p1686
I1864
sS'kiss'
p1687
I605
sS'hands'
p1688
I1224
sS'front'
p1689
I1731
sS'realize'
p1690
I106
sS'billy'
p1691
I1479
sS'betty'
p1692
I1104
sS'truth'
p1693
I1105
sS'doing'
p1694
I1622
sS'books'
p1695
I107
sS'our'
p1696
I447
sS'witness'
p1697
I108
sS'out'
p1698
I448
sS"'"
p1699
I109
sS'bag'
p1700
I1773
sS'cause'
p1701
I235
sS'red'
p1702
I1119
sS"one's"
p1703
I741
sS'shut'
p1704
I1623
sS"doin'"
p1705
I1642
sS'frank'
p1706
I1048
sS'completely'
p1707
I1226
sS'surely'
p1708
I606
sS'york'
p1709
I1976
sS'early'
p1710
I1687
sS'princess'
p1711
I1732
sS'could'
p1712
I110
sS'david'
p1713
I607
sS'conversation'
p1714
I1977
sS'chicken'
p1715
I1980
sS'ears'
p1716
I270
sS'scare'
p1717
I1624
sS'south'
p1718
I1127
sS'powerful'
p1719
I237
sS'scene'
p1720
I111
sS'jesus'
p1721
I608
sS'bitch'
p1722
I238
sS'kidding'
p1723
I1494
sS"doesn't"
p1724
I449
sS'guys'
p1725
I798
sS'system'
p1726
I1106
sS'their'
p1727
I1480
sS'attack'
p1728
I745
sS'sergeant'
p1729
I112
sS'perfectly'
p1730
I1390
sS"god's"
p1731
I993
sS'stomach'
p1732
I113
sS'stars'
p1733
I190
sS'nobody'
p1734
I138
sS"that'll"
p1735
I1737
sS'herself'
p1736
I746
sS'neck'
p1737
I1292
sS'loved'
p1738
I1132
sS'ben'
p1739
I747
sS'boring'
p1740
I994
sS'bother'
p1741
I1107
sS'beg'
p1742
I748
sS'bed'
p1743
I749
sS'tommy'
p1744
I1978
sS'loves'
p1745
I1867
sS'bet'
p1746
I750
sS'drunk'
p1747
I579
sS'comfortable'
p1748
I878
sS'tonight'
p1749
I114
sS'have'
p1750
I350
sS'close'
p1751
I207
sS'need'
p1752
I1739
sS'apparently'
p1753
I1367
sS'screw'
p1754
I1740
sS'bastard'
p1755
I240
sS'afraid'
p1756
I1979
sS'able'
p1757
I1741
sS'chief'
p1758
I1862
sS'which'
p1759
I1481
sS'so'
p1760
I1047
sS'asshole'
p1761
I1911
sS'unless'
p1762
I1140
sS"where'd"
p1763
I1368
sS'who'
p1764
I450
sS"where's"
p1765
I1369
sS'eight'
p1766
I879
sS'sally'
p1767
I1370
sS'why'
p1768
I451
sS'upset'
p1769
I1742
sS'face'
p1770
I1108
sS'looked'
p1771
I995
sS"you'll"
p1772
I609
sS'movie'
p1773
I1598
sS'fact'
p1774
I1109
sS'chances'
p1775
I1483
sS'agreed'
p1776
I931
sS'charles'
p1777
I880
sS'anyway'
p1778
I752
sS'brother'
p1779
I1918
sS'bring'
p1780
I1110
sS'planning'
p1781
I996
sS'lloyd'
p1782
I610
sS'dorothy'
p1783
I997
sS'fear'
p1784
I452
sS'longer'
p1785
I1916
sS'pleased'
p1786
I932
sS'staff'
p1787
I1371
sS'ear'
p1788
I1240
sS'sheriff'
p1789
I241
sS'with'
p1790
I62
sS'sonofabitch'
p1791
I351
sS"there's"
p1792
I1517
sS'tape'
p1793
I115
sS'lemme'
p1794
I1484
sS'riding'
p1795
I116
sS'margo'
p1796
I1753
sS'local'
p1797
I453
sS'hope'
p1798
I611
sS'meant'
p1799
I1112
sS'handle'
p1800
I1113
sS'means'
p1801
I1114
sS'fellow'
p1802
I1825
sS'familiar'
p1803
I1626
sS'lucky'
p1804
I1627
sS'bear'
p1805
I1869
sS'ones'
p1806
I1981
sS'words'
p1807
I1982
sS'course'
p1808
I1552
sS'married'
p1809
I454
sS'calling'
p1810
I1870
sS"somebody's"
p1811
I242
sS'stuff'
p1812
I117
sS'she'
p1813
I753
sS'dangerous'
p1814
I1883
sS'grab'
p1815
I1228
sS'fixed'
p1816
I353
sS'view'
p1817
I1823
sS'computer'
p1818
I1744
sS'closer'
p1819
I1983
sS'cole'
p1820
I659
sS'nightmare'
p1821
I243
sS'favor'
p1822
I456
sS'written'
p1823
I754
sS'closed'
p1824
I1984
sS'horrible'
p1825
I755
sS'neither'
p1826
I1391
sS'bought'
p1827
I457
sS'ends'
p1828
I1115
sS'opening'
p1829
I458
sS'job'
p1830
I459
sS'joe'
p1831
I460
sS'key'
p1832
I1435
sS'group'
p1833
I1746
sS'marty'
p1834
I118
sS'figured'
p1835
I612
sS'career'
p1836
I1747
sS'joke'
p1837
I354
sS'invited'
p1838
I1116
sS'drug'
p1839
I1684
sS'admit'
p1840
I1229
sS'busted'
p1841
I881
sS'otherwise'
p1842
I1871
sS'wall'
p1843
I1486
sS'walk'
p1844
I1487
sS'laugh'
p1845
I882
sS'news'
p1846
I377
sS'table'
p1847
I998
sS'quit'
p1848
I1230
sS"it's"
p1849
I355
sS'yah'
p1850
I1231
sS'certain'
p1851
I1583
sS'waste'
p1852
I1628
sS"it'd"
p1853
I356
sS'mike'
p1854
I1488
sS'am'
p1855
I538
sS'hmm'
p1856
I999
sS'finished'
p1857
I1373
sS'smoking'
p1858
I244
sS'an'
p1859
I540
sS'present'
p1860
I1489
sS'bye'
p1861
I1872
sS'will'
p1862
I1986
sS'fault'
p1863
I378
sS'wild'
p1864
I1987
sS"nobody's"
p1865
I1988
sS'aw'
p1866
I543
sS'almost'
p1867
I1374
sS'helped'
p1868
I1873
sS'bucks'
p1869
I1232
sS'perhaps'
p1870
I461
sS'cross'
p1871
I1000
sS'strange'
p1872
I1234
sS'party'
p1873
I245
sS'cream'
p1874
I66
sS'difficult'
p1875
I462
sS'ball'
p1876
I613
sS'drink'
p1877
I1117
sS'upon'
p1878
I1629
sS'fucked'
p1879
I1874
sS'keep'
p1880
I742
sS'off'
p1881
I119
sS'center'
p1882
I884
sS'records'
p1883
I519
sS'i'
p1884
I757
sS'weapon'
p1885
I885
sS'well'
p1886
I1235
sS'fighting'
p1887
I1001
sS'thought'
p1888
I1875
sS'command'
p1889
I614
sS'english'
p1890
I1989
sS'position'
p1891
I1876
sS'usual'
p1892
I886
sS'less'
p1893
I1630
sS"should've"
p1894
I463
sS'paul'
p1895
I1631
sS'nicky'
p1896
I1002
sS'tight'
p1897
I1069
sS'point'
p1898
I337
sS'smith'
p1899
I1491
sS'lake'
p1900
I1878
sS'killed'
p1901
I803
sS'reasons'
p1902
I973
sS'book'
p1903
I1999
sS'wet'
p1904
I120
sS'smart'
p1905
I358
sS'government'
p1906
I1118
sS"who's"
p1907
I1003
sS'five'
p1908
I1633
sS'whatever'
p1909
I1711
sS'desk'
p1910
I1634
sS'press'
p1911
I464
sS'immediately'
p1912
I1236
sS'necessary'
p1913
I246
sS'like'
p1914
I359
sS'lost'
p1915
I247
sS'loser'
p1916
I1004
sS'lose'
p1917
I248
sS'leaves'
p1918
I368
sS'works'
p1919
I887
sS'soft'
p1920
I1879
sS'page'
p1921
I1237
sS'italian'
p1922
I1376
sS'because'
p1923
I1966
sS'scared'
p1924
I1492
sS'alive'
p1925
I1880
sS'hair'
p1926
I360
sS"why'd"
p1927
I1493
sS'home'
p1928
I249
sS'peter'
p1929
I1238
sS'happens'
p1930
I361
sS'uhhuh'
p1931
I1906
sS'lead'
p1932
I1991
sS"gettin'"
p1933
I1992
sS'does'
p1934
I1635
sS'noise'
p1935
I1881
sS'lieutenant'
p1936
I362
sS'murdered'
p1937
I1994
sS'science'
p1938
I551
sS'sister'
p1939
I615
sS'getting'
p1940
I1995
sS'madame'
p1941
I1752
sS'swear'
p1942
I989
sS'own'
p1943
I1005
sS'letters'
p1944
I123
sS'owe'
p1945
I1006
sS'washington'
p1946
I1239
sS'guard'
p1947
I1882
sS'weather'
p1948
I465
sS'promise'
p1949
I466
sS'oughta'
p1950
I1225
sS'fired'
p1951
I1996
sS'van'
p1952
I1594
sS'*'
p1953
I992
sS'noticed'
p1954
I759
sS'biggest'
p1955
I1378
sS'naturally'
p1956
I616
sS'buy'
p1957
I888
sS'north'
p1958
I250
sS"i've"
p1959
I1997
sS'bus'
p1960
I1227
sS'but'
p1961
I889
sS'hi'
p1962
I760
sS'beat'
p1963
I1868
sS'ha'
p1964
I761
sS'eat'
p1965
I1241
sS'bud'
p1966
I890
sS'he'
p1967
I762
sS'count'
p1968
I617
sS'made'
p1969
I1495
sS'wise'
p1970
I891
sS'places'
p1971
I124
sS'whether'
p1972
I1496
sS'wish'
p1973
I892
sS'j'
p1974
I1884
sS'signed'
p1975
I1754
sS'record'
p1976
I1007
sS'stories'
p1977
I1242
sS'empty'
p1978
I212
sS'problem'
p1979
I125
sS'piece'
p1980
I1755
sS'minutes'
p1981
I893
sS'recognize'
p1982
I618
sS'pig'
p1983
I1885
sS'shooting'
p1984
I1233
sS'girl'
p1985
I1803
sS'incredible'
p1986
I467
sS'dressed'
p1987
I363
sS'percent'
p1988
I1998
sS'lately'
p1989
I126
sS'other'
p1990
I1008
sS'special'
p1991
I234
sS'sick'
p1992
I222
sS'er'
p1993
I666
sS'repeat'
p1994
I127
sS'star'
p1995
I251
sS'monday'
p1996
I1751
sS'class'
p1997
I1482
sS'stay'
p1998
I252
sS'chance'
p1999
I1638
sS'kinda'
p2000
I468
sS'friends'
p2001
I1243
sS'rule'
p2002
I1639
sS'elaine'
p2003
I619
sS'awake'
p2004
I88
s.